leaf-0-1 10ge1/0/1 spine-0-1 10ge1/0/1
spine-0-0 10ge1/0/5 leaf-0-5 10ge1/0/0
spine-0-0 10ge1/0/0 leaf-0-0 10ge1/0/0
spine-0-1 10ge1/0/3 leaf-0-3 10ge1/0/1
leaf-0-1 10ge1/0/0 spine-0-0 10ge1/0/1
spine-0-1 40ge1/0/0 core-0-0 40ge1/0/1
leaf-0-3 10ge1/0/1 spine-0-1 10ge1/0/3
core-0-0 40ge1/0/1 spine-0-1 40ge1/0/0
spine-0-1 10ge1/0/1 leaf-0-1 10ge1/0/1
spine-0-0 40ge1/0/0 core-0-0 40ge1/0/0
core-0-0 40ge1/0/0 spine-0-0 40ge1/0/0
leaf-0-2 10ge1/0/0 spine-0-0 10ge1/0/2
spine-0-0 10ge1/0/3 leaf-0-3 10ge1/0/0
leaf-0-2 10ge1/0/1 spine-0-1 10ge1/0/2
spine-0-1 40ge1/0/1 core-0-1 40ge1/0/1
leaf-0-5 10ge1/0/0 spine-0-0 10ge1/0/5
spine-0-1 10ge1/0/4 leaf-0-4 10ge1/0/1
leaf-0-5 10ge1/0/1 spine-0-1 10ge1/0/5
spine-0-0 10ge1/0/1 leaf-0-1 10ge1/0/0
spine-0-0 10ge1/0/4 leaf-0-4 10ge1/0/0
spine-0-0 40ge1/0/1 core-0-1 40ge1/0/0
spine-0-1 10ge1/0/2 leaf-0-2 10ge1/0/1
leaf-0-3 10ge1/0/0 spine-0-0 10ge1/0/3
leaf-0-0 10ge1/0/1 spine-0-1 10ge1/0/0
leaf-0-0 10ge1/0/0 spine-0-0 10ge1/0/0
leaf-0-4 10ge1/0/1 spine-0-1 10ge1/0/4
leaf-0-4 10ge1/0/0 spine-0-0 10ge1/0/4
spine-0-0 10ge1/0/2 leaf-0-2 10ge1/0/0
spine-0-1 10ge1/0/5 leaf-0-5 10ge1/0/1
spine-0-1 10ge1/0/0 leaf-0-0 10ge1/0/1
core-0-1 40ge1/0/1 spine-0-1 40ge1/0/1
core-0-1 40ge1/0/0 spine-0-0 40ge1/0/1
