#
sysname Spine-0-1
#
evpn-overlay enable
#
interface 10GE1/0/0
 undo portswitch
 ip address 20.1.0.2 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/1
 undo portswitch
 ip address 20.1.0.6 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/10
 undo portswitch
 ip address 20.1.0.42 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/11
 undo portswitch
 ip address 20.1.0.46 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/12
 undo portswitch
 ip address 20.1.0.50 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/13
 undo portswitch
 ip address 20.1.0.54 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/14
 undo portswitch
 ip address 20.1.0.58 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/15
 undo portswitch
 ip address 20.1.0.62 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/16
 undo portswitch
 ip address 20.1.0.66 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/17
 undo portswitch
 ip address 20.1.0.70 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/18
 undo portswitch
 ip address 20.1.0.74 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/19
 undo portswitch
 ip address 20.1.0.78 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/2
 undo portswitch
 ip address 20.1.0.10 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/3
 undo portswitch
 ip address 20.1.0.14 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/4
 undo portswitch
 ip address 20.1.0.18 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/5
 undo portswitch
 ip address 20.1.0.22 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/6
 undo portswitch
 ip address 20.1.0.26 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/7
 undo portswitch
 ip address 20.1.0.30 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/8
 undo portswitch
 ip address 20.1.0.34 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/9
 undo portswitch
 ip address 20.1.0.38 255.255.255.252
 ospf network-type p2p
#
interface 40GE1/0/0
 undo portswitch
 ip address 21.0.0.5 255.255.255.252
 ospf network-type p2p
#
interface 40GE1/0/1
 undo portswitch
 ip address 21.1.0.5 255.255.255.252
 ospf network-type p2p
#
interface LoopBack0
 ip address 18.1.0.2 255.255.255.255
#
interface LoopBack1
 ip address 19.1.0.2 255.255.255.255
#
#
ospf 1 router-id 18.1.0.2
 area 0.0.0.0
  network 18.1.0.2 0.0.0.0
  network 19.1.0.2 0.0.0.0
  network 20.1.0.76 0.0.0.3
  network 20.1.0.72 0.0.0.3
  network 20.1.0.36 0.0.0.3
  network 20.1.0.32 0.0.0.3
  network 21.0.0.4 0.0.0.3
  network 21.1.0.4 0.0.0.3
  network 20.1.0.20 0.0.0.3
  network 20.1.0.16 0.0.0.3
  network 20.1.0.28 0.0.0.3
  network 20.1.0.24 0.0.0.3
  network 20.1.0.60 0.0.0.3
  network 20.1.0.4 0.0.0.3
  network 20.1.0.0 0.0.0.3
  network 20.1.0.12 0.0.0.3
  network 20.1.0.8 0.0.0.3
  network 20.1.0.56 0.0.0.3
  network 20.1.0.68 0.0.0.3
  network 20.1.0.64 0.0.0.3
  network 20.1.0.44 0.0.0.3
  network 20.1.0.40 0.0.0.3
  network 20.1.0.52 0.0.0.3
  network 20.1.0.48 0.0.0.3
#
bgp 65000
 router-id 18.1.0.2
 undo default ipv4-unicast
 peer 18.2.0.4 as-number 65000
 peer 18.2.0.4 connect-interface LoopBack0
 peer 18.2.0.3 as-number 65000
 peer 18.2.0.3 connect-interface LoopBack0
 peer 18.2.0.15 as-number 65000
 peer 18.2.0.15 connect-interface LoopBack0
 peer 18.2.0.16 as-number 65000
 peer 18.2.0.16 connect-interface LoopBack0
 peer 18.2.0.17 as-number 65000
 peer 18.2.0.17 connect-interface LoopBack0
 peer 18.2.0.18 as-number 65000
 peer 18.2.0.18 connect-interface LoopBack0
 peer 18.2.0.11 as-number 65000
 peer 18.2.0.11 connect-interface LoopBack0
 peer 18.2.0.12 as-number 65000
 peer 18.2.0.12 connect-interface LoopBack0
 peer 18.2.0.13 as-number 65000
 peer 18.2.0.13 connect-interface LoopBack0
 peer 18.2.0.14 as-number 65000
 peer 18.2.0.14 connect-interface LoopBack0
 peer 18.2.0.19 as-number 65000
 peer 18.2.0.19 connect-interface LoopBack0
 peer 18.2.0.20 as-number 65000
 peer 18.2.0.20 connect-interface LoopBack0
 peer 18.2.0.9 as-number 65000
 peer 18.2.0.9 connect-interface LoopBack0
 peer 18.2.0.10 as-number 65000
 peer 18.2.0.10 connect-interface LoopBack0
 peer 18.0.0.2 as-number 65000
 peer 18.0.0.2 connect-interface LoopBack0
 peer 18.0.0.1 as-number 65000
 peer 18.0.0.1 connect-interface LoopBack0
 peer 18.2.0.5 as-number 65000
 peer 18.2.0.5 connect-interface LoopBack0
 peer 18.2.0.6 as-number 65000
 peer 18.2.0.6 connect-interface LoopBack0
 peer 18.2.0.7 as-number 65000
 peer 18.2.0.7 connect-interface LoopBack0
 peer 18.2.0.8 as-number 65000
 peer 18.2.0.8 connect-interface LoopBack0
 peer 18.2.0.1 as-number 65000
 peer 18.2.0.1 connect-interface LoopBack0
 peer 18.2.0.2 as-number 65000
 peer 18.2.0.2 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo peer 18.2.0.4 enable
  undo peer 18.2.0.3 enable
  undo peer 18.2.0.15 enable
  undo peer 18.2.0.16 enable
  undo peer 18.2.0.17 enable
  undo peer 18.2.0.18 enable
  undo peer 18.2.0.11 enable
  undo peer 18.2.0.12 enable
  undo peer 18.2.0.13 enable
  undo peer 18.2.0.14 enable
  undo peer 18.2.0.19 enable
  undo peer 18.2.0.20 enable
  undo peer 18.2.0.9 enable
  undo peer 18.2.0.10 enable
  undo peer 18.0.0.2 enable
  undo peer 18.0.0.1 enable
  undo peer 18.2.0.5 enable
  undo peer 18.2.0.6 enable
  undo peer 18.2.0.7 enable
  undo peer 18.2.0.8 enable
  undo peer 18.2.0.1 enable
  undo peer 18.2.0.2 enable
 #
 l2vpn-family evpn
  undo policy vpn-target
  peer 18.2.0.4 enable
  peer 18.2.0.4 advertise irb
  peer 18.2.0.4 reflect-client
  peer 18.2.0.3 enable
  peer 18.2.0.3 advertise irb
  peer 18.2.0.3 reflect-client
  peer 18.2.0.15 enable
  peer 18.2.0.15 advertise irb
  peer 18.2.0.15 reflect-client
  peer 18.2.0.16 enable
  peer 18.2.0.16 advertise irb
  peer 18.2.0.16 reflect-client
  peer 18.2.0.17 enable
  peer 18.2.0.17 advertise irb
  peer 18.2.0.17 reflect-client
  peer 18.2.0.18 enable
  peer 18.2.0.18 advertise irb
  peer 18.2.0.18 reflect-client
  peer 18.2.0.11 enable
  peer 18.2.0.11 advertise irb
  peer 18.2.0.11 reflect-client
  peer 18.2.0.12 enable
  peer 18.2.0.12 advertise irb
  peer 18.2.0.12 reflect-client
  peer 18.2.0.13 enable
  peer 18.2.0.13 advertise irb
  peer 18.2.0.13 reflect-client
  peer 18.2.0.14 enable
  peer 18.2.0.14 advertise irb
  peer 18.2.0.14 reflect-client
  peer 18.2.0.19 enable
  peer 18.2.0.19 advertise irb
  peer 18.2.0.19 reflect-client
  peer 18.2.0.20 enable
  peer 18.2.0.20 advertise irb
  peer 18.2.0.20 reflect-client
  peer 18.2.0.9 enable
  peer 18.2.0.9 advertise irb
  peer 18.2.0.9 reflect-client
  peer 18.2.0.10 enable
  peer 18.2.0.10 advertise irb
  peer 18.2.0.10 reflect-client
  peer 18.0.0.2 enable
  peer 18.0.0.2 advertise irb
  peer 18.0.0.2 reflect-client
  peer 18.0.0.1 enable
  peer 18.0.0.1 advertise irb
  peer 18.0.0.1 reflect-client
  peer 18.2.0.5 enable
  peer 18.2.0.5 advertise irb
  peer 18.2.0.5 reflect-client
  peer 18.2.0.6 enable
  peer 18.2.0.6 advertise irb
  peer 18.2.0.6 reflect-client
  peer 18.2.0.7 enable
  peer 18.2.0.7 advertise irb
  peer 18.2.0.7 reflect-client
  peer 18.2.0.8 enable
  peer 18.2.0.8 advertise irb
  peer 18.2.0.8 reflect-client
  peer 18.2.0.1 enable
  peer 18.2.0.1 advertise irb
  peer 18.2.0.1 reflect-client
  peer 18.2.0.2 enable
  peer 18.2.0.2 advertise irb
  peer 18.2.0.2 reflect-client
#
#
return