batch construct net costs:199150.0137
batch construct net aps:6384
base time trave:931576.7667

post0_base
batch construct net costs:3701.5009
batch construct net aps:6384
moves_ap_size:198
post0_base time trave:17665.8363
post0_base reachability:11440

post1_post0
batch construct net costs:0.6184
batch construct net aps:6384
moves_ap_size:0
post1_post0 time trave:0.0
post1_post0 reachability:11440

post2_post1
batch construct net costs:1110.4257
batch construct net aps:6405
moves_ap_size:6405
post2_post1 time trave:35231.5852
post2_post1 reachability:11462

post3_post2
batch construct net costs:205.9721
batch construct net aps:6405
moves_ap_size:21
post3_post2 time trave:624.0068
post3_post2 reachability:11483

post4_post3
batch construct net costs:14522.6145
batch construct net aps:6930
moves_ap_size:548
post4_post3 time trave:36582.8077
post4_post3 reachability:11991
