# movesap是啥
movesap就是transfer的原子
仅有vni
update1：多出来了0个原子，移动了14个原子。为vpn0和vpn4下面添加了两个原本就存在的ip，导致了结果不一样。
update2：gbr，不影响结果
update3：多出来了7个原子，移动了7个。添加了一个新的ip。71-72
update4：多出来了7个原子，移动了7个。添加了一个新的ip。72-73
update5：多出来了105个原子，移动了105个。增加了4种ip，根据转发从73增加到了77，77*8=616。



leaf-0-4_vpn6 1174402048 24 vxlan 24
leaf-0-4_vpn6 335545856 24 vxlan 24
leaf-0-4_vpn6 335545857 32 vxlan 32
leaf-0-4_vpn6 1174401792 24 vxlan 24
leaf-0-4_vpn6 1174401793 32 vxlan 32
leaf-0-4_vpn6 1174402049 32 vxlan 32
leaf-0-4_vpn6 1174402305 32 vbdif6 32
leaf-0-4_vpn6 1174402304 24 vbdif6 24


+ fwd leaf-0-3_vpn6 1174402049 32 vbdif6
+ fwd core-0-1_vpn6 335545856 24 vbdif6
+ fwd leaf-0-2_vpn6 1174402049 32 vbdif6
+ fwd leaf-0-0_vpn6 1174401793 32 vbdif6
+ fwd leaf-0-5_vpn6 1174402304 24 vbdif6
+ fwd leaf-0-1_vpn6 1174401792 24 vbdif6
+ fwd leaf-0-5_vpn6 1174402305 32 vbdif6
+ fwd leaf-0-3_vpn6 1174402048 24 vbdif6
+ fwd core-0-1_vpn6 335545857 32 vbdif6
+ fwd leaf-0-4_vpn6 1174402305 32 vbdif6
+ fwd leaf-0-1_vpn6 1174401793 32 vbdif6
+ fwd core-0-0_vpn6 335545856 24 vbdif6
+ fwd leaf-0-0_vpn6 1174401792 24 vbdif6
+ fwd leaf-0-4_vpn6 1174402304 24 vbdif6
+ fwd core-0-0_vpn6 335545857 32 vbdif6
+ fwd leaf-0-2_vpn6 1174402048 24 vbdif6


添加了epg
update1：多出来了0个原子，移动了154个原子。为vpn0和vpn4下面添加了两个原本就存在的ip，导致了结果不一样。
update2：gbr，不影响结果
update3：多出来了77个原子，移动了77个。添加了一个新的ip，转发71-72
update4：多出来了77个原子，移动了77个。添加了一个新的ip，转发72-73. 5621=73*7*11
update5：多出来了1155个原子，移动了6776=77*8*11个。增加了4种ip，根据转发从73增加到了77，77*8=616。

为什么会移动了这么多,原因是每次epg相关的就把6776个原子全更新上去了


update1,更新时间短,原子多,验证时间长.
只移动不分裂,但是很多vpn都拥有这个内容


update3,4,更新时间长,原子少,验证时间短.
进行了分裂,但是拥有这个原子的element非常少
