+ fwd core-0-1_vpn2 1342177793 32 vxlan 32
+ fwd leaf-0-4_vpn2 1342177793 32 vxlan 32
+ fwd leaf-0-2_vpn2 1342177793 32 vxlan 32
+ fwd core-0-0_vpn2 1342177792 24 vbdif5002 24
+ fwd leaf-0-1_vpn2 1342177792 24 vxlan 24
+ fwd leaf-0-0_vpn2 1342177793 32 vxlan 32
+ fwd leaf-0-3_vpn2 1342177792 24 vxlan 24
+ fwd leaf-0-5_vpn2 1342177792 24 vxlan 24
+ fwd core-0-1_vpn2 1342177792 24 vxlan 24
+ fwd leaf-0-0_vpn2 1342177792 24 vxlan 24
+ fwd leaf-0-5_vpn2 1342177793 32 vxlan 32
+ fwd leaf-0-2_vpn2 1342177792 24 vxlan 24
+ fwd leaf-0-3_vpn2 1342177793 32 vxlan 32
+ fwd leaf-0-4_vpn2 1342177792 24 vxlan 24
+ fwd leaf-0-1_vpn2 1342177793 32 vxlan 32
+ fwd core-0-0_vpn2 1342177793 32 vbdif5002 32
