#
sysname Leaf-0-70
#
dfs-group 1
 priority 150
 source ip 18.2.0.71
#
stp mode rstp
stp v-stp enable
#
interface Eth-Trunk 1
 mode lacp-static
 peer-link 1
#
interface 10GE1/0/2
 eth-trunk 1
#
interface 10GE1/0/3
 eth-trunk 1
#
evpn-overlay enable
#
interface 10GE1/0/0
 undo portswitch
 ip address 20.0.1.25 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/1
 undo portswitch
 ip address 20.1.1.25 255.255.255.252
 ospf network-type p2p
#
interface LoopBack0
 ip address 18.2.0.71 255.255.255.255
#
interface LoopBack1
 ip address 19.2.36.36 255.255.255.255
#
ip vpn-instance vpn32
 ipv4-family
  route-distinguisher 18.2.0.71:32
  vpn-target 0:32 import-extcommunity
  vpn-target 0:32 import-extcommunity evpn
  vpn-target 0:32 export-extcommunity
  vpn-target 0:32 export-extcommunity evpn
 vxlan vni 50032
#
ip vpn-instance vpn33
 ipv4-family
  route-distinguisher 18.2.0.71:33
  vpn-target 0:33 import-extcommunity
  vpn-target 0:33 import-extcommunity evpn
  vpn-target 0:33 export-extcommunity
  vpn-target 0:33 export-extcommunity evpn
 vxlan vni 50033
#
ip vpn-instance vpn34
 ipv4-family
  route-distinguisher 18.2.0.71:34
  vpn-target 0:34 import-extcommunity
  vpn-target 0:34 import-extcommunity evpn
  vpn-target 0:34 export-extcommunity
  vpn-target 0:34 export-extcommunity evpn
 vxlan vni 50034
#
ip vpn-instance vpn35
 ipv4-family
  route-distinguisher 18.2.0.71:35
  vpn-target 0:35 import-extcommunity
  vpn-target 0:35 import-extcommunity evpn
  vpn-target 0:35 export-extcommunity
  vpn-target 0:35 export-extcommunity evpn
 vxlan vni 50035
#
ip vpn-instance vpn36
 ipv4-family
  route-distinguisher 18.2.0.71:36
  vpn-target 0:36 import-extcommunity
  vpn-target 0:36 import-extcommunity evpn
  vpn-target 0:36 export-extcommunity
  vpn-target 0:36 export-extcommunity evpn
 vxlan vni 50036
#
ip vpn-instance vpn77
 ipv4-family
  route-distinguisher 18.2.0.71:77
  vpn-target 0:77 import-extcommunity
  vpn-target 0:77 import-extcommunity evpn
  vpn-target 0:77 export-extcommunity
  vpn-target 0:77 export-extcommunity evpn
 vxlan vni 50077
#
ip vpn-instance vpn78
 ipv4-family
  route-distinguisher 18.2.0.71:78
  vpn-target 0:78 import-extcommunity
  vpn-target 0:78 import-extcommunity evpn
  vpn-target 0:78 export-extcommunity
  vpn-target 0:78 export-extcommunity evpn
 vxlan vni 50078
#
ip vpn-instance vpn79
 ipv4-family
  route-distinguisher 18.2.0.71:79
  vpn-target 0:79 import-extcommunity
  vpn-target 0:79 import-extcommunity evpn
  vpn-target 0:79 export-extcommunity
  vpn-target 0:79 export-extcommunity evpn
 vxlan vni 50079
#
ip vpn-instance vpn80
 ipv4-family
  route-distinguisher 18.2.0.71:80
  vpn-target 0:80 import-extcommunity
  vpn-target 0:80 import-extcommunity evpn
  vpn-target 0:80 export-extcommunity
  vpn-target 0:80 export-extcommunity evpn
 vxlan vni 50080
#
ip vpn-instance vpn81
 ipv4-family
  route-distinguisher 18.2.0.71:81
  vpn-target 0:81 import-extcommunity
  vpn-target 0:81 import-extcommunity evpn
  vpn-target 0:81 export-extcommunity
  vpn-target 0:81 export-extcommunity evpn
 vxlan vni 50081
#
ip vpn-instance vpn82
 ipv4-family
  route-distinguisher 18.2.0.71:82
  vpn-target 0:82 import-extcommunity
  vpn-target 0:82 import-extcommunity evpn
  vpn-target 0:82 export-extcommunity
  vpn-target 0:82 export-extcommunity evpn
 vxlan vni 50082
#
ip vpn-instance vpn83
 ipv4-family
  route-distinguisher 18.2.0.71:83
  vpn-target 0:83 import-extcommunity
  vpn-target 0:83 import-extcommunity evpn
  vpn-target 0:83 export-extcommunity
  vpn-target 0:83 export-extcommunity evpn
 vxlan vni 50083
#
ip vpn-instance vpn84
 ipv4-family
  route-distinguisher 18.2.0.71:84
  vpn-target 0:84 import-extcommunity
  vpn-target 0:84 import-extcommunity evpn
  vpn-target 0:84 export-extcommunity
  vpn-target 0:84 export-extcommunity evpn
 vxlan vni 50084
#
ip vpn-instance vpn85
 ipv4-family
  route-distinguisher 18.2.0.71:85
  vpn-target 0:85 import-extcommunity
  vpn-target 0:85 import-extcommunity evpn
  vpn-target 0:85 export-extcommunity
  vpn-target 0:85 export-extcommunity evpn
 vxlan vni 50085
#
ip vpn-instance vpn86
 ipv4-family
  route-distinguisher 18.2.0.71:86
  vpn-target 0:86 import-extcommunity
  vpn-target 0:86 import-extcommunity evpn
  vpn-target 0:86 export-extcommunity
  vpn-target 0:86 export-extcommunity evpn
 vxlan vni 50086
#
ip vpn-instance vpn27
 ipv4-family
  route-distinguisher 18.2.0.71:27
  vpn-target 0:27 import-extcommunity
  vpn-target 0:27 import-extcommunity evpn
  vpn-target 0:27 export-extcommunity
  vpn-target 0:27 export-extcommunity evpn
 vxlan vni 50027
#
ip vpn-instance vpn28
 ipv4-family
  route-distinguisher 18.2.0.71:28
  vpn-target 0:28 import-extcommunity
  vpn-target 0:28 import-extcommunity evpn
  vpn-target 0:28 export-extcommunity
  vpn-target 0:28 export-extcommunity evpn
 vxlan vni 50028
#
ip vpn-instance vpn29
 ipv4-family
  route-distinguisher 18.2.0.71:29
  vpn-target 0:29 import-extcommunity
  vpn-target 0:29 import-extcommunity evpn
  vpn-target 0:29 export-extcommunity
  vpn-target 0:29 export-extcommunity evpn
 vxlan vni 50029
#
ip vpn-instance vpn30
 ipv4-family
  route-distinguisher 18.2.0.71:30
  vpn-target 0:30 import-extcommunity
  vpn-target 0:30 import-extcommunity evpn
  vpn-target 0:30 export-extcommunity
  vpn-target 0:30 export-extcommunity evpn
 vxlan vni 50030
#
ip vpn-instance vpn31
 ipv4-family
  route-distinguisher 18.2.0.71:31
  vpn-target 0:31 import-extcommunity
  vpn-target 0:31 import-extcommunity evpn
  vpn-target 0:31 export-extcommunity
  vpn-target 0:31 export-extcommunity evpn
 vxlan vni 50031
#
#
bridge-domain 1
 vxlan vni 10141
 evpn
  route-distinguisher 18.2.0.71:1
  vpn-target 10141:10141 export-extcommunity
  vpn-target 10141:10141 import-extcommunity
#
interface 10GE1/0/4.1 mode l2
 encapsulation dot1q vid 11
 bridge-domain 1
#
interface Vbdif1
 ip binding vpn-instance vpn36
 ip address 10.2.189.1 255.255.255.0
 mac-address 0000-5e02-0701
#
bridge-domain 2
 vxlan vni 10142
 evpn
  route-distinguisher 18.2.0.71:2
  vpn-target 10142:10142 export-extcommunity
  vpn-target 10142:10142 import-extcommunity
#
interface 10GE1/0/4.2 mode l2
 encapsulation dot1q vid 12
 bridge-domain 2
#
interface Vbdif2
 ip binding vpn-instance vpn86
 ip address 10.2.190.1 255.255.255.0
 mac-address 0000-5e02-0702
#
bridge-domain 3
 vxlan vni 10143
 evpn
  route-distinguisher 18.2.0.71:3
  vpn-target 10143:10143 export-extcommunity
  vpn-target 10143:10143 import-extcommunity
#
interface 10GE1/0/4.3 mode l2
 encapsulation dot1q vid 13
 bridge-domain 3
#
interface Vbdif3
 ip binding vpn-instance vpn35
 ip address 10.2.191.1 255.255.255.0
 mac-address 0000-5e02-0703
#
bridge-domain 4
 vxlan vni 10144
 evpn
  route-distinguisher 18.2.0.71:4
  vpn-target 10144:10144 export-extcommunity
  vpn-target 10144:10144 import-extcommunity
#
interface 10GE1/0/4.4 mode l2
 encapsulation dot1q vid 14
 bridge-domain 4
#
interface Vbdif4
 ip binding vpn-instance vpn85
 ip address 10.2.192.1 255.255.255.0
 mac-address 0000-5e02-0704
#
bridge-domain 5
 vxlan vni 10145
 evpn
  route-distinguisher 18.2.0.71:5
  vpn-target 10145:10145 export-extcommunity
  vpn-target 10145:10145 import-extcommunity
#
interface 10GE1/0/4.5 mode l2
 encapsulation dot1q vid 15
 bridge-domain 5
#
interface Vbdif5
 ip binding vpn-instance vpn34
 ip address 10.2.193.1 255.255.255.0
 mac-address 0000-5e02-0705
#
bridge-domain 6
 vxlan vni 10146
 evpn
  route-distinguisher 18.2.0.71:6
  vpn-target 10146:10146 export-extcommunity
  vpn-target 10146:10146 import-extcommunity
#
interface 10GE1/0/4.6 mode l2
 encapsulation dot1q vid 16
 bridge-domain 6
#
interface Vbdif6
 ip binding vpn-instance vpn84
 ip address 10.2.194.1 255.255.255.0
 mac-address 0000-5e02-0706
#
bridge-domain 7
 vxlan vni 10147
 evpn
  route-distinguisher 18.2.0.71:7
  vpn-target 10147:10147 export-extcommunity
  vpn-target 10147:10147 import-extcommunity
#
interface 10GE1/0/4.7 mode l2
 encapsulation dot1q vid 17
 bridge-domain 7
#
interface Vbdif7
 ip binding vpn-instance vpn33
 ip address 10.2.195.1 255.255.255.0
 mac-address 0000-5e02-0707
#
bridge-domain 8
 vxlan vni 10148
 evpn
  route-distinguisher 18.2.0.71:8
  vpn-target 10148:10148 export-extcommunity
  vpn-target 10148:10148 import-extcommunity
#
interface 10GE1/0/4.8 mode l2
 encapsulation dot1q vid 18
 bridge-domain 8
#
interface Vbdif8
 ip binding vpn-instance vpn83
 ip address 10.2.196.1 255.255.255.0
 mac-address 0000-5e02-0708
#
bridge-domain 9
 vxlan vni 10149
 evpn
  route-distinguisher 18.2.0.71:9
  vpn-target 10149:10149 export-extcommunity
  vpn-target 10149:10149 import-extcommunity
#
interface 10GE1/0/4.9 mode l2
 encapsulation dot1q vid 19
 bridge-domain 9
#
interface Vbdif9
 ip binding vpn-instance vpn32
 ip address 10.2.197.1 255.255.255.0
 mac-address 0000-5e02-0709
#
bridge-domain 10
 vxlan vni 10150
 evpn
  route-distinguisher 18.2.0.71:10
  vpn-target 10150:10150 export-extcommunity
  vpn-target 10150:10150 import-extcommunity
#
interface 10GE1/0/4.10 mode l2
 encapsulation dot1q vid 20
 bridge-domain 10
#
interface Vbdif10
 ip binding vpn-instance vpn82
 ip address 10.2.198.1 255.255.255.0
 mac-address 0000-5e02-0710
#
bridge-domain 11
 vxlan vni 10151
 evpn
  route-distinguisher 18.2.0.71:11
  vpn-target 10151:10151 export-extcommunity
  vpn-target 10151:10151 import-extcommunity
#
interface 10GE1/0/4.11 mode l2
 encapsulation dot1q vid 21
 bridge-domain 11
#
interface Vbdif11
 ip binding vpn-instance vpn31
 ip address 10.2.199.1 255.255.255.0
 mac-address 0000-5e02-0711
#
bridge-domain 12
 vxlan vni 10152
 evpn
  route-distinguisher 18.2.0.71:12
  vpn-target 10152:10152 export-extcommunity
  vpn-target 10152:10152 import-extcommunity
#
interface 10GE1/0/4.12 mode l2
 encapsulation dot1q vid 22
 bridge-domain 12
#
interface Vbdif12
 ip binding vpn-instance vpn81
 ip address 10.2.200.1 255.255.255.0
 mac-address 0000-5e02-0712
#
bridge-domain 13
 vxlan vni 10153
 evpn
  route-distinguisher 18.2.0.71:13
  vpn-target 10153:10153 export-extcommunity
  vpn-target 10153:10153 import-extcommunity
#
interface 10GE1/0/4.13 mode l2
 encapsulation dot1q vid 23
 bridge-domain 13
#
interface Vbdif13
 ip binding vpn-instance vpn30
 ip address 10.2.201.1 255.255.255.0
 mac-address 0000-5e02-0713
#
bridge-domain 14
 vxlan vni 10154
 evpn
  route-distinguisher 18.2.0.71:14
  vpn-target 10154:10154 export-extcommunity
  vpn-target 10154:10154 import-extcommunity
#
interface 10GE1/0/4.14 mode l2
 encapsulation dot1q vid 24
 bridge-domain 14
#
interface Vbdif14
 ip binding vpn-instance vpn80
 ip address 10.2.202.1 255.255.255.0
 mac-address 0000-5e02-0714
#
bridge-domain 15
 vxlan vni 10155
 evpn
  route-distinguisher 18.2.0.71:15
  vpn-target 10155:10155 export-extcommunity
  vpn-target 10155:10155 import-extcommunity
#
interface 10GE1/0/4.15 mode l2
 encapsulation dot1q vid 25
 bridge-domain 15
#
interface Vbdif15
 ip binding vpn-instance vpn29
 ip address 10.2.203.1 255.255.255.0
 mac-address 0000-5e02-0715
#
bridge-domain 16
 vxlan vni 10156
 evpn
  route-distinguisher 18.2.0.71:16
  vpn-target 10156:10156 export-extcommunity
  vpn-target 10156:10156 import-extcommunity
#
interface 10GE1/0/4.16 mode l2
 encapsulation dot1q vid 26
 bridge-domain 16
#
interface Vbdif16
 ip binding vpn-instance vpn79
 ip address 10.2.204.1 255.255.255.0
 mac-address 0000-5e02-0716
#
bridge-domain 17
 vxlan vni 10157
 evpn
  route-distinguisher 18.2.0.71:17
  vpn-target 10157:10157 export-extcommunity
  vpn-target 10157:10157 import-extcommunity
#
interface 10GE1/0/4.17 mode l2
 encapsulation dot1q vid 27
 bridge-domain 17
#
interface Vbdif17
 ip binding vpn-instance vpn28
 ip address 10.2.205.1 255.255.255.0
 mac-address 0000-5e02-0717
#
bridge-domain 18
 vxlan vni 10158
 evpn
  route-distinguisher 18.2.0.71:18
  vpn-target 10158:10158 export-extcommunity
  vpn-target 10158:10158 import-extcommunity
#
interface 10GE1/0/4.18 mode l2
 encapsulation dot1q vid 28
 bridge-domain 18
#
interface Vbdif18
 ip binding vpn-instance vpn78
 ip address 10.2.206.1 255.255.255.0
 mac-address 0000-5e02-0718
#
bridge-domain 19
 vxlan vni 10159
 evpn
  route-distinguisher 18.2.0.71:19
  vpn-target 10159:10159 export-extcommunity
  vpn-target 10159:10159 import-extcommunity
#
interface 10GE1/0/4.19 mode l2
 encapsulation dot1q vid 29
 bridge-domain 19
#
interface Vbdif19
 ip binding vpn-instance vpn27
 ip address 10.2.207.1 255.255.255.0
 mac-address 0000-5e02-0719
#
bridge-domain 20
 vxlan vni 10160
 evpn
  route-distinguisher 18.2.0.71:20
  vpn-target 10160:10160 export-extcommunity
  vpn-target 10160:10160 import-extcommunity
#
interface 10GE1/0/4.20 mode l2
 encapsulation dot1q vid 30
 bridge-domain 20
#
interface Vbdif20
 ip binding vpn-instance vpn77
 ip address 10.2.208.1 255.255.255.0
 mac-address 0000-5e02-0720
#
interface Nve1
 source 19.2.36.36
 mac-address 1000-5e01-0035
 vni 10141 head-end peer-list protocol bgp
 vni 10142 head-end peer-list protocol bgp
 vni 10143 head-end peer-list protocol bgp
 vni 10144 head-end peer-list protocol bgp
 vni 10145 head-end peer-list protocol bgp
 vni 10146 head-end peer-list protocol bgp
 vni 10147 head-end peer-list protocol bgp
 vni 10148 head-end peer-list protocol bgp
 vni 10149 head-end peer-list protocol bgp
 vni 10150 head-end peer-list protocol bgp
 vni 10151 head-end peer-list protocol bgp
 vni 10152 head-end peer-list protocol bgp
 vni 10153 head-end peer-list protocol bgp
 vni 10154 head-end peer-list protocol bgp
 vni 10155 head-end peer-list protocol bgp
 vni 10156 head-end peer-list protocol bgp
 vni 10157 head-end peer-list protocol bgp
 vni 10158 head-end peer-list protocol bgp
 vni 10159 head-end peer-list protocol bgp
 vni 10160 head-end peer-list protocol bgp
#
ospf 1 router-id 18.2.0.71
 area 0.0.0.0
  network 18.2.0.71 0.0.0.0
  network 19.2.36.36 0.0.0.0
  network 20.1.1.24 0.0.0.3
  network 20.0.1.24 0.0.0.3
#
bgp 65000
 router-id 18.2.0.71
 undo default ipv4-unicast
 peer 18.1.0.1 as-number 65000
 peer 18.1.0.1 connect-interface LoopBack0
 peer 18.1.0.2 as-number 65000
 peer 18.1.0.2 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo peer 18.1.0.1 enable
  undo peer 18.1.0.2 enable
 #
 ipv4-family vpn-instance vpn32
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn33
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn34
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn35
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn36
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn77
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn78
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn79
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn80
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn81
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn82
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn83
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn84
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn85
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn86
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn27
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn28
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn29
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn30
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn31
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 l2vpn-family evpn
  policy vpn-target
  peer 18.1.0.1 enable
  peer 18.1.0.1 advertise irb
  peer 18.1.0.2 enable
  peer 18.1.0.2 advertise irb
#
#
return