+ fwd leaf-0-2_vpn1 1006638848 24 vxlan 24
+ fwd leaf-0-7_vpn1 1006638849 32 vxlan 32
+ fwd leaf-0-6_vpn1 1006638848 24 vxlan 24
+ fwd core-0-0_vpn1 1006638848 24 vxlan 24
+ fwd leaf-0-0_vpn1 1006638848 24 vxlan 24
+ fwd core-0-0_vpn1 1006638849 32 vxlan 32
+ fwd leaf-0-9_vpn1 1006638848 24 vxlan 24
+ fwd leaf-0-0_vpn1 1006638849 32 vxlan 32
+ fwd leaf-0-7_vpn1 1006638848 24 vxlan 24
+ fwd leaf-0-2_vpn1 1006638849 32 vxlan 32
+ fwd leaf-0-8_vpn1 1006638849 32 vxlan 32
+ fwd leaf-0-6_vpn1 1006638849 32 vxlan 32
+ fwd leaf-0-1_vpn1 1006638848 24 vxlan 24
+ fwd core-0-1_vpn1 1006638848 24 vxlan 24
+ fwd leaf-0-5_vpn1 1006638848 24 vxlan 24
+ fwd leaf-0-3_vpn1 1006638848 24 vxlan 24
+ fwd leaf-0-4_vpn1 1006638848 24 vbdif6003 24
+ fwd leaf-0-8_vpn1 1006638848 24 vxlan 24
+ fwd leaf-0-1_vpn1 1006638849 32 vxlan 32
+ fwd leaf-0-4_vpn1 1006638849 32 vbdif6003 32
+ fwd leaf-0-9_vpn1 1006638849 32 vxlan 32
+ fwd leaf-0-3_vpn1 1006638849 32 vxlan 32
+ fwd leaf-0-5_vpn1 1006638849 32 vxlan 32
+ fwd core-0-1_vpn1 1006638849 32 vxlan 32
