FW:0.1216912
VxLAN:0.245988651
VC:0.005795596
VNI:0.056496994
EPG:0.00739739
GBP:0.002235833
PBR:7.4862E-5
update model:0.505476785
reach size:1800
property check:0.229899747
total:0.735376532
field0 61
field1 18
field2 11
field3 18
field4 18
field5 69
AP:195
node for APs:3716
memory:15MB

update: base to post0
parse file:0.001756042
FW:0.002845373
VxLAN:0.00626481
VC:9.75142E-4
VNI:0.001811333
EPG:5.79519E-4
GBP:0.00204263
PBR:3.4777E-5
update model:0.01466377
reach size:1848
property check:0.160980026
total:0.175643796
field0 61
field1 18
field2 11
field3 18
field4 18
field5 69
AP:195

update: post0 to post1
parse file:9.98542E-4
FW:8.875E-6
VxLAN:1.82E-4
VC:5.0833E-5
VNI:3.5707E-5
EPG:4.30704E-4
GBP:0.006388223
PBR:6.81E-5
update model:0.007247177
reach size:1848
property check:0.123560825
total:0.130808002
field0 61
field1 18
field2 11
field3 18
field4 18
field5 69
AP:195

update: post1 to post2
parse file:0.001758809
FW:0.001370956
VxLAN:0.003802595
VC:2.73758E-4
VNI:8.72806E-4
EPG:8.14386E-4
GBP:0.001916873
PBR:0.001306773
update model:0.010480637
reach size:1859
property check:0.152719971
total:0.163200608
field0 62
field1 19
field2 11
field3 18
field4 18
field5 69
AP:197

update: post2 to post3
parse file:0.00170168
FW:0.00116529
VxLAN:0.003670411
VC:4.31052E-4
VNI:8.91441E-4
EPG:5.97887E-4
GBP:0.002285531
PBR:4.1314E-5
update model:0.009186651
reach size:1870
property check:0.189956283
total:0.199142934
field0 63
field1 19
field2 11
field3 18
field4 18
field5 69
AP:198

update: post3 to post4
parse file:0.003300575
FW:0.002801055
VxLAN:0.010571219
VC:4.88554E-4
VNI:0.002376516
EPG:6.64002E-4
GBP:0.002192072
PBR:3.3158E-5
update model:0.019197186
reach size:1902
property check:0.186319621
total:0.205516807
field0 69
field1 19
field2 12
field3 18
field4 18
field5 69
AP:205
