FW:0.106381168
VxLAN:0.227190412
VC:0.001475542
VNI:0.051682438
EPG:0.002920848
GBP:0.003606164
PBR:4.935E-5
update model:0.393352516
reach size:1800
property check:0.41523559
total:0.808588106
memory:13MB

update: base to post0
parse file:9.64302E-4
FW:0.001452586
VxLAN:0.00534687
VC:2.55074E-4
VNI:7.4046E-4
EPG:6.39068E-4
GBP:0.003070824
PBR:5.3376E-5
update model:0.011704808
size:1800
property check:5.8131E-4
total:0.012286118

update: post0 to post1
parse file:3.09334E-4
FW:4.4716E-5
VxLAN:2.40636E-4
VC:6.2894E-5
VNI:4.6364E-5
EPG:4.04388E-4
GBP:0.002146712
PBR:3.4904E-5
update model:0.003061958
size:1800
property check:4.75404E-4
total:0.003537362

update: post1 to post2
parse file:6.36808E-4
FW:5.98066E-4
VxLAN:0.007628088
VC:3.29684E-4
VNI:8.83548E-4
EPG:0.002883174
GBP:0.002127026
PBR:8.20052E-4
update model:0.015368788
size:1800
property check:0.00151567
total:0.016884458

update: post2 to post3
parse file:9.4235E-4
FW:4.2446E-4
VxLAN:0.002836504
VC:1.15236E-4
VNI:6.51152E-4
EPG:4.49542E-4
GBP:0.00219671
PBR:4.6216E-5
update model:0.006793514
size:1800
property check:3.56012E-4
total:0.007149526

update: post3 to post4
parse file:0.00173623
FW:0.001662352
VxLAN:0.014368068
VC:1.4723E-4
VNI:0.001920738
EPG:5.7411E-4
GBP:0.002347252
PBR:2.8692E-5
update model:0.02113882
size:1800
property check:3.67308E-4
total:0.021506128

FW_update:0.022112669600000003
VXlan_update:0.051522115599999994
VC_update:4.77132E-4
VNI_update:0.011184939999999999
EPG_update:0.0015742260000000002
GBP_update:0.0030989376000000006
PBR_update:2.0651800000000002E-4
Model_update:0.0116135776
Check_update:6.591408E-4
Total_update:0.012272718399999999
