FW:16.939449534
VxLAN:128.275438551
VC:0.008023063
VNI:163.467661813
EPG:3.980718397
GBP:0.628235318
PBR:9.2069E-5
update model:313.29971841
NDD time:3.685244288
EncapSrcEPGtime 1:0.001457468
EncapSrcEPGtime 2:0.002919441
EncapVNItime:0.027607911
EncapIPtime:0.151467396
Phytime:0.20009491
Virtime:2.484011796
DecapIPtime:0.044944532
VCtime:0.181250047
DecapVNItime:0.006353142
EncapDstEPGtime:0.090601216
DecapEPGtime:0.010024998
NDD node:2474240
BDD node:664
reach size:1222400
property check:7.888757073
total:321.188475483
memory:3839MB
