FW:18.13574453
VxLAN:134.89338227
VC:0.008763162
VNI:177.417834029
EPG:3.639788788
GBP:0.195270058
PBR:4.671788668
update model:338.962690973
NDD time:2.783338969
EncapSrcEPGtime 1:0.002096158
EncapSrcEPGtime 2:0.002571629
EncapVNItime:0.026436037
EncapIPtime:0.157774925
Phytime:0.470868778
Virtime:1.471038135
DecapIPtime:0.021539008
VCtime:0.435565516
DecapVNItime:0.019927212
EncapDstEPGtime:0.095855561
DecapEPGtime:0.020336234
GBPtime:0.024136227
PBRtime:0.059157434
NDD node:323616
BDD node:0
reach size:1095680
property check:7.053656607
total:346.01634758
memory:3538MB
