FW:18.650149744
VxLAN:144.242448502
VC:0.010252098
VNI:192.092119646
EPG:3.486598885
GBP:0.188161162
PBR:4.734738073
update model:363.404589907
NDD time:2.605996321
EncapSrcEPGtime 1:0.001926172
EncapSrcEPGtime 2:0.00435117
EncapVNItime:0.027818709
EncapIPtime:0.175946327
Phytime:0.172900115
Virtime:1.550442537
DecapIPtime:0.016827332
VCtime:0.423836484
DecapVNItime:0.020729424
EncapDstEPGtime:0.10033111
DecapEPGtime:0.026386703
GBPtime:0.027191369
PBRtime:0.078070778
NDD node:320064
BDD node:0
reach size:1095680
property check:6.866608456
total:370.271198363
memory:3532MB
