FW:16.714916807
VxLAN:152.008218188
VC:0.009306773
VNI:197.150618926
EPG:3.577724944
GBP:0.196862609
PBR:4.721287342
update model:374.379091551
NDD time:3.140098495
EncapSrcEPGtime 1:0.002823702
EncapSrcEPGtime 2:0.005900159
EncapVNItime:0.070311823
EncapIPtime:0.138179588
Phytime:0.421577416
Virtime:2.02639902
DecapIPtime:0.024411456
VCtime:0.325579843
DecapVNItime:0.015222914
EncapDstEPGtime:0.080154241
DecapEPGtime:0.032333542
GBPtime:0.028663901
PBRtime:0.07597318
NDD node:322624
BDD node:665
reach size:1095680
property check:7.994665783
total:382.373757334
memory:3986MB
