FW:18.663414846
VxLAN:133.885663603
VC:0.013568601
VNI:170.201842099
EPG:3.984058421
GBP:0.227987846
PBR:4.735960627
update model:331.712658565
NDD time:3.239850493
EncapSrcEPGtime 1:0.00151253
EncapSrcEPGtime 2:0.004525103
EncapVNItime:0.032021339
EncapIPtime:0.216537526
Phytime:0.445636406
Virtime:1.789255621
DecapIPtime:0.027994778
VCtime:0.547701947
DecapVNItime:0.027176041
EncapDstEPGtime:0.106237022
DecapEPGtime:0.025667991
GBPtime:0.025463667
PBRtime:0.040299871
NDD node:320725
BDD node:0
reach size:1095680
property check:8.047292023
total:339.759950588
memory:3537MB
