FW:16.533670103
VxLAN:136.517400739
VC:0.008634336
VNI:183.566826062
EPG:3.313704742
GBP:0.194647117
PBR:4.458321851
update model:344.593366304
NDD time:2.392896154
EncapSrcEPGtime 1:0.002522374
EncapSrcEPGtime 2:0.003105724
EncapVNItime:0.022752431
EncapIPtime:0.119615491
Phytime:0.261901374
Virtime:1.475004411
DecapIPtime:0.016609462
VCtime:0.305271749
DecapVNItime:0.01572109
EncapDstEPGtime:0.071912205
DecapEPGtime:0.022199715
GBPtime:0.027019042
PBRtime:0.065790836
NDD node:310552
BDD node:0
reach size:1095680
property check:6.391422231
total:350.984788535
memory:3528MB
