FW:15.983712114
VxLAN:129.753995361
VC:0.008186083
VNI:171.884619551
EPG:3.360686155
GBP:0.210302448
PBR:4.173530314
update model:325.375147598
NDD time:2.578113679
EncapSrcEPGtime 1:0.001311902
EncapSrcEPGtime 2:0.003859527
EncapVNItime:0.027126508
EncapIPtime:0.186701342
Phytime:0.162036321
Virtime:1.575086642
DecapIPtime:0.019598295
VCtime:0.429486668
DecapVNItime:0.021104168
EncapDstEPGtime:0.094064077
DecapEPGtime:0.026038042
GBPtime:0.028287104
PBRtime:0.03836643
NDD node:317504
BDD node:0
reach size:1095680
property check:6.569616976
total:331.944764574
memory:3534MB
