FW:16.921016044
VxLAN:147.406100649
VC:0.009176667
VNI:191.349215064
EPG:3.318004838
GBP:0.167186938
PBR:4.080963575
update model:363.251783153
NDD time:2.401370434
EncapSrcEPGtime 1:0.002861504
EncapSrcEPGtime 2:0.003772428
EncapVNItime:0.027970775
EncapIPtime:0.116433488
Phytime:0.212668462
Virtime:1.544643566
DecapIPtime:0.017736572
VCtime:0.262668136
DecapVNItime:0.014838589
EncapDstEPGtime:0.080646036
DecapEPGtime:0.030678702
GBPtime:0.034328969
PBRtime:0.086343343
NDD node:316224
BDD node:665
reach size:1095680
property check:6.572596515
total:369.824379668
memory:3978MB
