FW:18.981643952
VxLAN:140.760758266
VC:0.007874696
VNI:186.790258729
EPG:4.015424986
GBP:0.202056318
PBR:4.403803206
update model:355.161948233
NDD time:2.624797521
EncapSrcEPGtime 1:0.001252628
EncapSrcEPGtime 2:0.002714924
EncapVNItime:0.024287925
EncapIPtime:0.215076644
Phytime:0.190266171
Virtime:1.546096861
DecapIPtime:0.021088485
VCtime:0.479216932
DecapVNItime:0.024504535
EncapDstEPGtime:0.095130302
DecapEPGtime:0.019758281
GBPtime:0.023222369
PBRtime:0.039925067
NDD node:320373
BDD node:0
reach size:1095680
property check:6.762378356
total:361.924326589
memory:3536MB
