FW:17.156103409
VxLAN:133.556863253
VC:0.0087645
VNI:179.732281693
EPG:3.365622645
GBP:0.206508086
PBR:4.246821815
update model:338.273076197
NDD time:2.175418986
EncapSrcEPGtime 1:0.001549254
EncapSrcEPGtime 2:0.003539608
EncapVNItime:0.02665781
EncapIPtime:0.092852445
Phytime:0.138429213
Virtime:1.733792462
DecapIPtime:0.013575468
VCtime:0.247599099
DecapVNItime:0.01538806
EncapDstEPGtime:0.08750882
DecapEPGtime:0.025638651
GBPtime:0.028189856
PBRtime:0.058810833
NDD node:310232
BDD node:0
reach size:1095680
property check:6.814221309
total:345.087297506
memory:3976MB
