FW:20.447835336
VxLAN:151.909932109
VC:0.008657072
VNI:194.827233874
EPG:3.549191756
GBP:0.211568608
PBR:4.324680179
update model:375.27922072
NDD time:3.083716855
EncapSrcEPGtime 1:0.002696948
EncapSrcEPGtime 2:0.005597634
EncapVNItime:0.026658985
EncapIPtime:0.174443043
Phytime:0.558125959
Virtime:1.640431343
DecapIPtime:0.025044147
VCtime:0.400187645
DecapVNItime:0.019773781
EncapDstEPGtime:0.075102446
DecapEPGtime:0.032190828
GBPtime:0.034571795
PBRtime:0.131660031
NDD node:317272
BDD node:0
reach size:1095680
property check:7.873782723
total:383.153003443
memory:3536MB
