FW:17.151760767
VxLAN:143.130432288
VC:0.008661946
VNI:169.648863147
EPG:3.648787769
GBP:0.221447098
PBR:4.747014961
update model:338.557103166
NDD time:3.028392346
EncapSrcEPGtime 1:0.001270506
EncapSrcEPGtime 2:0.003686003
EncapVNItime:0.03418296
EncapIPtime:0.250100812
Phytime:0.455280886
Virtime:1.662029824
DecapIPtime:0.028390574
VCtime:0.421324715
DecapVNItime:0.021712841
EncapDstEPGtime:0.107549904
DecapEPGtime:0.025777909
GBPtime:0.032731865
PBRtime:0.038557533
NDD node:323904
BDD node:0
reach size:1095680
property check:7.482123491
total:346.039226657
memory:3540MB
