FW:18.85776476
VxLAN:154.070843756
VC:0.01839766
VNI:196.105979668
EPG:3.96512264
GBP:0.223111098
PBR:4.523053275
update model:377.764399815
NDD time:2.573512047
EncapSrcEPGtime 1:0.00118673
EncapSrcEPGtime 2:0.002932617
EncapVNItime:0.025934032
EncapIPtime:0.142453071
Phytime:0.172549672
Virtime:1.519042339
DecapIPtime:0.013909523
VCtime:0.513009741
DecapVNItime:0.022434566
EncapDstEPGtime:0.092271413
DecapEPGtime:0.024374936
GBPtime:0.025880068
PBRtime:0.059548656
NDD node:311576
BDD node:0
reach size:1095680
property check:6.640919817
total:384.405319632
memory:3529MB
