FW:20.322349999
VxLAN:175.428561817
VC:0.008589698
VNI:274.695125977
EPG:4.85420912
GBP:0.316676488
PBR:6.627823158
update model:482.253491109
NDD time:3.502392536
EncapSrcEPGtime 1:0.003535433
EncapSrcEPGtime 2:0.004635321
EncapVNItime:0.032340904
EncapIPtime:0.168725258
Phytime:0.505920934
Virtime:1.97942398
DecapIPtime:0.028129738
VCtime:0.545482784
DecapVNItime:0.021853638
EncapDstEPGtime:0.113786033
DecapEPGtime:0.035450492
GBPtime:0.032318312
PBRtime:0.082961466
NDD node:316952
BDD node:0
reach size:1095680
property check:9.02410338
total:491.277594489
memory:3534MB
