FW:17.99564007
VxLAN:136.204772914
VC:0.008938536
VNI:177.438798483
EPG:3.346836958
GBP:0.201603207
PBR:4.566129423
update model:339.762997226
NDD time:3.159412471
EncapSrcEPGtime 1:0.001524136
EncapSrcEPGtime 2:0.007169951
EncapVNItime:0.04585761
EncapIPtime:0.294018477
Phytime:0.353782812
Virtime:1.841311889
DecapIPtime:0.025975711
VCtime:0.38407224
DecapVNItime:0.020747658
EncapDstEPGtime:0.106393358
DecapEPGtime:0.02917298
GBPtime:0.059955989
PBRtime:0.051360696
NDD node:329576
BDD node:665
reach size:1095680
property check:8.096465369
total:347.859462595
memory:3990MB
