FW:17.187638689
VxLAN:144.927578676
VC:0.009031045
VNI:191.077261753
EPG:3.040490108
GBP:0.188263191
PBR:4.012837425
update model:360.443218368
NDD time:2.270065583
EncapSrcEPGtime 1:0.001212756
EncapSrcEPGtime 2:0.003418355
EncapVNItime:0.024795685
EncapIPtime:0.103961458
Phytime:0.140805601
Virtime:1.440042407
DecapIPtime:0.013249793
VCtime:0.353926102
DecapVNItime:0.017311109
EncapDstEPGtime:0.08446526
DecapEPGtime:0.028675472
GBPtime:0.037951892
PBRtime:0.058496717
NDD node:313752
BDD node:0
reach size:1095680
property check:7.819690198
total:368.262908566
memory:3978MB
