FW:16.313271515
VxLAN:144.862048999
VC:0.009179175
VNI:189.446612453
EPG:2.944370768
GBP:0.191263808
PBR:4.027500519
update model:357.794540825
NDD time:2.522988364
EncapSrcEPGtime 1:0.002148665
EncapSrcEPGtime 2:0.002834271
EncapVNItime:0.025548982
EncapIPtime:0.136398722
Phytime:0.216366187
Virtime:1.530469661
DecapIPtime:0.022867638
VCtime:0.391465299
DecapVNItime:0.017587781
EncapDstEPGtime:0.090351038
DecapEPGtime:0.019334633
GBPtime:0.028288674
PBRtime:0.067045608
NDD node:323176
BDD node:665
reach size:1095680
property check:8.414780533
total:366.209321358
memory:3982MB
