FW:16.911678166
VxLAN:148.343051903
VC:0.009210246
VNI:188.550933677
EPG:3.477828105
GBP:0.227200571
PBR:4.140412565
update model:361.660454623
NDD time:2.437635209
EncapSrcEPGtime 1:0.002644824
EncapSrcEPGtime 2:0.004719023
EncapVNItime:0.024622573
EncapIPtime:0.118015525
Phytime:0.138051368
Virtime:1.62133892
DecapIPtime:0.017104366
VCtime:0.331734791
DecapVNItime:0.018170673
EncapDstEPGtime:0.072730602
DecapEPGtime:0.024185827
GBPtime:0.027667036
PBRtime:0.068091385
NDD node:307352
BDD node:0
reach size:1095680
property check:6.748689402
total:368.409144025
memory:3525MB
