FW:17.346117968
VxLAN:148.199584931
VC:0.009378475
VNI:187.723152565
EPG:3.224561555
GBP:0.19756005
PBR:4.038041311
update model:360.738520845
NDD time:2.487340876
EncapSrcEPGtime 1:0.00265178
EncapSrcEPGtime 2:0.004149223
EncapVNItime:0.025747022
EncapIPtime:0.15333349
Phytime:0.45823775
Virtime:1.399984109
DecapIPtime:0.026223236
VCtime:0.251551749
DecapVNItime:0.013568049
EncapDstEPGtime:0.068354913
DecapEPGtime:0.022591722
GBPtime:0.028147513
PBRtime:0.061581345
NDD node:319744
BDD node:665
reach size:1095680
property check:6.433890138
total:367.172410983
memory:3985MB
