FW:16.536240276
VxLAN:139.597411286
VC:0.019108393
VNI:170.952839622
EPG:3.117145961
GBP:0.183751398
PBR:4.170726661
update model:334.577370513
NDD time:2.539543674
EncapSrcEPGtime 1:0.001820926
EncapSrcEPGtime 2:0.002934896
EncapVNItime:0.022825366
EncapIPtime:0.133640968
Phytime:0.453756568
Virtime:1.376330006
DecapIPtime:0.02013272
VCtime:0.285115311
DecapVNItime:0.016793602
EncapDstEPGtime:0.085795274
DecapEPGtime:0.023786925
GBPtime:0.068998005
PBRtime:0.065045912
NDD node:314072
BDD node:0
reach size:1095680
property check:6.617994693
total:341.195365206
memory:3535MB
