FW:13.915109621
VxLAN:136.449947813
VC:0.010747759
VNI:175.846195674
EPG:2.891987972
GBP:0.209029172
PBR:4.871698305
update model:334.194840336
NDD time:2.397047387
EncapSrcEPGtime 1:0.001247734
EncapSrcEPGtime 2:0.002984497
EncapVNItime:0.028631003
EncapIPtime:0.211446181
Phytime:0.247273144
Virtime:1.482318149
DecapIPtime:0.019566952
VCtime:0.245862185
DecapVNItime:0.016919292
EncapDstEPGtime:0.094736932
DecapEPGtime:0.023059864
GBPtime:0.027313518
PBRtime:0.039693569
NDD node:319976
BDD node:665
reach size:1095680
property check:6.518505846
total:340.713346182
memory:3984MB
