FW:16.749827556
VxLAN:146.112593984
VC:0.008837596
VNI:190.70566224
EPG:3.312783393
GBP:0.195585996
PBR:4.043898009
update model:361.129306971
NDD time:2.46857894
EncapSrcEPGtime 1:0.002541948
EncapSrcEPGtime 2:0.003649584
EncapVNItime:0.025613909
EncapIPtime:0.122916158
Phytime:0.260740853
Virtime:1.545984608
DecapIPtime:0.017139548
VCtime:0.303150461
DecapVNItime:0.017035348
EncapDstEPGtime:0.069993746
DecapEPGtime:0.023639721
GBPtime:0.027338457
PBRtime:0.063952463
NDD node:310552
BDD node:0
reach size:1095680
property check:6.647438815
total:367.776745786
memory:3528MB
