FW:17.825766735
VxLAN:149.913681123
VC:0.009348465
VNI:193.280002868
EPG:2.952610218
GBP:0.170963103
PBR:4.041407035
update model:368.193917152
NDD time:2.727741309
EncapSrcEPGtime 1:0.001336727
EncapSrcEPGtime 2:0.002770199
EncapVNItime:0.026963021
EncapIPtime:0.196202142
Phytime:0.269209185
Virtime:1.491265887
DecapIPtime:0.022902191
VCtime:0.554239717
DecapVNItime:0.013798992
EncapDstEPGtime:0.093414604
DecapEPGtime:0.021308764
GBPtime:0.02491826
PBRtime:0.042624483
NDD node:322461
BDD node:665
reach size:1095680
property check:6.867401939
total:375.061319091
memory:3986MB
