FW:17.693673927
VxLAN:145.602663419
VC:0.009154984
VNI:192.270154764
EPG:3.282667848
GBP:0.170658944
PBR:4.617411732
update model:363.646516816
NDD time:2.920672831
EncapSrcEPGtime 1:0.001292684
EncapSrcEPGtime 2:0.002794822
EncapVNItime:0.03200673
EncapIPtime:0.198399417
Phytime:0.31511173
Virtime:1.687672933
DecapIPtime:0.022831999
VCtime:0.638605262
DecapVNItime:0.023657533
EncapDstEPGtime:0.101829155
DecapEPGtime:0.024207143
GBPtime:0.027206222
PBRtime:0.043315624
NDD node:322826
BDD node:665
reach size:1095680
property check:7.685115762
total:371.331632578
memory:3986MB
