FW:16.985902947
VxLAN:151.358885903
VC:0.009831452
VNI:190.660877152
EPG:3.181839401
GBP:0.163000092
PBR:4.303675341
update model:366.664140483
NDD time:2.938438725
EncapSrcEPGtime 1:0.002867956
EncapSrcEPGtime 2:0.004442626
EncapVNItime:0.06327267
EncapIPtime:0.125958324
Phytime:0.489341268
Virtime:1.498427658
DecapIPtime:0.029398166
VCtime:0.262140461
DecapVNItime:0.014241724
EncapDstEPGtime:0.074654977
DecapEPGtime:0.027964864
GBPtime:0.028268182
PBRtime:0.064239788
NDD node:322624
BDD node:665
reach size:1095680
property check:7.272623025
total:373.936763508
memory:3986MB
