FW:17.616198709
VxLAN:149.303727658
VC:0.00960065
VNI:199.965900911
EPG:4.066630226
GBP:0.223671169
PBR:4.709700049
update model:375.895872589
NDD time:2.666131414
EncapSrcEPGtime 1:0.001959899
EncapSrcEPGtime 2:0.003011261
EncapVNItime:0.038000003
EncapIPtime:0.15567545
Phytime:0.16891737
Virtime:1.655106714
DecapIPtime:0.017324028
VCtime:0.407709978
DecapVNItime:0.029008601
EncapDstEPGtime:0.092936635
DecapEPGtime:0.018887041
GBPtime:0.025647363
PBRtime:0.067779987
NDD node:314304
BDD node:0
reach size:1095680
property check:7.053185004
total:382.949057593
memory:3529MB
