FW:17.559136361
VxLAN:142.511303854
VC:0.017232687
VNI:188.570194601
EPG:3.605321611
GBP:0.220500614
PBR:4.790278762
update model:357.274254747
NDD time:2.863013492
EncapSrcEPGtime 1:0.002493976
EncapSrcEPGtime 2:0.005242654
EncapVNItime:0.030035372
EncapIPtime:0.159914631
Phytime:0.159874183
Virtime:1.765514715
DecapIPtime:0.0167179
VCtime:0.46161861
DecapVNItime:0.021430252
EncapDstEPGtime:0.092240997
DecapEPGtime:0.03063239
GBPtime:0.033922185
PBRtime:0.09912981
NDD node:304792
BDD node:0
reach size:1095680
property check:8.227386028
total:365.501640775
memory:3524MB
