FW:16.883935849
VxLAN:136.35984239
VC:0.007597943
VNI:178.412214906
EPG:3.927631386
GBP:0.184687289
PBR:4.365788902
update model:340.141881259
NDD time:3.069645303
EncapSrcEPGtime 1:0.002572309
EncapSrcEPGtime 2:0.00602463
EncapVNItime:0.037519074
EncapIPtime:0.138010447
Phytime:0.410069995
Virtime:1.756009549
DecapIPtime:0.020105383
VCtime:0.455333043
DecapVNItime:0.018161122
EncapDstEPGtime:0.087619214
DecapEPGtime:0.031013432
GBPtime:0.026923387
PBRtime:0.06973456
NDD node:316952
BDD node:0
reach size:1095680
property check:7.391158369
total:347.533039628
memory:3534MB
