FW:17.720873434
VxLAN:131.311504677
VC:0.00906148
VNI:171.822048504
EPG:3.067113705
GBP:0.203591224
PBR:5.284386959
update model:329.418705701
NDD time:2.444204036
EncapSrcEPGtime 1:0.00138211
EncapSrcEPGtime 2:0.003063012
EncapVNItime:0.02601278
EncapIPtime:0.184086127
Phytime:0.299014132
Virtime:1.468674887
DecapIPtime:0.023439587
VCtime:0.230832537
DecapVNItime:0.013517507
EncapDstEPGtime:0.130281153
DecapEPGtime:0.025906963
GBPtime:0.025957355
PBRtime:0.037949033
NDD node:322461
BDD node:665
reach size:1095680
property check:6.335666239
total:335.75437194
memory:3986MB
