FW:16.821499547
VxLAN:134.943706596
VC:0.008547009
VNI:171.442361828
EPG:3.291665119
GBP:0.193245644
PBR:4.221039871
update model:330.922338349
NDD time:2.463718138
EncapSrcEPGtime 1:0.003262651
EncapSrcEPGtime 2:0.004072356
EncapVNItime:0.03042677
EncapIPtime:0.124317176
Phytime:0.144386674
Virtime:1.663405759
DecapIPtime:0.01891073
VCtime:0.282926107
DecapVNItime:0.015534426
EncapDstEPGtime:0.080941412
DecapEPGtime:0.026567417
GBPtime:0.038087677
PBRtime:0.076367182
NDD node:307032
BDD node:0
reach size:1095680
property check:7.386427145
total:338.308765494
memory:3973MB
