FW:19.408835645
VxLAN:131.329669563
VC:0.00848123
VNI:165.295172164
EPG:3.506638845
GBP:0.226518396
PBR:4.504428416
update model:324.279895747
NDD time:2.881405436
EncapSrcEPGtime 1:0.001358776
EncapSrcEPGtime 2:0.005281847
EncapVNItime:0.030941126
EncapIPtime:0.212201023
Phytime:0.399633796
Virtime:1.594393823
DecapIPtime:0.021284006
VCtime:0.468276593
DecapVNItime:0.0233046
EncapDstEPGtime:0.096847854
DecapEPGtime:0.020048293
GBPtime:0.024480103
PBRtime:0.037299932
NDD node:320725
BDD node:0
reach size:1095680
property check:7.029672329
total:331.309568076
memory:3537MB
