FW:20.009751849
VxLAN:154.088587024
VC:0.014921031
VNI:196.031829668
EPG:2.986027668
GBP:0.198080737
PBR:4.325611342
update model:377.654946316
NDD time:2.805293981
EncapSrcEPGtime 1:0.001373678
EncapSrcEPGtime 2:0.002941568
EncapVNItime:0.030369156
EncapIPtime:0.240328773
Phytime:0.23039631
Virtime:1.623607427
DecapIPtime:0.020942401
VCtime:0.475971073
DecapVNItime:0.022701571
EncapDstEPGtime:0.095348122
DecapEPGtime:0.022072133
GBPtime:0.025375823
PBRtime:0.040843698
NDD node:320341
BDD node:0
reach size:1095680
property check:8.640630394
total:386.29557671
memory:3984MB
