FW:17.815242735
VxLAN:143.146455894
VC:0.009159754
VNI:202.335820369
EPG:3.340541933
GBP:0.184513735
PBR:4.481490924
update model:371.313356858
NDD time:2.759269997
EncapSrcEPGtime 1:0.001253267
EncapSrcEPGtime 2:0.003554009
EncapVNItime:0.029212487
EncapIPtime:0.204536355
Phytime:0.343581904
Virtime:1.569645197
DecapIPtime:0.024390219
VCtime:0.383972199
DecapVNItime:0.017615042
EncapDstEPGtime:0.099445306
DecapEPGtime:0.025513783
GBPtime:0.030390874
PBRtime:0.042141664
NDD node:326696
BDD node:665
reach size:1095680
property check:8.433533517
total:379.746890375
memory:3988MB
