FW:13.059437871
VxLAN:132.843876293
VC:0.009763263
VNI:173.108040576
EPG:2.964386134
GBP:0.191942169
PBR:4.19308491
update model:326.370647218
NDD time:2.830809611
EncapSrcEPGtime 1:0.00149766
EncapSrcEPGtime 2:0.003612026
EncapVNItime:0.035430791
EncapIPtime:0.231520438
Phytime:0.203391263
Virtime:1.689049546
DecapIPtime:0.024704059
VCtime:0.472573757
DecapVNItime:0.022697567
EncapDstEPGtime:0.096410211
DecapEPGtime:0.021061723
GBPtime:0.031887004
PBRtime:0.045193496
NDD node:320021
BDD node:0
reach size:1095680
property check:7.391997777
total:333.762644995
memory:3984MB
