FW:16.427843649
VxLAN:142.347648511
VC:0.008400243
VNI:189.892470486
EPG:3.304588007
GBP:0.208879691
PBR:4.785497582
update model:356.975610144
NDD time:2.533046317
EncapSrcEPGtime 1:0.003035833
EncapSrcEPGtime 2:0.003564084
EncapVNItime:0.030431265
EncapIPtime:0.123935024
Phytime:0.192267691
Virtime:1.69020304
DecapIPtime:0.019911719
VCtime:0.288213052
DecapVNItime:0.014988548
EncapDstEPGtime:0.079649456
DecapEPGtime:0.027494724
GBPtime:0.030665211
PBRtime:0.073509939
NDD node:313344
BDD node:665
reach size:1095680
property check:7.461479564
total:364.437089708
memory:3977MB
