FW:17.048044178
VxLAN:137.713888184
VC:0.008457609
VNI:180.105891175
EPG:3.401802691
GBP:0.217800969
PBR:4.163808501
update model:342.659816853
NDD time:2.611721515
EncapSrcEPGtime 1:0.002470691
EncapSrcEPGtime 2:0.003247302
EncapVNItime:0.024739246
EncapIPtime:0.121674977
Phytime:0.272396123
Virtime:1.511572876
DecapIPtime:0.019269258
VCtime:0.441032009
DecapVNItime:0.017769047
EncapDstEPGtime:0.065170131
DecapEPGtime:0.024451791
GBPtime:0.026076672
PBRtime:0.064122555
NDD node:310872
BDD node:0
reach size:1095680
property check:6.895956835
total:349.555773688
memory:3528MB
