FW:18.123128692
VxLAN:133.971516792
VC:0.011562136
VNI:176.447462682
EPG:3.705771907
GBP:0.181793847
PBR:4.27174132
update model:336.713264682
NDD time:2.810194539
EncapSrcEPGtime 1:0.00137688
EncapSrcEPGtime 2:0.003489142
EncapVNItime:0.026372898
EncapIPtime:0.277467369
Phytime:0.291141358
Virtime:1.560296571
DecapIPtime:0.022127967
VCtime:0.462446874
DecapVNItime:0.021746363
EncapDstEPGtime:0.084006764
DecapEPGtime:0.019260618
GBPtime:0.028300968
PBRtime:0.041344017
NDD node:320725
BDD node:0
reach size:1095680
property check:6.733543882
total:343.446808564
memory:3537MB
