FW:12.416364173
VxLAN:148.673029246
VC:0.009896544
VNI:213.052209436
EPG:3.674419645
GBP:0.201018489
PBR:5.516835496
update model:383.544121958
NDD time:3.354218804
EncapSrcEPGtime 1:0.001493362
EncapSrcEPGtime 2:0.005104903
EncapVNItime:0.054151175
EncapIPtime:0.277713343
Phytime:0.371920399
Virtime:1.907240364
DecapIPtime:0.027025983
VCtime:0.504309324
DecapVNItime:0.025876801
EncapDstEPGtime:0.11606916
DecapEPGtime:0.023553131
GBPtime:0.049042564
PBRtime:0.051090678
NDD node:322826
BDD node:665
reach size:1095680
property check:8.453347027
total:391.997468985
memory:3986MB
