FW:13.997956428
VxLAN:138.198352032
VC:0.009691316
VNI:174.290947783
EPG:2.634284955
GBP:0.177215211
PBR:3.887465318
update model:333.196038498
NDD time:2.787378266
EncapSrcEPGtime 1:0.001347298
EncapSrcEPGtime 2:0.004337111
EncapVNItime:0.040422613
EncapIPtime:0.220948253
Phytime:0.254491205
Virtime:1.629613514
DecapIPtime:0.020813241
VCtime:0.449620157
DecapVNItime:0.023150618
EncapDstEPGtime:0.095602675
DecapEPGtime:0.021849626
GBPtime:0.038003861
PBRtime:0.043284242
NDD node:322506
BDD node:665
reach size:1095680
property check:7.046996419
total:340.243034917
memory:3986MB
