FW:16.051393659
VxLAN:156.712350614
VC:0.010427762
VNI:185.273225555
EPG:3.27757587
GBP:0.210048068
PBR:4.709185289
update model:366.244330235
NDD time:2.602568006
EncapSrcEPGtime 1:0.002132127
EncapSrcEPGtime 2:0.003149684
EncapVNItime:0.029340443
EncapIPtime:0.126534779
Phytime:0.456707466
Virtime:1.534087864
DecapIPtime:0.026094786
VCtime:0.24949488
DecapVNItime:0.015129411
EncapDstEPGtime:0.074716779
DecapEPGtime:0.037093832
GBPtime:0.029274855
PBRtime:0.067402124
NDD node:316864
BDD node:665
reach size:1095680
property check:8.66855978
total:374.912890015
memory:3983MB
