FW:25.259223986
VxLAN:175.827436516
VC:0.009026042
VNI:282.695020176
EPG:5.026721027
GBP:0.540658672
PBR:5.671268095
update model:495.029495886
NDD time:4.124820877
EncapSrcEPGtime 1:0.00437104
EncapSrcEPGtime 2:0.006991853
EncapVNItime:0.04070251
EncapIPtime:0.19294748
Phytime:0.839249591
Virtime:2.133234618
DecapIPtime:0.044598872
VCtime:0.575714944
DecapVNItime:0.027385385
EncapDstEPGtime:0.097042369
DecapEPGtime:0.038772614
GBPtime:0.037504012
PBRtime:0.095775528
NDD node:320152
BDD node:0
reach size:1095680
property check:10.072898302
total:505.102394188
memory:3537MB
