FW:16.744576869
VxLAN:145.729335307
VC:0.00873877
VNI:198.779454136
EPG:5.020012998
GBP:0.216379294
PBR:4.444935443
update model:370.943549153
NDD time:2.684805533
EncapSrcEPGtime 1:0.00241406
EncapSrcEPGtime 2:0.003838643
EncapVNItime:0.028103436
EncapIPtime:0.122193264
Phytime:0.472125553
Virtime:1.535092002
DecapIPtime:0.028237007
VCtime:0.257597065
DecapVNItime:0.015436575
EncapDstEPGtime:0.082340118
DecapEPGtime:0.061995044
GBPtime:0.029193671
PBRtime:0.067269149
NDD node:316864
BDD node:665
reach size:1095680
property check:6.91132993
total:377.854879083
memory:3984MB
