FW:19.599499715
VxLAN:147.493755077
VC:0.019520084
VNI:197.380436726
EPG:3.681124488
GBP:0.192394296
PBR:4.557682363
update model:372.924554374
NDD time:2.787445326
EncapSrcEPGtime 1:0.002559897
EncapSrcEPGtime 2:0.003993406
EncapVNItime:0.027320317
EncapIPtime:0.13785973
Phytime:0.462484534
Virtime:1.52683454
DecapIPtime:0.022656278
VCtime:0.421095432
DecapVNItime:0.031112449
EncapDstEPGtime:0.077466556
DecapEPGtime:0.030820943
GBPtime:0.026538025
PBRtime:0.064553664
NDD node:317304
BDD node:0
reach size:1095680
property check:6.939088077
total:379.863642451
memory:3535MB
