FW:18.751050912
VxLAN:148.312327012
VC:0.010713682
VNI:186.589316756
EPG:3.762327948
GBP:0.198749026
PBR:4.453068787
update model:362.077683246
NDD time:2.880102186
EncapSrcEPGtime 1:0.001292343
EncapSrcEPGtime 2:0.004311139
EncapVNItime:0.030522076
EncapIPtime:0.177811498
Phytime:0.173669738
Virtime:1.72565975
DecapIPtime:0.023616411
VCtime:0.547408265
DecapVNItime:0.026542942
EncapDstEPGtime:0.100061385
DecapEPGtime:0.026909469
GBPtime:0.024377836
PBRtime:0.05876967
NDD node:317568
BDD node:0
reach size:1095680
property check:7.698282568
total:369.775965814
memory:3534MB
