FW:17.379122179
VxLAN:141.081549222
VC:0.009255686
VNI:188.261638989
EPG:3.482240415
GBP:0.214381155
PBR:4.658067186
update model:355.08642214
NDD time:2.444527651
EncapSrcEPGtime 1:0.00239398
EncapSrcEPGtime 2:0.004000984
EncapVNItime:0.02689171
EncapIPtime:0.123705984
Phytime:0.142522075
Virtime:1.475050426
DecapIPtime:0.015086282
VCtime:0.381204916
DecapVNItime:0.05227407
EncapDstEPGtime:0.084768198
DecapEPGtime:0.029297816
GBPtime:0.029478552
PBRtime:0.069876399
NDD node:310552
BDD node:0
reach size:1095680
property check:6.612747894
total:361.699170034
memory:3527MB
