FW:18.195830441
VxLAN:144.746552698
VC:0.010937917
VNI:165.771017235
EPG:3.108752566
GBP:0.191805592
PBR:4.160010847
update model:336.185026482
NDD time:2.839366302
EncapSrcEPGtime 1:0.002117027
EncapSrcEPGtime 2:0.002682786
EncapVNItime:0.028532781
EncapIPtime:0.163574407
Phytime:0.297532059
Virtime:1.694364531
DecapIPtime:0.02051156
VCtime:0.423140119
DecapVNItime:0.021205403
EncapDstEPGtime:0.095209449
DecapEPGtime:0.019986672
GBPtime:0.024495381
PBRtime:0.068494318
NDD node:320384
BDD node:0
reach size:1095680
property check:7.024978625
total:343.210005107
memory:3535MB
