FW:17.217525497
VxLAN:135.929186554
VC:0.010024123
VNI:182.465722383
EPG:2.943379395
GBP:0.215752043
PBR:4.167105934
update model:342.948838974
NDD time:2.118337355
EncapSrcEPGtime 1:0.00209826
EncapSrcEPGtime 2:0.00340818
EncapVNItime:0.026469396
EncapIPtime:0.089889261
Phytime:0.142718435
Virtime:1.428981003
DecapIPtime:0.01296497
VCtime:0.254267082
DecapVNItime:0.013338635
EncapDstEPGtime:0.071235259
DecapEPGtime:0.023839938
GBPtime:0.034009765
PBRtime:0.064600424
NDD node:304152
BDD node:0
reach size:1095680
property check:6.882007271
total:349.830846245
memory:3972MB
