FW:18.074193005
VxLAN:146.684267406
VC:0.010982974
VNI:191.244262883
EPG:3.615818003
GBP:0.215801494
PBR:5.091890444
update model:364.937336684
NDD time:2.634169409
EncapSrcEPGtime 1:0.002762573
EncapSrcEPGtime 2:0.003766638
EncapVNItime:0.03916592
EncapIPtime:0.127172046
Phytime:0.19402608
Virtime:1.755979559
DecapIPtime:0.020167928
VCtime:0.276116843
DecapVNItime:0.014136414
EncapDstEPGtime:0.077031328
DecapEPGtime:0.028865052
GBPtime:0.043649161
PBRtime:0.115684689
NDD node:316224
BDD node:665
reach size:1095680
property check:7.553015147
total:372.490351831
memory:3978MB
