FW:17.361179313
VxLAN:145.113293451
VC:0.00899221
VNI:191.962758667
EPG:3.578045637
GBP:0.231759094
PBR:4.576907493
update model:362.83308703
NDD time:2.69012245
EncapSrcEPGtime 1:0.002469265
EncapSrcEPGtime 2:0.003254444
EncapVNItime:0.028752243
EncapIPtime:0.133502512
Phytime:0.281479482
Virtime:1.635560424
DecapIPtime:0.018850149
VCtime:0.417517214
DecapVNItime:0.018646246
EncapDstEPGtime:0.066110466
DecapEPGtime:0.026889507
GBPtime:0.027162068
PBRtime:0.071022972
NDD node:310872
BDD node:0
reach size:1095680
property check:7.222060244
total:370.055147274
memory:3528MB
