FW:20.6052445
VxLAN:147.100755655
VC:0.010088961
VNI:190.246546078
EPG:4.821837971
GBP:0.189999244
PBR:4.765094831
update model:367.740026925
NDD time:2.613790518
EncapSrcEPGtime 1:0.00234981
EncapSrcEPGtime 2:0.003013057
EncapVNItime:0.02945617
EncapIPtime:0.174777253
Phytime:0.329661958
Virtime:1.599359098
DecapIPtime:0.028457816
VCtime:0.266305591
DecapVNItime:0.014106416
EncapDstEPGtime:0.095167167
DecapEPGtime:0.019644345
GBPtime:0.031576177
PBRtime:0.071006542
NDD node:322856
BDD node:665
reach size:1095680
property check:7.194057227
total:374.934084152
memory:3985MB
