FW:21.472587046
VxLAN:157.626404827
VC:0.01192274
VNI:227.080109758
EPG:3.905307246
GBP:0.23795646
PBR:4.776400024
update model:415.110992535
NDD time:3.053818039
EncapSrcEPGtime 1:0.003083266
EncapSrcEPGtime 2:0.006366269
EncapVNItime:0.028399593
EncapIPtime:0.14038843
Phytime:0.609299006
Virtime:1.717252837
DecapIPtime:0.026155316
VCtime:0.329338247
DecapVNItime:0.018767943
EncapDstEPGtime:0.087555874
DecapEPGtime:0.029437029
GBPtime:0.042577798
PBRtime:0.064519301
NDD node:319832
BDD node:0
reach size:1095680
property check:7.76321271
total:422.874205245
memory:3537MB
