FW:18.215430581
VxLAN:133.637289962
VC:0.010003707
VNI:173.573160724
EPG:3.052460103
GBP:0.179634572
PBR:3.771220567
update model:332.439320561
NDD time:2.562569146
EncapSrcEPGtime 1:0.002379367
EncapSrcEPGtime 2:0.002939152
EncapVNItime:0.022533865
EncapIPtime:0.123211158
Phytime:0.456041051
Virtime:1.395941416
DecapIPtime:0.026576017
VCtime:0.341380492
DecapVNItime:0.0160285
EncapDstEPGtime:0.068510963
DecapEPGtime:0.024567046
GBPtime:0.022940064
PBRtime:0.058414535
NDD node:320152
BDD node:0
reach size:1095680
property check:6.484440662
total:338.923761223
memory:3537MB
