FW:17.578874419
VxLAN:136.986463877
VC:0.009247331
VNI:186.424236545
EPG:3.217604063
GBP:0.212127443
PBR:4.264861998
update model:348.693532759
NDD time:2.73640715
EncapSrcEPGtime 1:0.002247504
EncapSrcEPGtime 2:0.002765021
EncapVNItime:0.029108746
EncapIPtime:0.19175726
Phytime:0.486675587
Virtime:1.473142935
DecapIPtime:0.027581055
VCtime:0.254037958
DecapVNItime:0.013996789
EncapDstEPGtime:0.098665757
DecapEPGtime:0.018497812
GBPtime:0.039490958
PBRtime:0.1071892
NDD node:319976
BDD node:665
reach size:1095680
property check:6.955025113
total:355.648557872
memory:3984MB
