FW:13.16814108
VxLAN:159.366986059
VC:0.009388901
VNI:200.229348918
EPG:2.826658854
GBP:0.190849023
PBR:4.563709372
update model:380.355233113
NDD time:2.59654935
EncapSrcEPGtime 1:0.001302442
EncapSrcEPGtime 2:0.002599418
EncapVNItime:0.030050092
EncapIPtime:0.236632603
Phytime:0.233064715
Virtime:1.522546379
DecapIPtime:0.022968316
VCtime:0.357417941
DecapVNItime:0.019486333
EncapDstEPGtime:0.092684172
DecapEPGtime:0.020184653
GBPtime:0.040470695
PBRtime:0.053917038
NDD node:325981
BDD node:665
reach size:1095680
property check:6.60861818
total:386.963851293
memory:3987MB
