FW:17.08993047
VxLAN:150.250423348
VC:0.009190208
VNI:182.423752503
EPG:4.080822516
GBP:0.193696122
PBR:4.366375532
update model:358.41431913
NDD time:2.739144804
EncapSrcEPGtime 1:0.002129996
EncapSrcEPGtime 2:0.005092274
EncapVNItime:0.033073303
EncapIPtime:0.130131405
Phytime:0.137274769
Virtime:1.668518622
DecapIPtime:0.015539154
VCtime:0.527382916
DecapVNItime:0.02665062
EncapDstEPGtime:0.123390396
DecapEPGtime:0.026219141
GBPtime:0.029046695
PBRtime:0.064808342
NDD node:313752
BDD node:0
reach size:1095680
property check:7.496468402
total:365.910787532
memory:3528MB
