FW:17.099266911
VxLAN:140.818676273
VC:0.008840337
VNI:201.064393787
EPG:4.629434561
GBP:0.189579022
PBR:4.9405868
update model:368.750937726
NDD time:3.153123155
EncapSrcEPGtime 1:0.003320525
EncapSrcEPGtime 2:0.004584518
EncapVNItime:0.029309078
EncapIPtime:0.159392655
Phytime:0.500820834
Virtime:1.884618511
DecapIPtime:0.028092659
VCtime:0.275102947
DecapVNItime:0.017078798
EncapDstEPGtime:0.090435848
DecapEPGtime:0.031448884
GBPtime:0.035711937
PBRtime:0.079670327
NDD node:322624
BDD node:665
reach size:1095680
property check:8.251296331
total:377.002234057
memory:3986MB
