FW:18.774615264
VxLAN:153.960107284
VC:0.022038475
VNI:200.845154279
EPG:3.735447672
GBP:0.210030439
PBR:4.679126567
update model:382.226642514
NDD time:2.743992056
EncapSrcEPGtime 1:0.002789476
EncapSrcEPGtime 2:0.005983257
EncapVNItime:0.028410516
EncapIPtime:0.148705287
Phytime:0.271091853
Virtime:1.718316422
DecapIPtime:0.018815491
VCtime:0.344310195
DecapVNItime:0.022019222
EncapDstEPGtime:0.07496768
DecapEPGtime:0.029055028
GBPtime:0.036475976
PBRtime:0.075014846
NDD node:310552
BDD node:0
reach size:1095680
property check:7.461302688
total:389.687945202
memory:3529MB
