FW:18.012933781
VxLAN:139.003684396
VC:0.016776438
VNI:178.559346982
EPG:3.368221656
GBP:0.180750929
PBR:4.229919635
update model:343.371761236
NDD time:2.806708987
EncapSrcEPGtime 1:0.001272443
EncapSrcEPGtime 2:0.002890476
EncapVNItime:0.025203904
EncapIPtime:0.200257324
Phytime:0.297015141
Virtime:1.584365597
DecapIPtime:0.023053322
VCtime:0.497765801
DecapVNItime:0.023003323
EncapDstEPGtime:0.092089159
DecapEPGtime:0.020819596
GBPtime:0.02472848
PBRtime:0.039289748
NDD node:320725
BDD node:0
reach size:1095680
property check:7.156380782
total:350.528142018
memory:3537MB
