FW:16.163125824
VxLAN:146.585209542
VC:0.010244993
VNI:199.232895318
EPG:3.308400525
GBP:0.203167969
PBR:4.576290347
update model:370.079484142
NDD time:2.636018325
EncapSrcEPGtime 1:0.001307832
EncapSrcEPGtime 2:0.003740768
EncapVNItime:0.029328707
EncapIPtime:0.186252507
Phytime:0.240662909
Virtime:1.624171783
DecapIPtime:0.022913149
VCtime:0.365307659
DecapVNItime:0.019242309
EncapDstEPGtime:0.099268817
DecapEPGtime:0.029351262
GBPtime:0.029016634
PBRtime:0.042802763
NDD node:329256
BDD node:665
reach size:1095680
property check:8.484437634
total:378.563921776
memory:3988MB
