FW:18.346340586
VxLAN:148.087881693
VC:0.008798414
VNI:189.498009206
EPG:3.304507391
GBP:0.191677783
PBR:4.814641666
update model:364.252022615
NDD time:2.75076915
EncapSrcEPGtime 1:0.001577851
EncapSrcEPGtime 2:0.003953625
EncapVNItime:0.034254503
EncapIPtime:0.282251035
Phytime:0.354248628
Virtime:1.603392364
DecapIPtime:0.02545382
VCtime:0.257154786
DecapVNItime:0.014388949
EncapDstEPGtime:0.101726273
DecapEPGtime:0.027283773
GBPtime:0.043954089
PBRtime:0.054662536
NDD node:325661
BDD node:665
reach size:1095680
property check:7.170006761
total:371.422029376
memory:3987MB
