FW:18.764310868
VxLAN:145.825953009
VC:0.009711011
VNI:197.138618195
EPG:3.810721346
GBP:0.235520236
PBR:5.597435139
update model:371.382574843
NDD time:2.587548385
EncapSrcEPGtime 1:0.00146209
EncapSrcEPGtime 2:0.006270287
EncapVNItime:0.033598693
EncapIPtime:0.107814526
Phytime:0.176691492
Virtime:1.680824718
DecapIPtime:0.014877787
VCtime:0.383258677
DecapVNItime:0.021588034
EncapDstEPGtime:0.10537854
DecapEPGtime:0.027262939
GBPtime:0.033075962
PBRtime:0.073382129
NDD node:310872
BDD node:0
reach size:1095680
property check:7.433924319
total:378.816499162
memory:3976MB
