FW:19.853647071
VxLAN:138.790198724
VC:0.0195982
VNI:188.16866448
EPG:3.423419123
GBP:0.212899118
PBR:4.480683684
update model:354.949240576
NDD time:2.798598326
EncapSrcEPGtime 1:0.002773439
EncapSrcEPGtime 2:0.004137786
EncapVNItime:0.028352673
EncapIPtime:0.182999868
Phytime:0.47222543
Virtime:1.496219153
DecapIPtime:0.025699507
VCtime:0.359509756
DecapVNItime:0.016929996
EncapDstEPGtime:0.067843788
DecapEPGtime:0.023628635
GBPtime:0.029479058
PBRtime:0.081895198
NDD node:317272
BDD node:0
reach size:1095680
property check:7.19962357
total:362.148864146
memory:3536MB
