FW:12.985525062
VxLAN:134.5807957
VC:0.008380754
VNI:194.252720177
EPG:3.293942254
GBP:0.20587063
PBR:5.154507802
update model:350.481899215
NDD time:2.897755481
EncapSrcEPGtime 1:0.001473919
EncapSrcEPGtime 2:0.003521443
EncapVNItime:0.035588285
EncapIPtime:0.150044653
Phytime:0.174794981
Virtime:1.744213277
DecapIPtime:0.014878608
VCtime:0.538708618
DecapVNItime:0.026518852
EncapDstEPGtime:0.111340059
DecapEPGtime:0.020048572
GBPtime:0.047051478
PBRtime:0.113952554
NDD node:308344
BDD node:0
reach size:1095680
property check:7.723750653
total:358.205649868
memory:3975MB
