FW:16.81886317
VxLAN:145.104085435
VC:0.008388934
VNI:190.80617776
EPG:3.850459007
GBP:0.193630698
PBR:4.545546715
update model:361.327301326
NDD time:2.601012892
EncapSrcEPGtime 1:0.002889664
EncapSrcEPGtime 2:0.005332028
EncapVNItime:0.028750686
EncapIPtime:0.169219551
Phytime:0.145916066
Virtime:1.627848827
DecapIPtime:0.015592606
VCtime:0.40120195
DecapVNItime:0.025212289
EncapDstEPGtime:0.076980489
DecapEPGtime:0.029750139
GBPtime:0.02778062
PBRtime:0.070026447
NDD node:310552
BDD node:0
reach size:1095680
property check:7.811547781
total:369.138849107
memory:3526MB
