FW:16.922731823
VxLAN:138.917872807
VC:0.018458926
VNI:184.636449672
EPG:3.509481661
GBP:0.164881859
PBR:4.225262406
update model:348.395288587
NDD time:2.558798383
EncapSrcEPGtime 1:0.002335803
EncapSrcEPGtime 2:0.003497545
EncapVNItime:0.024581776
EncapIPtime:0.12365516
Phytime:0.252030954
Virtime:1.478642469
DecapIPtime:0.019042384
VCtime:0.54336372
DecapVNItime:0.018048527
EncapDstEPGtime:0.07042918
DecapEPGtime:0.026381198
GBPtime:0.024540808
PBRtime:0.065529438
NDD node:313752
BDD node:0
reach size:1095680
property check:6.680439096
total:355.075727683
memory:3530MB
