FW:19.64995673
VxLAN:140.695185084
VC:0.009135969
VNI:188.816047758
EPG:3.999542495
GBP:0.245475094
PBR:4.919734435
update model:358.335203116
NDD time:2.960541044
EncapSrcEPGtime 1:0.001219619
EncapSrcEPGtime 2:0.002548889
EncapVNItime:0.032139882
EncapIPtime:0.220846876
Phytime:0.390502589
Virtime:1.631022764
DecapIPtime:0.022467998
VCtime:0.484838736
DecapVNItime:0.021813736
EncapDstEPGtime:0.096339856
DecapEPGtime:0.018122769
GBPtime:0.03053029
PBRtime:0.040421644
NDD node:317525
BDD node:0
reach size:1095680
property check:7.010267707
total:365.345470823
memory:3536MB
