FW:16.269013213
VxLAN:130.404659252
VC:0.008951613
VNI:168.434082313
EPG:3.657359197
GBP:0.19341707
PBR:4.465586495
update model:323.433195407
NDD time:3.136138518
EncapSrcEPGtime 1:0.002306366
EncapSrcEPGtime 2:0.003884879
EncapVNItime:0.029771574
EncapIPtime:0.185053266
Phytime:0.501330122
Virtime:1.708796288
DecapIPtime:0.027720503
VCtime:0.447873171
DecapVNItime:0.024078032
EncapDstEPGtime:0.115403816
DecapEPGtime:0.026184755
GBPtime:0.025697719
PBRtime:0.067965035
NDD node:323584
BDD node:0
reach size:1095680
property check:7.980674525
total:331.413869932
memory:3538MB
