FW:13.150342978
VxLAN:132.284504644
VC:0.008376244
VNI:167.344460789
EPG:2.640091483
GBP:0.172798116
PBR:5.347725165
update model:320.948417136
NDD time:2.534328766
EncapSrcEPGtime 1:0.001163393
EncapSrcEPGtime 2:0.002896956
EncapVNItime:0.025652089
EncapIPtime:0.208716401
Phytime:0.242159643
Virtime:1.499798661
DecapIPtime:0.020578931
VCtime:0.360834536
DecapVNItime:0.020047811
EncapDstEPGtime:0.102650599
DecapEPGtime:0.026177497
GBPtime:0.023238143
PBRtime:0.038962721
NDD node:326696
BDD node:665
reach size:1095680
property check:6.869957793
total:327.818374929
memory:3987MB
