FW:22.317209511
VxLAN:167.677169395
VC:0.010114659
VNI:270.543635829
EPG:4.303948512
GBP:0.252900945
PBR:4.757937209
update model:469.863075347
NDD time:3.285919778
EncapSrcEPGtime 1:0.00338553
EncapSrcEPGtime 2:0.003889832
EncapVNItime:0.032233046
EncapIPtime:0.151450377
Phytime:0.670672904
Virtime:1.659673734
DecapIPtime:0.026243343
VCtime:0.488147406
DecapVNItime:0.034797179
EncapDstEPGtime:0.078091885
DecapEPGtime:0.034200341
GBPtime:0.02827587
PBRtime:0.073723625
NDD node:317304
BDD node:0
reach size:1095680
property check:8.18545871
total:478.048534057
memory:3535MB
