FW:18.755851936
VxLAN:132.509950957
VC:0.01148157
VNI:169.746108437
EPG:2.854676395
GBP:0.191377268
PBR:3.935231784
update model:328.004813955
NDD time:2.508532776
EncapSrcEPGtime 1:0.00127356
EncapSrcEPGtime 2:0.003803823
EncapVNItime:0.030202061
EncapIPtime:0.099677676
Phytime:0.149492643
Virtime:1.722172845
DecapIPtime:0.013872992
VCtime:0.261836598
DecapVNItime:0.014520629
EncapDstEPGtime:0.102832513
DecapEPGtime:0.032310514
GBPtime:0.030543924
PBRtime:0.07017131
NDD node:307352
BDD node:0
reach size:1095680
property check:7.047070845
total:335.0518848
memory:3975MB
