FW:18.306237514
VxLAN:147.577455905
VC:0.008634088
VNI:241.493749958
EPG:3.382052377
GBP:0.276371429
PBR:5.318422992
update model:416.363231874
NDD time:3.56396825
EncapSrcEPGtime 1:0.001886234
EncapSrcEPGtime 2:0.006439503
EncapVNItime:0.041291207
EncapIPtime:0.306620138
Phytime:0.409760028
Virtime:1.897735765
DecapIPtime:0.031437353
VCtime:0.561847412
DecapVNItime:0.069281889
EncapDstEPGtime:0.129732374
DecapEPGtime:0.031887497
GBPtime:0.051556265
PBRtime:0.070036943
NDD node:322826
BDD node:665
reach size:1095680
property check:9.099892298
total:425.463124172
memory:3986MB
