FW:17.559452276
VxLAN:136.604210798
VC:0.007744371
VNI:170.073739158
EPG:3.594440848
GBP:0.214597109
PBR:4.537984688
update model:332.59244381
NDD time:3.298274559
EncapSrcEPGtime 1:0.001291995
EncapSrcEPGtime 2:0.003794316
EncapVNItime:0.029584258
EncapIPtime:0.223050123
Phytime:0.586202377
Virtime:1.705567827
DecapIPtime:0.022560628
VCtime:0.508715496
DecapVNItime:0.026162243
EncapDstEPGtime:0.095359061
DecapEPGtime:0.025714573
GBPtime:0.027269368
PBRtime:0.039622346
NDD node:323605
BDD node:0
reach size:1095680
property check:7.695586653
total:340.288030463
memory:3538MB
