FW:19.149885589
VxLAN:145.19534852
VC:0.012309604
VNI:190.545684264
EPG:3.04805742
GBP:0.164571697
PBR:4.319209569
update model:362.435196816
NDD time:2.902415367
EncapSrcEPGtime 1:0.001543541
EncapSrcEPGtime 2:0.004919066
EncapVNItime:0.03668224
EncapIPtime:0.266904304
Phytime:0.298101549
Virtime:1.814038439
DecapIPtime:0.0273692
VCtime:0.273513459
DecapVNItime:0.01632926
EncapDstEPGtime:0.104297142
DecapEPGtime:0.02704493
GBPtime:0.043233432
PBRtime:0.05190964
NDD node:322461
BDD node:665
reach size:1095680
property check:7.530997931
total:369.966194747
memory:3986MB
