FW:17.668094837
VxLAN:149.507870552
VC:0.007934775
VNI:198.703663926
EPG:3.69864289
GBP:0.243685645
PBR:4.686451114
update model:374.516632624
NDD time:2.905122792
EncapSrcEPGtime 1:0.001284391
EncapSrcEPGtime 2:0.003778038
EncapVNItime:0.029154932
EncapIPtime:0.20972171
Phytime:0.287937851
Virtime:1.725080187
DecapIPtime:0.024128726
VCtime:0.432822319
DecapVNItime:0.02145133
EncapDstEPGtime:0.095122359
DecapEPGtime:0.029762143
GBPtime:0.028083446
PBRtime:0.041421437
NDD node:326464
BDD node:0
reach size:1095680
property check:7.337212115
total:381.853844739
memory:3540MB
