FW:13.403562856
VxLAN:132.797184892
VC:0.010255182
VNI:180.785874124
EPG:2.862342538
GBP:0.20665546
PBR:4.636047229
update model:334.702051271
NDD time:4.174529417
EncapSrcEPGtime 1:0.001233138
EncapSrcEPGtime 2:0.002379325
EncapVNItime:0.025239447
EncapIPtime:0.135341189
Phytime:0.218178175
Virtime:3.349358574
DecapIPtime:0.021389771
VCtime:0.251637767
DecapVNItime:0.013057126
EncapDstEPGtime:0.08948266
DecapEPGtime:0.017855473
GBPtime:0.023516313
PBRtime:0.058350499
NDD node:316776
BDD node:665
reach size:1095680
property check:8.099599969
total:342.80165124
memory:3983MB
