FW:16.608771044
VxLAN:133.103480239
VC:0.009090941
VNI:173.195802024
EPG:3.540870532
GBP:0.200517539
PBR:4.398819941
update model:331.05749793
NDD time:2.973959906
EncapSrcEPGtime 1:0.00286267
EncapSrcEPGtime 2:0.005346092
EncapVNItime:0.033210908
EncapIPtime:0.141943463
Phytime:0.584632583
Virtime:1.617248801
DecapIPtime:0.024623727
VCtime:0.369636121
DecapVNItime:0.018607067
EncapDstEPGtime:0.083394428
DecapEPGtime:0.027893283
GBPtime:0.028474592
PBRtime:0.062312894
NDD node:320152
BDD node:0
reach size:1095680
property check:7.534469979
total:338.591967909
memory:3537MB
