FW:16.287122047
VxLAN:148.435768625
VC:0.008641798
VNI:191.575056594
EPG:3.278427502
GBP:0.174496289
PBR:4.163097884
update model:363.922863131
NDD time:2.807090691
EncapSrcEPGtime 1:0.001419266
EncapSrcEPGtime 2:0.003157592
EncapVNItime:0.031517509
EncapIPtime:0.223640312
Phytime:0.295644247
Virtime:1.700067844
DecapIPtime:0.026440541
VCtime:0.34869027
DecapVNItime:0.018965373
EncapDstEPGtime:0.097499755
DecapEPGtime:0.020772035
GBPtime:0.026857993
PBRtime:0.045706529
NDD node:325661
BDD node:665
reach size:1095680
property check:7.255659325
total:371.178522456
memory:3987MB
