FW:17.843766401
VxLAN:128.968626308
VC:0.009562569
VNI:179.814034602
EPG:3.502300292
GBP:0.226358684
PBR:4.698676335
update model:335.063475772
NDD time:3.166867582
EncapSrcEPGtime 1:0.002870015
EncapSrcEPGtime 2:0.004610885
EncapVNItime:0.029603381
EncapIPtime:0.152560114
Phytime:0.574691303
Virtime:1.803138497
DecapIPtime:0.025162275
VCtime:0.321861479
DecapVNItime:0.018055527
EncapDstEPGtime:0.079420236
DecapEPGtime:0.030509126
GBPtime:0.043039562
PBRtime:0.09063033
NDD node:319832
BDD node:0
reach size:1095680
property check:8.181242179
total:343.244717951
memory:3537MB
