FW:18.03651668
VxLAN:132.9652691
VC:0.009416809
VNI:170.799617995
EPG:3.751831002
GBP:0.227100406
PBR:4.056021781
update model:329.845881064
NDD time:2.347741053
EncapSrcEPGtime 1:0.00207305
EncapSrcEPGtime 2:0.003237739
EncapVNItime:0.025018395
EncapIPtime:0.12011417
Phytime:0.134445386
Virtime:1.690415689
DecapIPtime:0.014138072
VCtime:0.319119097
DecapVNItime:0.017898556
EncapDstEPGtime:0.078801586
DecapEPGtime:0.025139078
GBPtime:0.029862241
PBRtime:0.067514673
NDD node:304472
BDD node:0
reach size:1095680
property check:6.756956687
total:336.602837751
memory:3524MB
