FW:17.118395705
VxLAN:145.889365157
VC:0.009216211
VNI:189.335476759
EPG:3.135187973
GBP:0.167329988
PBR:4.551193803
update model:360.206457277
NDD time:2.467170648
EncapSrcEPGtime 1:0.001268808
EncapSrcEPGtime 2:0.003540621
EncapVNItime:0.025831049
EncapIPtime:0.193117921
Phytime:0.293781404
Virtime:1.512320494
DecapIPtime:0.02423399
VCtime:0.264901226
DecapVNItime:0.014001223
EncapDstEPGtime:0.089106186
DecapEPGtime:0.02010324
GBPtime:0.02284915
PBRtime:0.060361075
NDD node:322141
BDD node:665
reach size:1095680
property check:8.607657063
total:368.81411434
memory:3986MB
