FW:18.314162571
VxLAN:150.542300523
VC:0.009103773
VNI:187.258924876
EPG:3.244508888
GBP:0.233799737
PBR:4.486034856
update model:364.089151358
NDD time:4.06099587
EncapSrcEPGtime 1:0.002258192
EncapSrcEPGtime 2:0.003411846
EncapVNItime:0.02824895
EncapIPtime:0.130357959
Phytime:0.304216963
Virtime:3.092466252
DecapIPtime:0.022598463
VCtime:0.279521112
DecapVNItime:0.014487849
EncapDstEPGtime:0.079082691
DecapEPGtime:0.025231167
GBPtime:0.030680823
PBRtime:0.076497741
NDD node:313664
BDD node:665
reach size:1095680
property check:8.588917068
total:372.678068426
memory:3978MB
