FW:17.329615119
VxLAN:145.969132642
VC:0.008762967
VNI:187.933307009
EPG:3.392605377
GBP:0.277328162
PBR:4.963733442
update model:359.874604864
NDD time:2.588298535
EncapSrcEPGtime 1:0.001491561
EncapSrcEPGtime 2:0.007925033
EncapVNItime:0.03758843
EncapIPtime:0.103012157
Phytime:0.156580661
Virtime:1.811857344
DecapIPtime:0.015320742
VCtime:0.285822273
DecapVNItime:0.015457566
EncapDstEPGtime:0.112839541
DecapEPGtime:0.032255182
GBPtime:0.033097563
PBRtime:0.067012291
NDD node:307352
BDD node:0
reach size:1095680
property check:7.642952051
total:367.517556915
memory:3975MB
