FW:18.23225534
VxLAN:144.528356555
VC:0.008669321
VNI:188.529071504
EPG:3.491446661
GBP:0.226579637
PBR:4.016886037
update model:359.033387736
NDD time:2.521615621
EncapSrcEPGtime 1:0.002145346
EncapSrcEPGtime 2:0.003368177
EncapVNItime:0.027529587
EncapIPtime:0.137788472
Phytime:0.154591952
Virtime:1.561051005
DecapIPtime:0.013881779
VCtime:0.410833847
DecapVNItime:0.0233573
EncapDstEPGtime:0.097766227
DecapEPGtime:0.018770024
GBPtime:0.025092124
PBRtime:0.065784804
NDD node:307992
BDD node:0
reach size:1095680
property check:6.836577683
total:365.869965419
memory:3525MB
