FW:17.387000998
VxLAN:132.695904292
VC:0.019435905
VNI:173.911212508
EPG:3.481365968
GBP:0.196560423
PBR:4.287234315
update model:331.978822103
NDD time:2.531615187
EncapSrcEPGtime 1:0.001216112
EncapSrcEPGtime 2:0.002962441
EncapVNItime:0.023938376
EncapIPtime:0.185476289
Phytime:0.206412963
Virtime:1.44637108
DecapIPtime:0.01898285
VCtime:0.471886081
DecapVNItime:0.021147077
EncapDstEPGtime:0.080463374
DecapEPGtime:0.023403485
GBPtime:0.024698599
PBRtime:0.039429159
NDD node:320768
BDD node:0
reach size:1095680
property check:6.500101977
total:338.47892408
memory:3535MB
