FW:16.433575953
VxLAN:136.001850624
VC:0.007473118
VNI:169.711262542
EPG:3.4993117
GBP:0.179786138
PBR:4.483613158
update model:330.316989396
NDD time:2.435039523
EncapSrcEPGtime 1:0.001095743
EncapSrcEPGtime 2:0.003043755
EncapVNItime:0.026048686
EncapIPtime:0.135753333
Phytime:0.129954089
Virtime:1.45815486
DecapIPtime:0.012872426
VCtime:0.48163134
DecapVNItime:0.021156567
EncapDstEPGtime:0.08976891
DecapEPGtime:0.026698482
GBPtime:0.0234424
PBRtime:0.058181538
NDD node:314776
BDD node:0
reach size:1095680
property check:6.420266504
total:336.7372559
memory:3530MB
