FW:18.197659531
VxLAN:140.595350691
VC:0.008784802
VNI:202.40354058
EPG:3.918829829
GBP:0.297090631
PBR:5.641037076
update model:371.062511741
NDD time:3.147421209
EncapSrcEPGtime 1:0.002694524
EncapSrcEPGtime 2:0.005581182
EncapVNItime:0.036726589
EncapIPtime:0.17759968
Phytime:0.462520824
Virtime:1.801964562
DecapIPtime:0.029399817
VCtime:0.38258128
DecapVNItime:0.020578065
EncapDstEPGtime:0.131821598
DecapEPGtime:0.024514358
GBPtime:0.033420116
PBRtime:0.092420418
NDD node:323496
BDD node:665
reach size:1095680
property check:8.198945005
total:379.261456746
memory:3986MB
