FW:21.250222206
VxLAN:166.513883957
VC:0.020104387
VNI:223.306555377
EPG:5.706701193
GBP:0.221693198
PBR:4.817418173
update model:421.83672562
NDD time:3.124685698
EncapSrcEPGtime 1:0.002598492
EncapSrcEPGtime 2:0.003990773
EncapVNItime:0.027684822
EncapIPtime:0.134644347
Phytime:0.596843795
Virtime:1.642697867
DecapIPtime:0.024750891
VCtime:0.507946274
DecapVNItime:0.019504194
EncapDstEPGtime:0.077827398
DecapEPGtime:0.030017612
GBPtime:0.03009447
PBRtime:0.065199064
NDD node:317304
BDD node:0
reach size:1095680
property check:7.523517936
total:429.360243556
memory:3536MB
