FW:19.70514584
VxLAN:140.23988019
VC:0.014371435
VNI:181.996836139
EPG:3.505160794
GBP:0.181120146
PBR:4.685893851
update model:350.328531252
NDD time:2.33664032
EncapSrcEPGtime 1:0.003125904
EncapSrcEPGtime 2:0.006828588
EncapVNItime:0.029517454
EncapIPtime:0.119604101
Phytime:0.143922812
Virtime:1.570125689
DecapIPtime:0.015060721
VCtime:0.277178386
DecapVNItime:0.015557538
EncapDstEPGtime:0.083035148
DecapEPGtime:0.031562667
GBPtime:0.029087648
PBRtime:0.072353755
NDD node:309912
BDD node:0
reach size:1095680
property check:7.397065069
total:357.725596321
memory:3974MB
