FW:6.481313541
VxLAN:4.142057831
VC:0.001215496
VNI:3.94252025
EPG:0.309140189
GBP:0.007003625
PBR:0.341471549
update model:15.22483493
NDD time:0.169744915
EncapSrcEPGtime 1:1.69367E-4
EncapSrcEPGtime 2:5.35338E-4
EncapVNItime:0.010027697
EncapIPtime:0.006517311
Phytime:0.024524622
Virtime:0.102420242
DecapIPtime:0.002864273
VCtime:0.005025653
DecapVNItime:5.13965E-4
EncapDstEPGtime:0.004450629
DecapEPGtime:7.84615E-4
NDD node:57856
BDD node:0
reach size:33728
property check:0.319595026
total:15.544429956
memory:1307MB
