FW:17.983003445
VxLAN:135.826805422
VC:0.008414352
VNI:178.821586095
EPG:3.234193699
GBP:0.182375924
PBR:3.986416592
update model:340.042922015
NDD time:2.608578253
EncapSrcEPGtime 1:0.001962008
EncapSrcEPGtime 2:0.00242666
EncapVNItime:0.023786144
EncapIPtime:0.195478513
Phytime:0.306733879
Virtime:1.49255701
DecapIPtime:0.021101954
VCtime:0.408716913
DecapVNItime:0.022627457
EncapDstEPGtime:0.088392312
DecapEPGtime:0.020570126
GBPtime:0.023687749
PBRtime:0.062823698
NDD node:323264
BDD node:0
reach size:1095680
property check:6.897922373
total:346.940844388
memory:3537MB
