FW:17.117407901
VxLAN:149.912522394
VC:0.008481279
VNI:188.624528624
EPG:3.617546326
GBP:0.211662475
PBR:4.512191218
update model:364.004575848
NDD time:2.583982648
EncapSrcEPGtime 1:0.002385461
EncapSrcEPGtime 2:0.003030335
EncapVNItime:0.023847827
EncapIPtime:0.121218569
Phytime:0.266477245
Virtime:1.485341432
DecapIPtime:0.018172426
VCtime:0.472083393
DecapVNItime:0.017337556
EncapDstEPGtime:0.062183209
DecapEPGtime:0.025412625
GBPtime:0.025533605
PBRtime:0.066930115
NDD node:310872
BDD node:0
reach size:1095680
property check:6.820741351
total:370.825317199
memory:3528MB
