FW:19.169465336
VxLAN:143.235837985
VC:0.009305729
VNI:182.550612911
EPG:3.19392306
GBP:0.209075418
PBR:4.268834514
update model:352.63720362
NDD time:2.125062574
EncapSrcEPGtime 1:0.002665666
EncapSrcEPGtime 2:0.003018911
EncapVNItime:0.025694541
EncapIPtime:0.087299854
Phytime:0.141381783
Virtime:1.436042463
DecapIPtime:0.012986763
VCtime:0.23841661
DecapVNItime:0.012962894
EncapDstEPGtime:0.074285683
DecapEPGtime:0.023676479
GBPtime:0.02617565
PBRtime:0.066963846
NDD node:307032
BDD node:0
reach size:1095680
property check:6.085452421
total:358.722656041
memory:3973MB
