FW:16.698919536
VxLAN:145.642142461
VC:0.009868168
VNI:194.209536529
EPG:3.801717073
GBP:0.209066376
PBR:4.621201167
update model:365.192580397
NDD time:3.23996826
EncapSrcEPGtime 1:0.001306977
EncapSrcEPGtime 2:0.004734197
EncapVNItime:0.029815344
EncapIPtime:0.217550007
Phytime:0.452353106
Virtime:1.795175448
DecapIPtime:0.026465443
VCtime:0.476110949
DecapVNItime:0.024997258
EncapDstEPGtime:0.103735557
DecapEPGtime:0.027791497
GBPtime:0.029355948
PBRtime:0.039344446
NDD node:321056
BDD node:0
reach size:1095680
property check:7.746865025
total:372.939445422
memory:3538MB
