FW:13.349840674
VxLAN:144.863070476
VC:0.01277667
VNI:218.528000409
EPG:3.401799832
GBP:0.215000375
PBR:4.83753385
update model:385.208164677
NDD time:2.628401658
EncapSrcEPGtime 1:0.001241655
EncapSrcEPGtime 2:0.003380561
EncapVNItime:0.029222555
EncapIPtime:0.220797087
Phytime:0.270386464
Virtime:1.554592887
DecapIPtime:0.024314188
VCtime:0.366005136
DecapVNItime:0.017603444
EncapDstEPGtime:0.091652444
DecapEPGtime:0.023794187
GBPtime:0.033003726
PBRtime:0.040415607
NDD node:325981
BDD node:665
reach size:1095680
property check:9.046665524
total:394.254830201
memory:3987MB
