FW:18.654805202
VxLAN:143.449864965
VC:0.018830283
VNI:193.738538269
EPG:3.97449889
GBP:0.209975246
PBR:4.915397363
update model:364.962037034
NDD time:2.913686904
EncapSrcEPGtime 1:0.001344505
EncapSrcEPGtime 2:0.002781126
EncapVNItime:0.02919061
EncapIPtime:0.168376385
Phytime:0.210461381
Virtime:1.741827328
DecapIPtime:0.021026945
VCtime:0.514409488
DecapVNItime:0.024532023
EncapDstEPGtime:0.104282282
DecapEPGtime:0.019763747
GBPtime:0.025613595
PBRtime:0.05933318
NDD node:314688
BDD node:0
reach size:1095680
property check:7.4802471
total:372.442284134
memory:3533MB
