FW:17.719343473
VxLAN:151.776735962
VC:0.011237103
VNI:186.086408479
EPG:3.758585814
GBP:0.245285088
PBR:4.660408197
update model:364.258139718
NDD time:2.608285176
EncapSrcEPGtime 1:0.0012156
EncapSrcEPGtime 2:0.003072039
EncapVNItime:0.025334278
EncapIPtime:0.23419632
Phytime:0.182275117
Virtime:1.451033297
DecapIPtime:0.019657006
VCtime:0.530002035
DecapVNItime:0.021343132
EncapDstEPGtime:0.090436162
DecapEPGtime:0.02831471
GBPtime:0.024193531
PBRtime:0.03830096
NDD node:323573
BDD node:0
reach size:1095680
property check:6.707677535
total:370.965817253
memory:3537MB
