FW:18.103520405
VxLAN:148.737461376
VC:0.009093229
VNI:191.512227126
EPG:3.309863895
GBP:0.200876461
PBR:4.692776507
update model:366.566089067
NDD time:2.974708225
EncapSrcEPGtime 1:0.003140661
EncapSrcEPGtime 2:0.00528246
EncapVNItime:0.031301052
EncapIPtime:0.180579774
Phytime:0.494257358
Virtime:1.740612683
DecapIPtime:0.030155982
VCtime:0.268754018
DecapVNItime:0.014726638
EncapDstEPGtime:0.081762393
DecapEPGtime:0.029781465
GBPtime:0.041478962
PBRtime:0.104619926
NDD node:319744
BDD node:665
reach size:1095680
property check:9.730769795
total:376.296858862
memory:3985MB
