FW:16.591719422
VxLAN:137.099930275
VC:0.011915124
VNI:174.654552002
EPG:4.548860333
GBP:0.1814913
PBR:5.108465917
update model:338.19705391
NDD time:2.273160088
EncapSrcEPGtime 1:0.001331246
EncapSrcEPGtime 2:0.004682749
EncapVNItime:0.030164792
EncapIPtime:0.098832692
Phytime:0.137120808
Virtime:1.575177579
DecapIPtime:0.017668947
VCtime:0.255212222
DecapVNItime:0.014684569
EncapDstEPGtime:0.09686331
DecapEPGtime:0.022917906
GBPtime:0.024871696
PBRtime:0.0607539
NDD node:307352
BDD node:0
reach size:1095680
property check:6.568209178
total:344.765263088
memory:3975MB
