FW:16.590230117
VxLAN:132.36573978
VC:0.008649265
VNI:174.536891152
EPG:3.737645593
GBP:0.265846776
PBR:4.589264502
update model:332.094401322
NDD time:2.689619105
EncapSrcEPGtime 1:0.001360854
EncapSrcEPGtime 2:0.005889302
EncapVNItime:0.031737876
EncapIPtime:0.22107747
Phytime:0.164543745
Virtime:1.711030224
DecapIPtime:0.017798633
VCtime:0.385656485
DecapVNItime:0.022351576
EncapDstEPGtime:0.093748444
DecapEPGtime:0.026414289
GBPtime:0.028272393
PBRtime:0.039630288
NDD node:320384
BDD node:0
reach size:1095680
property check:7.21217012
total:339.306571442
memory:3535MB
