FW:16.866662024
VxLAN:136.087801153
VC:0.009135152
VNI:169.399712549
EPG:3.29381746
GBP:0.182674251
PBR:4.204534822
update model:330.044461172
NDD time:2.899580607
EncapSrcEPGtime 1:0.001274682
EncapSrcEPGtime 2:0.003211662
EncapVNItime:0.028464036
EncapIPtime:0.214862748
Phytime:0.285000835
Virtime:1.629136268
DecapIPtime:0.021091429
VCtime:0.498688384
DecapVNItime:0.024453778
EncapDstEPGtime:0.089828402
DecapEPGtime:0.026197188
GBPtime:0.023051178
PBRtime:0.038389969
NDD node:323925
BDD node:0
reach size:1095680
property check:7.166835139
total:337.211296311
memory:3538MB
