FW:16.202685993
VxLAN:140.675646614
VC:0.009020765
VNI:190.211821951
EPG:3.609910339
GBP:0.18467863
PBR:4.735575076
update model:355.629477341
NDD time:2.775168039
EncapSrcEPGtime 1:0.002330828
EncapSrcEPGtime 2:0.005754976
EncapVNItime:0.02613108
EncapIPtime:0.139376355
Phytime:0.3810504
Virtime:1.512738561
DecapIPtime:0.020850161
VCtime:0.452136142
DecapVNItime:0.017710393
EncapDstEPGtime:0.088954229
DecapEPGtime:0.025347797
GBPtime:0.0259236
PBRtime:0.068268355
NDD node:316952
BDD node:0
reach size:1095680
property check:6.807113191
total:362.436590532
memory:3534MB
