FW:16.303503719
VxLAN:125.857045658
VC:0.009013712
VNI:177.783873658
EPG:3.160469496
GBP:0.205564892
PBR:4.915753409
update model:328.235377492
NDD time:2.515627808
EncapSrcEPGtime 1:0.002549556
EncapSrcEPGtime 2:0.003078536
EncapVNItime:0.028866641
EncapIPtime:0.12187606
Phytime:0.328815745
Virtime:1.56007831
DecapIPtime:0.022436119
VCtime:0.269330059
DecapVNItime:0.013997599
EncapDstEPGtime:0.066786275
DecapEPGtime:0.022942261
GBPtime:0.027249005
PBRtime:0.071080807
NDD node:316544
BDD node:665
reach size:1095680
property check:6.876597041
total:335.111974533
memory:3982MB
