FW:22.255734801
VxLAN:183.065902312
VC:0.02569257
VNI:245.059101774
EPG:5.415816765
GBP:0.332940159
PBR:6.777479006
update model:462.932847312
NDD time:3.381541982
EncapSrcEPGtime 1:0.003424244
EncapSrcEPGtime 2:0.004128062
EncapVNItime:0.030791567
EncapIPtime:0.181071463
Phytime:0.475411505
Virtime:1.908561194
DecapIPtime:0.224658513
VCtime:0.485864898
DecapVNItime:0.021192551
EncapDstEPGtime:0.084291918
DecapEPGtime:0.029833452
GBPtime:0.035029525
PBRtime:0.07952047
NDD node:316952
BDD node:0
reach size:1095680
property check:8.609707069
total:471.542554381
memory:3535MB
