FW:16.420277645
VxLAN:138.03877772
VC:0.00852351
VNI:173.421556812
EPG:3.199635947
GBP:0.190468266
PBR:4.758456948
update model:336.03782907
NDD time:2.807729881
EncapSrcEPGtime 1:0.00147201
EncapSrcEPGtime 2:0.005187895
EncapVNItime:0.048453308
EncapIPtime:0.131143393
Phytime:0.207026819
Virtime:1.870779708
DecapIPtime:0.018927972
VCtime:0.292901267
DecapVNItime:0.014647519
EncapDstEPGtime:0.103811622
DecapEPGtime:0.040185957
GBPtime:0.036670354
PBRtime:0.088308508
NDD node:319424
BDD node:665
reach size:1095680
property check:7.461626631
total:343.499455701
memory:3983MB
