FW:18.978062515
VxLAN:185.760162626
VC:0.012821465
VNI:264.57236908
EPG:3.866124317
GBP:0.319350532
PBR:5.279672002
update model:478.788686175
NDD time:3.795197143
EncapSrcEPGtime 1:0.003667798
EncapSrcEPGtime 2:0.007087072
EncapVNItime:0.034745025
EncapIPtime:0.184040295
Phytime:0.673015773
Virtime:1.988287505
DecapIPtime:0.030173932
VCtime:0.618731618
DecapVNItime:0.024277473
EncapDstEPGtime:0.095575568
DecapEPGtime:0.03367555
GBPtime:0.038945691
PBRtime:0.08614411
NDD node:317304
BDD node:0
reach size:1095680
property check:9.143732709
total:487.932418884
memory:3536MB
