FW:17.969204301
VxLAN:147.249904072
VC:0.016367497
VNI:178.883883364
EPG:2.912818493
GBP:0.187929352
PBR:4.20634989
update model:351.426570015
NDD time:2.699772204
EncapSrcEPGtime 1:0.002169784
EncapSrcEPGtime 2:0.003664139
EncapVNItime:0.026510005
EncapIPtime:0.182153487
Phytime:0.352291899
Virtime:1.619588136
DecapIPtime:0.025997928
VCtime:0.266040701
DecapVNItime:0.014598838
EncapDstEPGtime:0.102440206
DecapEPGtime:0.023699383
GBPtime:0.025299291
PBRtime:0.065811727
NDD node:319976
BDD node:665
reach size:1095680
property check:8.68368143
total:360.110251445
memory:3984MB
