FW:18.389874571
VxLAN:149.06176814
VC:0.012805801
VNI:189.059388831
EPG:3.293226336
GBP:0.179195354
PBR:4.884112386
update model:364.880501038
NDD time:2.74135667
EncapSrcEPGtime 1:0.001354797
EncapSrcEPGtime 2:0.002755848
EncapVNItime:0.03345041
EncapIPtime:0.194109775
Phytime:0.295339752
Virtime:1.598164767
DecapIPtime:0.0215205
VCtime:0.42688497
DecapVNItime:0.022488372
EncapDstEPGtime:0.092276125
DecapEPGtime:0.022483944
GBPtime:0.026173344
PBRtime:0.039728439
NDD node:322826
BDD node:665
reach size:1095680
property check:6.975975009
total:371.856476047
memory:3986MB
