FW:17.967202335
VxLAN:154.392749484
VC:0.018995739
VNI:203.083506599
EPG:4.008136861
GBP:0.195093423
PBR:4.519505796
update model:384.185326467
NDD time:3.029040897
EncapSrcEPGtime 1:0.002154159
EncapSrcEPGtime 2:0.00395403
EncapVNItime:0.025706038
EncapIPtime:0.176889332
Phytime:0.414916
Virtime:1.620015005
DecapIPtime:0.024199097
VCtime:0.512437574
DecapVNItime:0.023999578
EncapDstEPGtime:0.109770256
DecapEPGtime:0.024083614
GBPtime:0.028122852
PBRtime:0.073161542
NDD node:323616
BDD node:0
reach size:1095680
property check:7.838721442
total:392.024047909
memory:3538MB
