FW:19.741126035
VxLAN:151.573846348
VC:0.017452831
VNI:195.959349479
EPG:4.169522012
GBP:0.226551319
PBR:5.143083005
update model:376.831096235
NDD time:3.165918066
EncapSrcEPGtime 1:0.003087071
EncapSrcEPGtime 2:0.014433285
EncapVNItime:0.036659768
EncapIPtime:0.1490161
Phytime:0.322468037
Virtime:1.912817681
DecapIPtime:0.020890707
VCtime:0.488267361
DecapVNItime:0.021621756
EncapDstEPGtime:0.092566432
DecapEPGtime:0.030684051
GBPtime:0.034848676
PBRtime:0.086189818
NDD node:313752
BDD node:0
reach size:1095680
property check:8.547522452
total:385.378618687
memory:3530MB
