FW:16.113097209
VxLAN:133.549543315
VC:0.007829218
VNI:177.68585277
EPG:3.983665089
GBP:0.22779914
PBR:4.673651773
update model:336.241565451
NDD time:2.654781738
EncapSrcEPGtime 1:0.001304151
EncapSrcEPGtime 2:0.00620264
EncapVNItime:0.029858818
EncapIPtime:0.167583808
Phytime:0.142477184
Virtime:1.571617586
DecapIPtime:0.019417838
VCtime:0.504278939
DecapVNItime:0.021804692
EncapDstEPGtime:0.096298564
DecapEPGtime:0.028405306
GBPtime:0.038287157
PBRtime:0.079579108
NDD node:314072
BDD node:0
reach size:1095680
property check:7.181931871
total:343.423497322
memory:3530MB
