FW:18.349984898
VxLAN:149.952020303
VC:0.019285011
VNI:192.513151334
EPG:3.862401362
GBP:0.194573331
PBR:4.547156863
update model:369.438699048
NDD time:2.438449312
EncapSrcEPGtime 1:0.001899363
EncapSrcEPGtime 2:0.002439568
EncapVNItime:0.02609959
EncapIPtime:0.132429192
Phytime:0.141729594
Virtime:1.486872642
DecapIPtime:0.016426433
VCtime:0.425907319
DecapVNItime:0.02079715
EncapDstEPGtime:0.100834464
DecapEPGtime:0.021883579
GBPtime:0.027456163
PBRtime:0.065967966
NDD node:313752
BDD node:0
reach size:1095680
property check:6.628376549
total:376.067075597
memory:3528MB
