FW:19.126702478
VxLAN:136.352845377
VC:0.008842429
VNI:181.654213603
EPG:3.624098139
GBP:0.189603453
PBR:4.922343865
update model:345.87877818
NDD time:2.851921413
EncapSrcEPGtime 1:0.002912893
EncapSrcEPGtime 2:0.012356891
EncapVNItime:0.029404548
EncapIPtime:0.141366892
Phytime:0.401160327
Virtime:1.568066307
DecapIPtime:0.020846528
VCtime:0.455778579
DecapVNItime:0.01821924
EncapDstEPGtime:0.093966433
DecapEPGtime:0.025971685
GBPtime:0.026826539
PBRtime:0.067670691
NDD node:316952
BDD node:0
reach size:1095680
property check:7.218632511
total:353.097410691
memory:3534MB
