FW:17.061006308
VxLAN:136.032319633
VC:0.012720787
VNI:172.578807358
EPG:3.318232037
GBP:0.206954095
PBR:4.30399431
update model:333.514149358
NDD time:2.818765459
EncapSrcEPGtime 1:0.00151382
EncapSrcEPGtime 2:0.003788393
EncapVNItime:0.030211289
EncapIPtime:0.144388347
Phytime:0.140177707
Virtime:1.741091283
DecapIPtime:0.016401795
VCtime:0.537441398
DecapVNItime:0.025684868
EncapDstEPGtime:0.102154557
DecapEPGtime:0.026288163
GBPtime:0.028565948
PBRtime:0.065588301
NDD node:314456
BDD node:0
reach size:1095680
property check:7.628936184
total:341.143085542
memory:3530MB
