FW:17.595676515
VxLAN:141.387841597
VC:0.008634503
VNI:176.753073343
EPG:3.710461937
GBP:0.227184408
PBR:4.909015496
update model:344.592019722
NDD time:3.347230265
EncapSrcEPGtime 1:0.002595062
EncapSrcEPGtime 2:0.004562025
EncapVNItime:0.033513123
EncapIPtime:0.195112189
Phytime:0.477926714
Virtime:1.805144211
DecapIPtime:0.026926728
VCtime:0.532749102
DecapVNItime:0.025103868
EncapDstEPGtime:0.117418666
DecapEPGtime:0.031302162
GBPtime:0.030159716
PBRtime:0.072996264
NDD node:323616
BDD node:0
reach size:1095680
property check:8.342723635
total:352.934743357
memory:3538MB
