FW:17.800214911
VxLAN:135.832219227
VC:0.008970816
VNI:174.920944829
EPG:3.804741986
GBP:0.416579989
PBR:5.034259033
update model:337.818066272
NDD time:2.651893989
EncapSrcEPGtime 1:0.002620235
EncapSrcEPGtime 2:0.003033266
EncapVNItime:0.023870312
EncapIPtime:0.126808674
Phytime:0.442185649
Virtime:1.460350373
DecapIPtime:0.021502602
VCtime:0.392950914
DecapVNItime:0.016610802
EncapDstEPGtime:0.075105911
DecapEPGtime:0.024278358
GBPtime:0.024187816
PBRtime:0.060093662
NDD node:314424
BDD node:0
reach size:1095680
property check:6.777187713
total:344.595253985
memory:3534MB
