FW:17.136344943
VxLAN:146.338903352
VC:0.009010128
VNI:194.144218224
EPG:3.244380588
GBP:0.182373175
PBR:4.264765433
update model:365.320119524
NDD time:3.713406784
EncapSrcEPGtime 1:0.002266777
EncapSrcEPGtime 2:0.002934451
EncapVNItime:0.026871751
EncapIPtime:0.112598894
Phytime:0.143868749
Virtime:2.847722212
DecapIPtime:0.013848654
VCtime:0.355385747
DecapVNItime:0.036518514
EncapDstEPGtime:0.092699861
DecapEPGtime:0.019277677
GBPtime:0.023569375
PBRtime:0.066749472
NDD node:310552
BDD node:0
reach size:1095680
property check:7.998639429
total:373.318758953
memory:3975MB
