FW:17.652495137
VxLAN:144.497694697
VC:0.009084283
VNI:199.868105267
EPG:3.653990083
GBP:0.250611566
PBR:4.393397812
update model:370.325506017
NDD time:2.809317398
EncapSrcEPGtime 1:0.001228504
EncapSrcEPGtime 2:0.003361746
EncapVNItime:0.029324831
EncapIPtime:0.211425555
Phytime:0.190123407
Virtime:1.624451078
DecapIPtime:0.02248099
VCtime:0.510755441
DecapVNItime:0.058975928
EncapDstEPGtime:0.100144441
DecapEPGtime:0.024882657
GBPtime:0.028260964
PBRtime:0.039758533
NDD node:317888
BDD node:0
reach size:1095680
property check:7.268643453
total:377.59414947
memory:3534MB
