FW:16.356616412
VxLAN:135.690786115
VC:0.011553469
VNI:199.623977056
EPG:3.135900148
GBP:0.293515381
PBR:4.164767477
update model:359.277251959
NDD time:2.882114044
EncapSrcEPGtime 1:0.002273102
EncapSrcEPGtime 2:0.004772293
EncapVNItime:0.031534183
EncapIPtime:0.160690183
Phytime:0.416435911
Virtime:1.641489327
DecapIPtime:0.027174664
VCtime:0.385903534
DecapVNItime:0.019408331
EncapDstEPGtime:0.111421696
DecapEPGtime:0.023294923
GBPtime:0.026287861
PBRtime:0.06549288
NDD node:329256
BDD node:665
reach size:1095680
property check:7.447023177
total:366.724275136
memory:3988MB
