FW:12.890867502
VxLAN:129.755826366
VC:0.01063998
VNI:169.982425161
EPG:2.716182161
GBP:0.201643078
PBR:4.556340361
update model:320.114201099
NDD time:4.166193343
EncapSrcEPGtime 1:0.001276491
EncapSrcEPGtime 2:0.003754883
EncapVNItime:0.030088621
EncapIPtime:0.200683958
Phytime:0.202240224
Virtime:1.564989175
DecapIPtime:0.021048124
VCtime:1.990039853
DecapVNItime:0.017958564
EncapDstEPGtime:0.089099908
DecapEPGtime:0.024343466
GBPtime:0.026786933
PBRtime:0.040273893
NDD node:326376
BDD node:665
reach size:1095680
property check:8.457618004
total:328.571819103
memory:3987MB
