FW:17.287830912
VxLAN:146.941478711
VC:0.020555864
VNI:194.038604203
EPG:3.308560935
GBP:0.182949619
PBR:4.108866072
update model:365.888982461
NDD time:2.555093053
EncapSrcEPGtime 1:0.001193756
EncapSrcEPGtime 2:0.003228837
EncapVNItime:0.026220907
EncapIPtime:0.224491542
Phytime:0.173180089
Virtime:1.46117005
DecapIPtime:0.022063008
VCtime:0.48324336
DecapVNItime:0.021222342
EncapDstEPGtime:0.087459955
DecapEPGtime:0.022915241
GBPtime:0.022272049
PBRtime:0.03930517
NDD node:323573
BDD node:0
reach size:1095680
property check:6.488054237
total:372.377036698
memory:3537MB
