FW:17.49583957
VxLAN:145.728751098
VC:0.008821542
VNI:200.56598486
EPG:3.07166314
GBP:0.161702559
PBR:3.897664769
update model:370.930545117
NDD time:2.286562479
EncapSrcEPGtime 1:0.001133824
EncapSrcEPGtime 2:0.002437083
EncapVNItime:0.028107282
EncapIPtime:0.109587778
Phytime:0.161968863
Virtime:1.460732389
DecapIPtime:0.015887124
VCtime:0.334315041
DecapVNItime:0.016402071
EncapDstEPGtime:0.085971448
DecapEPGtime:0.019473375
GBPtime:0.023403878
PBRtime:0.055107121
NDD node:317184
BDD node:0
reach size:1095680
property check:6.153609316
total:377.084154433
memory:3982MB
