FW:13.931307887
VxLAN:134.728816383
VC:0.009657921
VNI:176.993189116
EPG:2.842676168
GBP:0.192593705
PBR:4.75169273
update model:333.450068788
NDD time:2.608002344
EncapSrcEPGtime 1:0.001463687
EncapSrcEPGtime 2:0.005045276
EncapVNItime:0.030131607
EncapIPtime:0.192376837
Phytime:0.21705722
Virtime:1.684821873
DecapIPtime:0.024262235
VCtime:0.295905589
DecapVNItime:0.015583742
EncapDstEPGtime:0.103266065
DecapEPGtime:0.027188703
GBPtime:0.026023753
PBRtime:0.043000468
NDD node:323176
BDD node:665
reach size:1095680
property check:7.132645874
total:340.582714662
memory:3985MB
