FW:17.978951517
VxLAN:143.668433285
VC:0.013380926
VNI:185.923288205
EPG:3.446823688
GBP:0.21642179
PBR:4.26584764
update model:355.513294888
NDD time:2.74196105
EncapSrcEPGtime 1:0.00250589
EncapSrcEPGtime 2:0.003580547
EncapVNItime:0.025602554
EncapIPtime:0.131609818
Phytime:0.285428233
Virtime:1.557757179
DecapIPtime:0.020379995
VCtime:0.469710224
DecapVNItime:0.017630032
EncapDstEPGtime:0.067946557
DecapEPGtime:0.02369554
GBPtime:0.030696375
PBRtime:0.068851744
NDD node:310872
BDD node:0
reach size:1095680
property check:6.863069825
total:362.376364713
memory:3529MB
