FW:19.626137359
VxLAN:146.320693358
VC:0.008440638
VNI:182.284227886
EPG:4.058385299
GBP:0.236910198
PBR:5.014922798
update model:357.549999853
NDD time:3.045054013
EncapSrcEPGtime 1:0.002819547
EncapSrcEPGtime 2:0.007199808
EncapVNItime:0.038918439
EncapIPtime:0.161126891
Phytime:0.287876468
Virtime:1.882385207
DecapIPtime:0.019015344
VCtime:0.397868386
DecapVNItime:0.01963764
EncapDstEPGtime:0.087956064
DecapEPGtime:0.036285282
GBPtime:0.037592694
PBRtime:0.086254055
NDD node:313752
BDD node:0
reach size:1095680
property check:7.990399509
total:365.540399362
memory:3530MB
