FW:17.575318927
VxLAN:137.319904532
VC:0.009604976
VNI:174.1264207
EPG:3.523282921
GBP:0.195111746
PBR:4.619741809
update model:337.369519412
NDD time:2.798871676
EncapSrcEPGtime 1:0.001312832
EncapSrcEPGtime 2:0.002787815
EncapVNItime:0.029477368
EncapIPtime:0.23538315
Phytime:0.209798585
Virtime:1.665515224
DecapIPtime:0.020365976
VCtime:0.484000797
DecapVNItime:0.025955615
EncapDstEPGtime:0.094443644
DecapEPGtime:0.022173104
GBPtime:0.024653321
PBRtime:0.039415863
NDD node:320373
BDD node:0
reach size:1095680
property check:6.962387547
total:344.331906959
memory:3536MB
