FW:18.492115645
VxLAN:134.697431255
VC:0.008898076
VNI:174.956639357
EPG:3.075842314
GBP:0.166534926
PBR:4.664046278
update model:336.061631163
NDD time:2.893565827
EncapSrcEPGtime 1:0.002299779
EncapSrcEPGtime 2:0.002724853
EncapVNItime:0.03359096
EncapIPtime:0.165381357
Phytime:0.338709748
Virtime:1.644044413
DecapIPtime:0.023673651
VCtime:0.351279071
DecapVNItime:0.017660771
EncapDstEPGtime:0.113080773
DecapEPGtime:0.023484281
GBPtime:0.050311159
PBRtime:0.156968906
NDD node:329256
BDD node:665
reach size:1095680
property check:7.196420331
total:343.258051494
memory:3988MB
