FW:18.015696516
VxLAN:151.399566197
VC:0.009214017
VNI:195.554314685
EPG:2.866147487
GBP:0.234335997
PBR:3.746270338
update model:371.825671991
NDD time:2.380101249
EncapSrcEPGtime 1:0.002272288
EncapSrcEPGtime 2:0.004439686
EncapVNItime:0.0273553
EncapIPtime:0.122463404
Phytime:0.145596873
Virtime:1.443214505
DecapIPtime:0.015027867
VCtime:0.401889999
DecapVNItime:0.03453952
EncapDstEPGtime:0.097597208
DecapEPGtime:0.021088666
GBPtime:0.024591291
PBRtime:0.065866756
NDD node:310552
BDD node:0
reach size:1095680
property check:6.78970166
total:378.615373651
memory:3975MB
