FW:17.19261403
VxLAN:133.474686884
VC:0.017907642
VNI:178.17650261
EPG:3.785829656
GBP:0.203589613
PBR:4.749579032
update model:337.600831006
NDD time:3.191959899
EncapSrcEPGtime 1:0.002722909
EncapSrcEPGtime 2:0.003713835
EncapVNItime:0.026543861
EncapIPtime:0.134374512
Phytime:0.579547292
Virtime:1.550192676
DecapIPtime:0.022867276
VCtime:0.697156174
DecapVNItime:0.031579409
EncapDstEPGtime:0.073395056
DecapEPGtime:0.029622696
GBPtime:0.024875352
PBRtime:0.063567972
NDD node:317304
BDD node:0
reach size:1095680
property check:7.611400594
total:345.2122316
memory:3535MB
