FW:17.177413463
VxLAN:147.034639443
VC:0.00854123
VNI:193.133601785
EPG:3.041767173
GBP:0.212341432
PBR:4.14154869
update model:364.750125637
NDD time:2.347804649
EncapSrcEPGtime 1:0.002081458
EncapSrcEPGtime 2:0.002395586
EncapVNItime:0.026734921
EncapIPtime:0.136707685
Phytime:0.20616173
Virtime:1.492295871
DecapIPtime:0.021641543
VCtime:0.2668541
DecapVNItime:0.01356463
EncapDstEPGtime:0.093720334
DecapEPGtime:0.018450435
GBPtime:0.024263351
PBRtime:0.067941989
NDD node:316776
BDD node:665
reach size:1095680
property check:7.954775211
total:372.704900848
memory:3979MB
