FW:18.135446336
VxLAN:156.76990099
VC:0.009334298
VNI:198.978019891
EPG:3.437683899
GBP:0.193127928
PBR:4.339872545
update model:381.863515971
NDD time:2.473860313
EncapSrcEPGtime 1:0.00191314
EncapSrcEPGtime 2:0.003455195
EncapVNItime:0.025130211
EncapIPtime:0.119922057
Phytime:0.258280564
Virtime:1.500152724
DecapIPtime:0.018103555
VCtime:0.36744246
DecapVNItime:0.016969055
EncapDstEPGtime:0.076493867
DecapEPGtime:0.022548473
GBPtime:0.028695271
PBRtime:0.06142907
NDD node:307992
BDD node:0
reach size:1095680
property check:6.563812223
total:388.427328194
memory:3527MB
