FW:18.86358039
VxLAN:153.887120388
VC:0.008706707
VNI:188.934098716
EPG:4.33710358
GBP:0.190273758
PBR:5.06656475
update model:371.28757293
NDD time:2.667283655
EncapSrcEPGtime 1:0.00252927
EncapSrcEPGtime 2:0.003133824
EncapVNItime:0.062864376
EncapIPtime:0.12726061
Phytime:0.420434703
Virtime:1.527067412
DecapIPtime:0.025777661
VCtime:0.323985327
DecapVNItime:0.014289139
EncapDstEPGtime:0.074463552
DecapEPGtime:0.027389047
GBPtime:0.027510009
PBRtime:0.069761573
NDD node:322624
BDD node:665
reach size:1095680
property check:6.84973592
total:378.13730885
memory:3986MB
