FW:21.985929852
VxLAN:180.351115147
VC:0.009500966
VNI:268.289771459
EPG:3.926439031
GBP:0.3342798
PBR:4.398635269
update model:479.295834544
NDD time:3.672324875
EncapSrcEPGtime 1:0.003482143
EncapSrcEPGtime 2:0.00724
EncapVNItime:0.03390816
EncapIPtime:0.198035657
Phytime:0.708910646
Virtime:1.926106788
DecapIPtime:0.029953227
VCtime:0.479571147
DecapVNItime:0.021864756
EncapDstEPGtime:0.119309803
DecapEPGtime:0.036923593
GBPtime:0.042774628
PBRtime:0.094653341
NDD node:320152
BDD node:0
reach size:1095680
property check:9.001463335
total:488.297297879
memory:3537MB
