FW:13.029905765
VxLAN:132.789532555
VC:0.012317394
VNI:167.626676021
EPG:2.607884766
GBP:0.189687707
PBR:4.291815801
update model:320.547938288
NDD time:2.414850299
EncapSrcEPGtime 1:0.001279136
EncapSrcEPGtime 2:0.002840745
EncapVNItime:0.028294298
EncapIPtime:0.16640162
Phytime:0.164328435
Virtime:1.541355763
DecapIPtime:0.018980621
VCtime:0.373639673
DecapVNItime:0.017573207
EncapDstEPGtime:0.085705833
DecapEPGtime:0.024240507
GBPtime:0.024309727
PBRtime:0.03825823
NDD node:320064
BDD node:0
reach size:1095680
property check:7.034625718
total:327.582564006
memory:3983MB
