FW:18.770393963
VxLAN:135.816039093
VC:0.01948225
VNI:176.67223186
EPG:3.384222691
GBP:0.186200123
PBR:4.348912194
update model:339.197601494
NDD time:2.574107186
EncapSrcEPGtime 1:0.002277388
EncapSrcEPGtime 2:0.004268325
EncapVNItime:0.026584082
EncapIPtime:0.134034799
Phytime:0.200089707
Virtime:1.679750518
DecapIPtime:0.020016116
VCtime:0.306004992
DecapVNItime:0.01460741
EncapDstEPGtime:0.084639622
DecapEPGtime:0.024219793
GBPtime:0.032575762
PBRtime:0.070269785
NDD node:310464
BDD node:665
reach size:1095680
property check:7.146798333
total:346.344399827
memory:3976MB
