FW:16.676063997
VxLAN:136.321659881
VC:0.010069924
VNI:180.63997613
EPG:2.838934231
GBP:0.188621589
PBR:3.844647128
update model:340.52009115
NDD time:2.350035465
EncapSrcEPGtime 1:0.002357548
EncapSrcEPGtime 2:0.019651073
EncapVNItime:0.027630354
EncapIPtime:0.143176885
Phytime:0.209103387
Virtime:1.478048326
DecapIPtime:0.022202991
VCtime:0.251190766
DecapVNItime:0.01318047
EncapDstEPGtime:0.099117477
DecapEPGtime:0.017810948
GBPtime:0.024999167
PBRtime:0.065148627
NDD node:316776
BDD node:665
reach size:1095680
property check:8.359864961
total:348.879956111
memory:3979MB
