FW:16.717853289
VxLAN:140.476620539
VC:0.007899395
VNI:171.619913124
EPG:3.402303814
GBP:0.171193585
PBR:4.452568738
update model:336.848478358
NDD time:2.560806421
EncapSrcEPGtime 1:0.001134376
EncapSrcEPGtime 2:0.00251428
EncapVNItime:0.023158419
EncapIPtime:0.207549053
Phytime:0.284768283
Virtime:1.380228081
DecapIPtime:0.018988537
VCtime:0.44456081
DecapVNItime:0.023733231
EncapDstEPGtime:0.122299542
DecapEPGtime:0.017275918
GBPtime:0.021996056
PBRtime:0.03665537
NDD node:320405
BDD node:0
reach size:1095680
property check:6.440318156
total:343.288796514
memory:3537MB
