FW:13.420593633
VxLAN:144.446179667
VC:0.009685972
VNI:207.277081571
EPG:3.267382889
GBP:0.195334464
PBR:4.875553152
update model:373.491936102
NDD time:4.376657879
EncapSrcEPGtime 1:0.001172725
EncapSrcEPGtime 2:0.002538075
EncapVNItime:0.027605035
EncapIPtime:0.181311934
Phytime:0.272193483
Virtime:1.488711105
DecapIPtime:0.021295653
VCtime:2.219788543
DecapVNItime:0.021801271
EncapDstEPGtime:0.095580536
DecapEPGtime:0.020628129
GBPtime:0.024450291
PBRtime:0.039898143
NDD node:322826
BDD node:665
reach size:1095680
property check:8.671091435
total:382.163027537
memory:3986MB
