FW:17.67741829
VxLAN:133.626321632
VC:0.016996191
VNI:179.062788126
EPG:3.529900234
GBP:0.221254177
PBR:4.616063759
update model:338.750858514
NDD time:2.819058464
EncapSrcEPGtime 1:0.001993851
EncapSrcEPGtime 2:0.003340819
EncapVNItime:0.027384117
EncapIPtime:0.136218653
Phytime:0.531812677
Virtime:1.503627108
DecapIPtime:0.02722937
VCtime:0.344726416
DecapVNItime:0.016411487
EncapDstEPGtime:0.077978608
DecapEPGtime:0.021982532
GBPtime:0.029789461
PBRtime:0.11214786
NDD node:314392
BDD node:0
reach size:1095680
property check:6.919270069
total:345.670128583
memory:3535MB
