FW:19.294780086
VxLAN:135.591198247
VC:0.008809498
VNI:173.469997394
EPG:3.72522274
GBP:0.218523286
PBR:4.196268562
update model:336.504929925
NDD time:2.676236496
EncapSrcEPGtime 1:0.002370473
EncapSrcEPGtime 2:0.003178823
EncapVNItime:0.025973668
EncapIPtime:0.147825473
Phytime:0.521234897
Virtime:1.490881977
DecapIPtime:0.022772414
VCtime:0.298364644
DecapVNItime:0.015770632
EncapDstEPGtime:0.073272396
DecapEPGtime:0.022276348
GBPtime:0.025763981
PBRtime:0.066038044
NDD node:316952
BDD node:0
reach size:1095680
property check:7.065453054
total:343.570382979
memory:3536MB
