FW:18.586915859
VxLAN:149.653296248
VC:0.008746865
VNI:200.119735403
EPG:3.574992933
GBP:0.187131749
PBR:4.852893114
update model:376.983843074
NDD time:2.992259674
EncapSrcEPGtime 1:0.003099868
EncapSrcEPGtime 2:0.004747347
EncapVNItime:0.068720885
EncapIPtime:0.145461908
Phytime:0.51365186
Virtime:1.736701778
DecapIPtime:0.027245458
VCtime:0.286744754
DecapVNItime:0.015426414
EncapDstEPGtime:0.082959561
DecapEPGtime:0.031072775
GBPtime:0.038260903
PBRtime:0.097999846
NDD node:322624
BDD node:665
reach size:1095680
property check:7.763741819
total:384.747584893
memory:3986MB
