FW:16.330750194
VxLAN:133.754684057
VC:0.009254683
VNI:178.005049562
EPG:4.294184186
GBP:0.180556077
PBR:4.496135331
update model:337.070736916
NDD time:2.678896002
EncapSrcEPGtime 1:0.001234645
EncapSrcEPGtime 2:0.003098228
EncapVNItime:0.026768462
EncapIPtime:0.172157061
Phytime:0.354037593
Virtime:1.476944452
DecapIPtime:0.023992723
VCtime:0.445184191
DecapVNItime:0.021656143
EncapDstEPGtime:0.089251762
DecapEPGtime:0.026516942
GBPtime:0.024093623
PBRtime:0.038648835
NDD node:326026
BDD node:665
reach size:1095680
property check:6.848735897
total:343.919472813
memory:3987MB
