FW:17.131976969
VxLAN:147.52242682
VC:0.010208844
VNI:192.627933515
EPG:3.38017874
GBP:0.198719819
PBR:4.334357547
update model:365.206166586
NDD time:2.654443509
EncapSrcEPGtime 1:0.002472113
EncapSrcEPGtime 2:0.003098124
EncapVNItime:0.030797168
EncapIPtime:0.136849335
Phytime:0.157044615
Virtime:1.684831657
DecapIPtime:0.01505303
VCtime:0.405058011
DecapVNItime:0.020765169
EncapDstEPGtime:0.109837043
DecapEPGtime:0.027580676
GBPtime:0.035891958
PBRtime:0.08158178
NDD node:313432
BDD node:0
reach size:1095680
property check:7.422923968
total:372.629090554
memory:3976MB
