FW:13.545042607
VxLAN:148.657526661
VC:0.009915659
VNI:189.593102047
EPG:3.227301545
GBP:0.226173301
PBR:4.87709061
update model:360.136476065
NDD time:2.72984158
EncapSrcEPGtime 1:0.001576618
EncapSrcEPGtime 2:0.003376874
EncapVNItime:0.031642346
EncapIPtime:0.119342588
Phytime:0.171115588
Virtime:1.752221593
DecapIPtime:0.018454524
VCtime:0.40327636
DecapVNItime:0.020753068
EncapDstEPGtime:0.107763684
DecapEPGtime:0.02854352
GBPtime:0.042559148
PBRtime:0.098694053
NDD node:310872
BDD node:0
reach size:1095680
property check:9.468966854
total:369.605442919
memory:3976MB
