FW:18.299791029
VxLAN:150.102073296
VC:0.00855974
VNI:189.728452032
EPG:3.707467085
GBP:0.1990268
PBR:4.46536383
update model:366.510858891
NDD time:2.616958962
EncapSrcEPGtime 1:0.002495549
EncapSrcEPGtime 2:0.003739408
EncapVNItime:0.023345908
EncapIPtime:0.126979955
Phytime:0.384076004
Virtime:1.534369673
DecapIPtime:0.020271035
VCtime:0.324809025
DecapVNItime:0.017091785
EncapDstEPGtime:0.067554823
DecapEPGtime:0.027282407
GBPtime:0.029859779
PBRtime:0.066150416
NDD node:313752
BDD node:0
reach size:1095680
property check:6.961658301
total:373.472517192
memory:3533MB
