FW:14.771203878
VxLAN:143.592920843
VC:0.0090288
VNI:185.120502125
EPG:3.191385617
GBP:0.17824665
PBR:5.004296067
update model:351.867720284
NDD time:2.501890522
EncapSrcEPGtime 1:0.001353556
EncapSrcEPGtime 2:0.003457386
EncapVNItime:0.030711761
EncapIPtime:0.151109117
Phytime:0.216449057
Virtime:1.605515846
DecapIPtime:0.02025677
VCtime:0.270291647
DecapVNItime:0.013610975
EncapDstEPGtime:0.099426071
DecapEPGtime:0.020820387
GBPtime:0.036005441
PBRtime:0.091711938
NDD node:319976
BDD node:665
reach size:1095680
property check:6.714008567
total:358.581728851
memory:3984MB
