FW:16.271805315
VxLAN:131.881379501
VC:0.010044221
VNI:183.73283542
EPG:3.447010495
GBP:0.186077422
PBR:4.40162329
update model:339.93090242
NDD time:2.691890016
EncapSrcEPGtime 1:0.002692329
EncapSrcEPGtime 2:0.003468115
EncapVNItime:0.02593201
EncapIPtime:0.134575668
Phytime:0.462247797
Virtime:1.537442731
DecapIPtime:0.025401382
VCtime:0.30549923
DecapVNItime:0.016610762
EncapDstEPGtime:0.072795521
DecapEPGtime:0.026537838
GBPtime:0.025828402
PBRtime:0.066245121
NDD node:319832
BDD node:0
reach size:1095680
property check:6.809587782
total:346.740490202
memory:3537MB
