FW:0.159912424
VxLAN:0.291259185
VC:0.00126521
VNI:0.144341815
EPG:0.070626295
GBP:0.013534736
PBR:0.040275332
update model:0.721313896
NDD time:0.055704428
EncapSrcEPGtime 1:1.87284E-4
EncapSrcEPGtime 2:2.73674E-4
EncapVNItime:0.00148821
EncapIPtime:0.007388129
Phytime:0.015299875
Virtime:0.011752732
DecapIPtime:0.003424383
VCtime:0.005946045
DecapVNItime:6.13161E-4
EncapDstEPGtime:0.004089111
DecapEPGtime:7.76707E-4
NDD node:11776
BDD node:0
reach size:3488
property check:0.113295806
total:0.834609702
memory:1195MB
