FW:12.684078312
VxLAN:139.939490992
VC:0.013441523
VNI:204.027998747
EPG:3.390735724
GBP:0.344653205
PBR:4.809173599
update model:365.209683612
NDD time:2.668773351
EncapSrcEPGtime 1:0.00150211
EncapSrcEPGtime 2:0.005873507
EncapVNItime:0.034540598
EncapIPtime:0.120409716
Phytime:0.174796614
Virtime:1.703796086
DecapIPtime:0.015147265
VCtime:0.402511907
DecapVNItime:0.025046665
EncapDstEPGtime:0.106021738
DecapEPGtime:0.028463836
GBPtime:0.037879385
PBRtime:0.094305655
NDD node:314072
BDD node:0
reach size:1095680
property check:7.389728397
total:372.599412009
memory:3978MB
