FW:20.045196725
VxLAN:150.758150606
VC:0.016092592
VNI:195.781314698
EPG:4.238241824
GBP:0.253362812
PBR:5.069623574
update model:376.162126435
NDD time:2.867363208
EncapSrcEPGtime 1:0.002479248
EncapSrcEPGtime 2:0.00363649
EncapVNItime:0.026559559
EncapIPtime:0.156309032
Phytime:0.499316256
Virtime:1.6553331
DecapIPtime:0.026735006
VCtime:0.317971453
DecapVNItime:0.017601409
EncapDstEPGtime:0.071644947
DecapEPGtime:0.025007814
GBPtime:0.030281257
PBRtime:0.066844255
NDD node:316952
BDD node:0
reach size:1095680
property check:7.438406615
total:383.60053305
memory:3536MB
