FW:19.346261383
VxLAN:132.345538177
VC:0.008068628
VNI:175.584824065
EPG:3.481700761
GBP:0.220849516
PBR:4.260701155
update model:335.248096118
NDD time:2.756774282
EncapSrcEPGtime 1:0.00255647
EncapSrcEPGtime 2:0.002968472
EncapVNItime:0.024031682
EncapIPtime:0.126849953
Phytime:0.554173204
Virtime:1.451562831
DecapIPtime:0.020440727
VCtime:0.384059327
DecapVNItime:0.016894418
EncapDstEPGtime:0.079776748
DecapEPGtime:0.024050538
GBPtime:0.024482779
PBRtime:0.061342221
NDD node:314424
BDD node:0
reach size:1095680
property check:6.880393488
total:342.128489606
memory:3534MB
