FW:18.260169321
VxLAN:130.935595265
VC:0.009209055
VNI:179.956924289
EPG:3.635795984
GBP:0.284440042
PBR:4.640981585
update model:337.723273447
NDD time:2.859714286
EncapSrcEPGtime 1:0.00228654
EncapSrcEPGtime 2:0.005697169
EncapVNItime:0.033200415
EncapIPtime:0.134693362
Phytime:0.539176516
Virtime:1.599490454
DecapIPtime:0.030637902
VCtime:0.270789742
DecapVNItime:0.014923397
EncapDstEPGtime:0.085036057
DecapEPGtime:0.062774331
GBPtime:0.032001101
PBRtime:0.072343673
NDD node:316864
BDD node:665
reach size:1095680
property check:7.530351053
total:345.2536245
memory:3984MB
