FW:18.064538357
VxLAN:138.565459717
VC:0.010031267
VNI:185.292767637
EPG:3.681810346
GBP:0.2103607
PBR:4.915032079
update model:350.740156317
NDD time:2.828727076
EncapSrcEPGtime 1:0.002745975
EncapSrcEPGtime 2:0.007862201
EncapVNItime:0.031551804
EncapIPtime:0.175478483
Phytime:0.382948992
Virtime:1.645197711
DecapIPtime:0.021686313
VCtime:0.334015747
DecapVNItime:0.016200777
EncapDstEPGtime:0.073126898
DecapEPGtime:0.024395134
GBPtime:0.034520047
PBRtime:0.103401581
NDD node:316632
BDD node:0
reach size:1095680
property check:7.307172422
total:358.047328739
memory:3534MB
