FW:18.730956889
VxLAN:141.137644546
VC:0.019011185
VNI:185.714275432
EPG:4.338280828
GBP:0.191099199
PBR:5.045413357
update model:355.176815099
NDD time:3.210519739
EncapSrcEPGtime 1:0.002384383
EncapSrcEPGtime 2:0.00581432
EncapVNItime:0.033512788
EncapIPtime:0.171370025
Phytime:0.535834366
Virtime:1.657071769
DecapIPtime:0.026336604
VCtime:0.540024512
DecapVNItime:0.02427701
EncapDstEPGtime:0.114491579
DecapEPGtime:0.029258248
GBPtime:0.027702902
PBRtime:0.070467381
NDD node:323616
BDD node:0
reach size:1095680
property check:8.124446453
total:363.301261552
memory:3538MB
