FW:21.064149972
VxLAN:177.324106654
VC:0.019631925
VNI:213.210370385
EPG:3.374251059
GBP:0.182105083
PBR:5.871640439
update model:421.046419619
NDD time:3.31743334
EncapSrcEPGtime 1:0.002972668
EncapSrcEPGtime 2:0.005595149
EncapVNItime:0.033878401
EncapIPtime:0.165009143
Phytime:0.449398673
Virtime:1.893532833
DecapIPtime:0.023241555
VCtime:0.5065581
DecapVNItime:0.019786636
EncapDstEPGtime:0.107556686
DecapEPGtime:0.034100105
GBPtime:0.030178696
PBRtime:0.078699281
NDD node:316952
BDD node:0
reach size:1095680
property check:8.690225351
total:429.73664497
memory:3534MB
