FW:16.288725645
VxLAN:156.467669739
VC:0.014370254
VNI:210.399032526
EPG:3.185815578
GBP:0.205557938
PBR:4.321614868
update model:390.882917352
NDD time:2.728906469
EncapSrcEPGtime 1:0.001324593
EncapSrcEPGtime 2:0.003106597
EncapVNItime:0.02950199
EncapIPtime:0.183057751
Phytime:0.270165055
Virtime:1.551875656
DecapIPtime:0.02151835
VCtime:0.448319703
DecapVNItime:0.056909381
EncapDstEPGtime:0.102346487
DecapEPGtime:0.027478948
GBPtime:0.027804009
PBRtime:0.04246536
NDD node:322826
BDD node:665
reach size:1095680
property check:7.096261135
total:397.979178487
memory:3986MB
