FW:17.021534025
VxLAN:147.363978268
VC:0.016904616
VNI:182.599374437
EPG:3.744588187
GBP:0.191522702
PBR:4.530819713
update model:355.468990473
NDD time:2.659832487
EncapSrcEPGtime 1:0.001290118
EncapSrcEPGtime 2:0.003019839
EncapVNItime:0.026274673
EncapIPtime:0.153069262
Phytime:0.164391846
Virtime:1.624463422
DecapIPtime:0.019341884
VCtime:0.518568454
DecapVNItime:0.022922367
EncapDstEPGtime:0.095842829
DecapEPGtime:0.021511889
GBPtime:0.024821636
PBRtime:0.057635387
NDD node:317888
BDD node:0
reach size:1095680
property check:7.03341076
total:362.502401233
memory:3534MB
