FW:14.625706793
VxLAN:143.702079781
VC:0.011444608
VNI:202.479607623
EPG:3.027050205
GBP:0.182098721
PBR:6.909453121
update model:370.937590853
NDD time:3.061143792
EncapSrcEPGtime 1:0.00165678
EncapSrcEPGtime 2:0.005068302
EncapVNItime:0.060117026
EncapIPtime:0.270205844
Phytime:0.239357462
Virtime:1.825276691
DecapIPtime:0.023562857
VCtime:0.482208336
DecapVNItime:0.041929941
EncapDstEPGtime:0.097061833
DecapEPGtime:0.026358175
GBPtime:0.029636957
PBRtime:0.043554024
NDD node:323541
BDD node:0
reach size:1095680
property check:7.631287806
total:378.568878659
memory:3985MB
