FW:16.253203775
VxLAN:129.040263855
VC:0.009063144
VNI:166.241210794
EPG:3.527735196
GBP:0.186239439
PBR:4.755551934
update model:320.013565793
NDD time:2.638918585
EncapSrcEPGtime 1:0.001428864
EncapSrcEPGtime 2:0.004354769
EncapVNItime:0.025920909
EncapIPtime:0.205712319
Phytime:0.163538068
Virtime:1.634933114
DecapIPtime:0.017554804
VCtime:0.43205499
DecapVNItime:0.023660249
EncapDstEPGtime:0.100280625
DecapEPGtime:0.031709019
GBPtime:0.025064662
PBRtime:0.03874079
NDD node:323264
BDD node:0
reach size:1095680
property check:7.062230433
total:327.075796226
memory:3536MB
