FW:4.068585809
VxLAN:19.365835314
VC:0.008425292
VNI:20.614430769
EPG:0.914025423
GBP:0.181520857
PBR:0.794664447
update model:45.947619888
NDD time:1.428520704
EncapSrcEPGtime 1:0.001500153
EncapSrcEPGtime 2:0.005223647
EncapVNItime:0.03141113
EncapIPtime:0.111596111
Phytime:0.155887888
Virtime:0.535161017
DecapIPtime:0.014058151
VCtime:0.439672167
DecapVNItime:0.0226989
EncapDstEPGtime:0.098297962
DecapEPGtime:0.02203724
GBPtime:0.02460987
PBRtime:0.057820697
NDD node:111520
BDD node:0
reach size:329600
property check:3.615287655
total:49.562907543
memory:1944MB
