FW:16.846849896
VxLAN:145.489014277
VC:0.009926218
VNI:189.93654123
EPG:4.233228266
GBP:0.21449579
PBR:4.766525522
update model:361.496739848
NDD time:3.488254891
EncapSrcEPGtime 1:0.002352851
EncapSrcEPGtime 2:0.004962636
EncapVNItime:0.030522287
EncapIPtime:0.219391419
Phytime:0.530943222
Virtime:1.814486748
DecapIPtime:0.026686827
VCtime:0.558860635
DecapVNItime:0.026714242
EncapDstEPGtime:0.119378446
DecapEPGtime:0.023009234
GBPtime:0.035926001
PBRtime:0.100046242
NDD node:320736
BDD node:0
reach size:1095680
property check:8.663265459
total:370.160005307
memory:3536MB
