FW:23.615262416
VxLAN:177.108858316
VC:0.008311206
VNI:271.502510494
EPG:4.879872897
GBP:0.2493328
PBR:6.324839499
update model:483.689241578
NDD time:3.4581882
EncapSrcEPGtime 1:0.003671315
EncapSrcEPGtime 2:0.004407839
EncapVNItime:0.030247331
EncapIPtime:0.197645918
Phytime:0.510936918
Virtime:1.907742427
DecapIPtime:0.025185007
VCtime:0.526089271
DecapVNItime:0.022945366
EncapDstEPGtime:0.090075231
DecapEPGtime:0.03158866
GBPtime:0.038424824
PBRtime:0.085734036
NDD node:316952
BDD node:0
reach size:1095680
property check:8.355692441
total:492.044934019
memory:3535MB
