FW:18.414912074
VxLAN:146.164644268
VC:0.009696869
VNI:184.850306615
EPG:3.605504169
GBP:0.223889487
PBR:4.940071166
update model:358.209152393
NDD time:2.956514215
EncapSrcEPGtime 1:0.001442341
EncapSrcEPGtime 2:0.004239368
EncapVNItime:0.042452588
EncapIPtime:0.208249927
Phytime:0.462374586
Virtime:1.587572719
DecapIPtime:0.024850903
VCtime:0.463585065
DecapVNItime:0.021762925
EncapDstEPGtime:0.099274588
DecapEPGtime:0.0279683
GBPtime:0.02853562
PBRtime:0.0419741
NDD node:326816
BDD node:0
reach size:1095680
property check:7.672853022
total:365.882005415
memory:3541MB
