FW:17.64889291
VxLAN:137.259823423
VC:0.010369605
VNI:186.720111975
EPG:3.44667765
GBP:0.185240132
PBR:4.2747222
update model:349.54596073
NDD time:3.06312975
EncapSrcEPGtime 1:0.00216795
EncapSrcEPGtime 2:0.004556703
EncapVNItime:0.026835993
EncapIPtime:0.197425159
Phytime:0.50375994
Virtime:1.590468715
DecapIPtime:0.026518617
VCtime:0.403151481
DecapVNItime:0.057683194
EncapDstEPGtime:0.096869471
DecapEPGtime:0.02165081
GBPtime:0.032209717
PBRtime:0.091948922
NDD node:326464
BDD node:0
reach size:1095680
property check:7.701508094
total:357.247468824
memory:3540MB
