FW:27.244918893
VxLAN:168.26504512
VC:0.009218926
VNI:265.693337227
EPG:4.899368707
GBP:0.253061753
PBR:5.300930052
update model:471.666033971
NDD time:3.702860531
EncapSrcEPGtime 1:0.003827678
EncapSrcEPGtime 2:0.004924741
EncapVNItime:0.034788533
EncapIPtime:0.165394361
Phytime:0.803448579
Virtime:1.851960329
DecapIPtime:0.026262284
VCtime:0.564736242
DecapVNItime:0.036602113
EncapDstEPGtime:0.081889917
DecapEPGtime:0.036704888
GBPtime:0.03118693
PBRtime:0.079636771
NDD node:317304
BDD node:0
reach size:1095680
property check:8.864025414
total:480.530059385
memory:3535MB
