FW:18.924439379
VxLAN:137.494046413
VC:0.012357226
VNI:200.680129573
EPG:3.903187075
GBP:0.250758317
PBR:4.921601277
update model:366.186816728
NDD time:3.097385979
EncapSrcEPGtime 1:0.002826618
EncapSrcEPGtime 2:0.00593976
EncapVNItime:0.036692026
EncapIPtime:0.18850297
Phytime:0.509910977
Virtime:1.777154036
DecapIPtime:0.025600579
VCtime:0.325791255
DecapVNItime:0.018512937
EncapDstEPGtime:0.098422726
DecapEPGtime:0.024793685
GBPtime:0.033435353
PBRtime:0.091849209
NDD node:316952
BDD node:0
reach size:1095680
property check:8.199112827
total:374.385929555
memory:3536MB
