FW:7.77003513
VxLAN:42.557921518
VC:0.009656025
VNI:45.635064552
EPG:2.393142241
GBP:0.168585368
PBR:2.015548817
update model:100.550094148
NDD time:1.65783495
EncapSrcEPGtime 1:0.001264989
EncapSrcEPGtime 2:0.003686916
EncapVNItime:0.02257297
EncapIPtime:0.108438576
Phytime:0.156019833
Virtime:0.82418687
DecapIPtime:0.012749037
VCtime:0.378860631
DecapVNItime:0.019805951
EncapDstEPGtime:0.086455148
DecapEPGtime:0.019168306
GBPtime:0.026523424
PBRtime:0.055249576
NDD node:168161
BDD node:0
reach size:548480
property check:4.37200188
total:104.922096028
memory:2725MB
