FW:16.984089632
VxLAN:133.861332739
VC:0.00954334
VNI:173.947771277
EPG:2.683724866
GBP:0.151148641
PBR:3.877559777
update model:331.515285166
NDD time:3.91845005
EncapSrcEPGtime 1:0.002120236
EncapSrcEPGtime 2:0.0042999
EncapVNItime:0.023415597
EncapIPtime:0.126790117
Phytime:0.19528917
Virtime:1.452257896
DecapIPtime:0.023235243
VCtime:1.92863363
DecapVNItime:0.016146989
EncapDstEPGtime:0.090936894
DecapEPGtime:0.017264573
GBPtime:0.027475112
PBRtime:0.062611007
NDD node:323176
BDD node:665
reach size:1095680
property check:7.819828706
total:339.335113872
memory:3982MB
