FW:18.311898318
VxLAN:148.141807691
VC:0.008962489
VNI:192.193297043
EPG:2.977859766
GBP:0.174626731
PBR:4.052505352
update model:365.861136247
NDD time:3.754152463
EncapSrcEPGtime 1:0.001164444
EncapSrcEPGtime 2:0.004048597
EncapVNItime:0.026683587
EncapIPtime:0.178005852
Phytime:0.224657067
Virtime:1.47837601
DecapIPtime:0.019618769
VCtime:0.261889225
DecapVNItime:0.014861254
EncapDstEPGtime:0.094336748
DecapEPGtime:0.028410299
GBPtime:0.027110537
PBRtime:0.039395719
NDD node:322856
BDD node:665
reach size:1095680
property check:8.006980669
total:373.868116916
memory:3985MB
