FW:12.687449959
VxLAN:129.935714665
VC:0.011188614
VNI:191.432485722
EPG:3.041421763
GBP:0.21541521
PBR:6.251734033
update model:343.575629116
NDD time:2.693722036
EncapSrcEPGtime 1:0.001354137
EncapSrcEPGtime 2:0.003124822
EncapVNItime:0.026203708
EncapIPtime:0.240148166
Phytime:0.216586903
Virtime:1.638234278
DecapIPtime:0.022009272
VCtime:0.363898336
DecapVNItime:0.019013851
EncapDstEPGtime:0.088995881
DecapEPGtime:0.025706423
GBPtime:0.026928124
PBRtime:0.042662229
NDD node:326376
BDD node:665
reach size:1095680
property check:7.175941706
total:350.751570822
memory:3987MB
