FW:19.911169845
VxLAN:151.009493973
VC:0.017107644
VNI:199.902647454
EPG:3.608301605
GBP:0.212783011
PBR:4.458598398
update model:379.120232836
NDD time:2.479451572
EncapSrcEPGtime 1:0.002316607
EncapSrcEPGtime 2:0.003666456
EncapVNItime:0.025781769
EncapIPtime:0.125750705
Phytime:0.260753674
Virtime:1.515130662
DecapIPtime:0.018304529
VCtime:0.319828944
DecapVNItime:0.016251638
EncapDstEPGtime:0.073620033
DecapEPGtime:0.024947221
GBPtime:0.029459785
PBRtime:0.067272513
NDD node:313432
BDD node:0
reach size:1095680
property check:6.531523628
total:385.651756464
memory:3530MB
