FW:17.759834497
VxLAN:130.159525287
VC:0.017920206
VNI:168.420607004
EPG:3.309407751
GBP:0.20826061
PBR:4.200604105
update model:324.076272793
NDD time:2.661025812
EncapSrcEPGtime 1:0.001807546
EncapSrcEPGtime 2:0.002874562
EncapVNItime:0.026160529
EncapIPtime:0.120372382
Phytime:0.476523562
Virtime:1.44117189
DecapIPtime:0.022637578
VCtime:0.375292361
DecapVNItime:0.016014535
EncapDstEPGtime:0.073430691
DecapEPGtime:0.022596191
GBPtime:0.023944069
PBRtime:0.061355521
NDD node:311544
BDD node:0
reach size:1095680
property check:6.602845917
total:330.67911871
memory:3533MB
