FW:18.535533698
VxLAN:152.719211162
VC:0.012026675
VNI:211.216262844
EPG:3.838981039
GBP:0.18416937
PBR:5.049062637
update model:391.555374673
NDD time:3.047813282
EncapSrcEPGtime 1:0.002374683
EncapSrcEPGtime 2:0.006876525
EncapVNItime:0.042023858
EncapIPtime:0.236274798
Phytime:0.351637895
Virtime:1.67572306
DecapIPtime:0.022928999
VCtime:0.506706174
DecapVNItime:0.022785361
EncapDstEPGtime:0.110683218
DecapEPGtime:0.024390661
GBPtime:0.027854206
PBRtime:0.072237244
NDD node:323264
BDD node:0
reach size:1095680
property check:7.865395481
total:399.420770154
memory:3537MB
