FW:18.0175376
VxLAN:148.513370713
VC:0.010569116
VNI:191.2726282
EPG:3.889911132
GBP:0.218580996
PBR:4.192077358
update model:366.114795109
NDD time:2.649890305
EncapSrcEPGtime 1:0.002170437
EncapSrcEPGtime 2:0.006223308
EncapVNItime:0.044033339
EncapIPtime:0.147558485
Phytime:0.149625381
Virtime:1.658157184
DecapIPtime:0.014426441
VCtime:0.41545337
DecapVNItime:0.023944493
EncapDstEPGtime:0.100464174
DecapEPGtime:0.019360625
GBPtime:0.026919438
PBRtime:0.072004359
NDD node:307992
BDD node:0
reach size:1095680
property check:6.983655876
total:373.098450985
memory:3525MB
