FW:18.052976285
VxLAN:137.61420904
VC:0.008861954
VNI:197.775752914
EPG:3.901923701
GBP:0.221385833
PBR:5.017162629
update model:362.592401379
NDD time:2.959098915
EncapSrcEPGtime 1:0.001316653
EncapSrcEPGtime 2:0.004572331
EncapVNItime:0.031238666
EncapIPtime:0.214420186
Phytime:0.342623474
Virtime:1.692474613
DecapIPtime:0.022490369
VCtime:0.472389113
DecapVNItime:0.0254348
EncapDstEPGtime:0.104986706
DecapEPGtime:0.023013241
GBPtime:0.027462673
PBRtime:0.040854657
NDD node:319626
BDD node:665
reach size:1095680
property check:7.949917127
total:370.542318506
memory:3984MB
