FW:16.313101565
VxLAN:144.494079512
VC:0.008961364
VNI:188.645201454
EPG:3.2062262
GBP:0.17215389
PBR:4.591774159
update model:357.431620679
NDD time:2.557133803
EncapSrcEPGtime 1:0.002817148
EncapSrcEPGtime 2:0.004899401
EncapVNItime:0.028491773
EncapIPtime:0.125899164
Phytime:0.341986663
Virtime:1.564385843
DecapIPtime:0.023868417
VCtime:0.260186645
DecapVNItime:0.013989623
EncapDstEPGtime:0.07344692
DecapEPGtime:0.028803926
GBPtime:0.028295595
PBRtime:0.075523314
NDD node:319424
BDD node:665
reach size:1095680
property check:6.814192963
total:364.245813642
memory:3983MB
