FW:15.524137062
VxLAN:139.975389392
VC:0.009897169
VNI:197.358190386
EPG:3.261609814
GBP:0.206621973
PBR:4.947607396
update model:361.28358724
NDD time:2.560768415
EncapSrcEPGtime 1:0.001286213
EncapSrcEPGtime 2:0.002502978
EncapVNItime:0.02953841
EncapIPtime:0.11594899
Phytime:0.183136383
Virtime:1.600089696
DecapIPtime:0.017635082
VCtime:0.440522784
DecapVNItime:0.022987252
EncapDstEPGtime:0.09323874
DecapEPGtime:0.017938725
GBPtime:0.02485104
PBRtime:0.058839463
NDD node:314656
BDD node:0
reach size:1095680
property check:6.816566216
total:368.100153456
memory:3981MB
