FW:16.740195143
VxLAN:146.46689969
VC:0.013505836
VNI:194.567605523
EPG:3.45993887
GBP:0.216861509
PBR:5.054856302
update model:366.519987596
NDD time:2.669081585
EncapSrcEPGtime 1:0.002001721
EncapSrcEPGtime 2:0.002385052
EncapVNItime:0.026249724
EncapIPtime:0.179000618
Phytime:0.475829438
Virtime:1.524589331
DecapIPtime:0.027724853
VCtime:0.272382471
DecapVNItime:0.013940462
EncapDstEPGtime:0.096424069
DecapEPGtime:0.018878295
GBPtime:0.025221101
PBRtime:0.070825081
NDD node:319976
BDD node:665
reach size:1095680
property check:6.790588331
total:373.310575927
memory:3984MB
