FW:14.100737163
VxLAN:137.874637615
VC:0.008961923
VNI:181.115019665
EPG:3.391419419
GBP:0.216471718
PBR:4.975153331
update model:341.682525215
NDD time:2.734742049
EncapSrcEPGtime 1:0.001481536
EncapSrcEPGtime 2:0.005240221
EncapVNItime:0.033710827
EncapIPtime:0.116582849
Phytime:0.183646215
Virtime:1.763711905
DecapIPtime:0.019035545
VCtime:0.433646201
DecapVNItime:0.020296174
EncapDstEPGtime:0.11012665
DecapEPGtime:0.022659677
GBPtime:0.028056343
PBRtime:0.067143192
NDD node:307672
BDD node:0
reach size:1095680
property check:7.579025825
total:349.26155104
memory:3975MB
