FW:19.591448145
VxLAN:151.963658549
VC:0.008941246
VNI:196.435710192
EPG:3.687638765
GBP:0.229403326
PBR:5.060142
update model:376.977285778
NDD time:3.072949814
EncapSrcEPGtime 1:0.002498541
EncapSrcEPGtime 2:0.00658844
EncapVNItime:0.03403447
EncapIPtime:0.17873538
Phytime:0.419615865
Virtime:1.831914721
DecapIPtime:0.021606596
VCtime:0.34102606
DecapVNItime:0.018591355
EncapDstEPGtime:0.07923151
DecapEPGtime:0.029342121
GBPtime:0.040956442
PBRtime:0.109967442
NDD node:313752
BDD node:0
reach size:1095680
property check:8.307984247
total:385.285270025
memory:3533MB
