FW:13.171039274
VxLAN:147.739857095
VC:0.008867998
VNI:198.198425454
EPG:2.82387122
GBP:0.18156818
PBR:4.092093667
update model:366.215857176
NDD time:4.33583885
EncapSrcEPGtime 1:0.00128082
EncapSrcEPGtime 2:0.00258905
EncapVNItime:0.027926327
EncapIPtime:0.236238321
Phytime:0.218250658
Virtime:1.561064943
DecapIPtime:0.022184526
VCtime:0.49227956
DecapVNItime:0.021917571
EncapDstEPGtime:1.717337243
DecapEPGtime:0.020706982
GBPtime:0.028266802
PBRtime:0.040625044
NDD node:320341
BDD node:0
reach size:1095680
property check:8.746850137
total:374.962707313
memory:3984MB
