FW:19.185704092
VxLAN:147.339413199
VC:0.012300635
VNI:191.728379472
EPG:3.074934999
GBP:0.169794667
PBR:4.069403236
update model:365.580055595
NDD time:2.20082593
EncapSrcEPGtime 1:0.002600949
EncapSrcEPGtime 2:0.003654361
EncapVNItime:0.026211979
EncapIPtime:0.113480946
Phytime:0.184514199
Virtime:1.397312645
DecapIPtime:0.017520061
VCtime:0.253962864
DecapVNItime:0.013440758
EncapDstEPGtime:0.073842378
DecapEPGtime:0.029778873
GBPtime:0.025356986
PBRtime:0.066328889
NDD node:316224
BDD node:665
reach size:1095680
property check:6.487455555
total:372.06751115
memory:3978MB
