FW:18.180602559
VxLAN:143.833594858
VC:0.009443549
VNI:194.748623091
EPG:3.878090991
GBP:0.224262887
PBR:4.526615955
update model:365.401356507
NDD time:3.111407015
EncapSrcEPGtime 1:0.001443877
EncapSrcEPGtime 2:0.00417594
EncapVNItime:0.031622095
EncapIPtime:0.227947267
Phytime:0.376414614
Virtime:1.722739919
DecapIPtime:0.024904533
VCtime:0.501319708
DecapVNItime:0.02390511
EncapDstEPGtime:0.186806761
DecapEPGtime:0.019520878
GBPtime:0.0257591
PBRtime:0.04392536
NDD node:317525
BDD node:0
reach size:1095680
property check:7.93349035
total:373.334846857
memory:3536MB
