FW:17.733685145
VxLAN:148.81078416
VC:0.009185667
VNI:190.908052055
EPG:3.145443615
GBP:0.239851834
PBR:4.779025524
update model:365.626144158
NDD time:2.523188315
EncapSrcEPGtime 1:0.00131427
EncapSrcEPGtime 2:0.003754985
EncapVNItime:0.030279583
EncapIPtime:0.102944134
Phytime:0.159383625
Virtime:1.597026774
DecapIPtime:0.014144692
VCtime:0.387162411
DecapVNItime:0.018635855
EncapDstEPGtime:0.101966723
DecapEPGtime:0.032154831
GBPtime:0.035323474
PBRtime:0.064802635
NDD node:316632
BDD node:0
reach size:1095680
property check:8.189395521
total:373.815539679
memory:3979MB
