FW:18.151507298
VxLAN:136.825603333
VC:0.008896218
VNI:170.807164778
EPG:3.643551486
GBP:0.160069652
PBR:3.993133367
update model:333.590196649
NDD time:3.081168227
EncapSrcEPGtime 1:0.001592725
EncapSrcEPGtime 2:0.005167275
EncapVNItime:0.0393897
EncapIPtime:0.323582134
Phytime:0.296225575
Virtime:1.760137418
DecapIPtime:0.024038166
VCtime:0.399368715
DecapVNItime:0.02293305
EncapDstEPGtime:0.129965401
DecapEPGtime:0.031014509
GBPtime:0.04442175
PBRtime:0.055467882
NDD node:326696
BDD node:665
reach size:1095680
property check:8.426150712
total:342.016347361
memory:3987MB
