FW:16.159306415
VxLAN:130.161961836
VC:0.008268012
VNI:163.956156374
EPG:3.429480777
GBP:0.227553123
PBR:4.393893251
update model:318.336858361
NDD time:2.574579537
EncapSrcEPGtime 1:0.00205738
EncapSrcEPGtime 2:0.002713445
EncapVNItime:0.027728567
EncapIPtime:0.145356614
Phytime:0.186197508
Virtime:1.545383143
DecapIPtime:0.017015594
VCtime:0.458822685
DecapVNItime:0.022966985
EncapDstEPGtime:0.089579778
DecapEPGtime:0.021773486
GBPtime:0.022335328
PBRtime:0.06129665
NDD node:317184
BDD node:0
reach size:1095680
property check:6.774423165
total:325.111281526
memory:3530MB
