FW:18.077045523
VxLAN:146.489368648
VC:0.010313027
VNI:189.171780431
EPG:3.907973612
GBP:0.211967751
PBR:4.443379146
update model:362.311958579
NDD time:2.449790584
EncapSrcEPGtime 1:0.001932265
EncapSrcEPGtime 2:0.006021251
EncapVNItime:0.02543858
EncapIPtime:0.126924542
Phytime:0.26381162
Virtime:1.510967215
DecapIPtime:0.016817465
VCtime:0.31935646
DecapVNItime:0.016429904
EncapDstEPGtime:0.072356004
DecapEPGtime:0.02243325
GBPtime:0.02993196
PBRtime:0.067147359
NDD node:307672
BDD node:0
reach size:1095680
property check:6.497651613
total:368.809610192
memory:3527MB
