FW:17.730022986
VxLAN:134.307591183
VC:0.009519583
VNI:180.318962085
EPG:3.588289367
GBP:0.195623024
PBR:4.475848126
update model:340.625975227
NDD time:2.648708922
EncapSrcEPGtime 1:0.001370482
EncapSrcEPGtime 2:0.006014277
EncapVNItime:0.025436035
EncapIPtime:0.133359945
Phytime:0.130634687
Virtime:1.735310025
DecapIPtime:0.015014518
VCtime:0.51692297
DecapVNItime:0.024942572
EncapDstEPGtime:0.092563888
DecapEPGtime:0.031622015
GBPtime:0.024226971
PBRtime:0.059391647
NDD node:314776
BDD node:0
reach size:1095680
property check:7.010567934
total:347.636543161
memory:3530MB
