FW:16.802505247
VxLAN:149.10027207
VC:0.008456413
VNI:189.527208389
EPG:3.389683664
GBP:0.188295604
PBR:4.264814579
update model:363.281374016
NDD time:2.227520816
EncapSrcEPGtime 1:0.002411044
EncapSrcEPGtime 2:0.003357688
EncapVNItime:0.021204625
EncapIPtime:0.111954203
Phytime:0.130135201
Virtime:1.426844887
DecapIPtime:0.013619225
VCtime:0.313844636
DecapVNItime:0.017210429
EncapDstEPGtime:0.09171701
DecapEPGtime:0.025986576
GBPtime:0.027674186
PBRtime:0.066329849
NDD node:310232
BDD node:0
reach size:1095680
property check:6.208355313
total:369.489729329
memory:3527MB
