FW:16.806475535
VxLAN:132.339996678
VC:0.009008704
VNI:177.721480014
EPG:3.017297395
GBP:0.188038309
PBR:4.284249691
update model:334.366695052
NDD time:3.75515675
EncapSrcEPGtime 1:0.001171652
EncapSrcEPGtime 2:0.002436922
EncapVNItime:0.025277171
EncapIPtime:1.595203794
Phytime:0.289742197
Virtime:1.460290749
DecapIPtime:0.022600328
VCtime:0.232793308
DecapVNItime:0.013850318
EncapDstEPGtime:0.083140492
DecapEPGtime:0.017184458
GBPtime:0.022310909
PBRtime:0.03742333
NDD node:319261
BDD node:665
reach size:1095680
property check:7.698718823
total:342.065413875
memory:3985MB
