FW:17.122310619
VxLAN:146.888232317
VC:0.011053122
VNI:192.962783183
EPG:3.01023496
GBP:0.171592964
PBR:4.172287009
update model:364.338615633
NDD time:2.464426196
EncapSrcEPGtime 1:0.001276847
EncapSrcEPGtime 2:0.003105879
EncapVNItime:0.025329718
EncapIPtime:0.17715088
Phytime:0.21605277
Virtime:3.243104911
DecapIPtime:0.020711498
VCtime:0.283462135
DecapVNItime:0.01331006
EncapDstEPGtime:0.093015025
DecapEPGtime:0.025748087
GBPtime:0.024026078
PBRtime:0.042069482
NDD node:323176
BDD node:665
reach size:1095680
property check:8.230818249
total:372.569433882
memory:3985MB
