FW:16.930049317
VxLAN:147.129586924
VC:0.008691505
VNI:184.099041564
EPG:2.692877012
GBP:0.199964387
PBR:3.593591723
update model:354.653928256
NDD time:2.326997923
EncapSrcEPGtime 1:0.002005708
EncapSrcEPGtime 2:0.002364542
EncapVNItime:0.026732939
EncapIPtime:0.097194001
Phytime:0.148937988
Virtime:1.472952364
DecapIPtime:0.014149905
VCtime:0.345310172
DecapVNItime:0.018219272
EncapDstEPGtime:0.092414093
DecapEPGtime:0.019264675
GBPtime:0.024843863
PBRtime:0.064612263
NDD node:307672
BDD node:0
reach size:1095680
property check:7.796672508
total:362.450600764
memory:3973MB
