FW:17.63790194
VxLAN:146.836242269
VC:0.008843008
VNI:194.175118985
EPG:3.516442973
GBP:0.254874132
PBR:4.84552897
update model:367.275072793
NDD time:4.660700438
EncapSrcEPGtime 1:0.001365232
EncapSrcEPGtime 2:0.005460271
EncapVNItime:0.032319118
EncapIPtime:0.234267557
Phytime:0.397208959
Virtime:3.547940664
DecapIPtime:0.028352195
VCtime:0.257061378
DecapVNItime:0.015721404
EncapDstEPGtime:0.104940465
DecapEPGtime:0.031419575
GBPtime:0.032832488
PBRtime:0.04250542
NDD node:328936
BDD node:665
reach size:1095680
property check:9.296776325
total:376.571849118
memory:3990MB
