FW:17.518511861
VxLAN:150.623330527
VC:0.011183069
VNI:211.218955005
EPG:3.792169285
GBP:0.180047692
PBR:5.185399989
update model:388.529742629
NDD time:2.793122696
EncapSrcEPGtime 1:0.001211154
EncapSrcEPGtime 2:0.002704976
EncapVNItime:0.032727264
EncapIPtime:0.24720189
Phytime:0.336426524
Virtime:1.607056085
DecapIPtime:0.024227336
VCtime:0.358718893
DecapVNItime:0.020578428
EncapDstEPGtime:0.093384274
DecapEPGtime:0.021489463
GBPtime:0.029329774
PBRtime:0.048679784
NDD node:325981
BDD node:665
reach size:1095680
property check:7.17682054
total:395.706563169
memory:3988MB
