FW:17.726385017
VxLAN:148.482548181
VC:0.008698229
VNI:192.410060142
EPG:3.43316183
GBP:0.201201566
PBR:4.294863717
update model:366.557075738
NDD time:3.023576392
EncapSrcEPGtime 1:0.001293926
EncapSrcEPGtime 2:0.007043153
EncapVNItime:0.026844779
EncapIPtime:0.220979675
Phytime:0.419057553
Virtime:1.686394472
DecapIPtime:0.028173099
VCtime:0.461257289
DecapVNItime:0.022161384
EncapDstEPGtime:0.109703884
DecapEPGtime:0.03440632
GBPtime:0.031374075
PBRtime:0.042434355
NDD node:329664
BDD node:0
reach size:1095680
property check:7.830935953
total:374.388011691
memory:3542MB
