FW:17.325737344
VxLAN:150.504130638
VC:0.009811212
VNI:215.308521015
EPG:3.718488592
GBP:0.194153137
PBR:4.58641363
update model:391.647575073
NDD time:2.916155509
EncapSrcEPGtime 1:0.002277171
EncapSrcEPGtime 2:0.002976469
EncapVNItime:0.027784831
EncapIPtime:0.15849062
Phytime:0.445516249
Virtime:1.654028716
DecapIPtime:0.032669
VCtime:0.378648685
DecapVNItime:0.019627807
EncapDstEPGtime:0.095323192
DecapEPGtime:0.02117864
GBPtime:0.029058305
PBRtime:0.080296242
NDD node:326376
BDD node:665
reach size:1095680
property check:9.586847073
total:401.234422146
memory:3987MB
