FW:17.292254423
VxLAN:141.400548668
VC:0.008525259
VNI:163.427331046
EPG:3.453689318
GBP:0.220116943
PBR:4.413504732
update model:330.216085031
NDD time:2.453188361
EncapSrcEPGtime 1:0.002011337
EncapSrcEPGtime 2:0.003073638
EncapVNItime:0.027995758
EncapIPtime:0.145885562
Phytime:0.184698175
Virtime:1.54994842
DecapIPtime:0.018828325
VCtime:0.393099625
DecapVNItime:0.019852973
EncapDstEPGtime:0.083191345
DecapEPGtime:0.018330521
GBPtime:0.022249765
PBRtime:0.061685965
NDD node:317184
BDD node:0
reach size:1095680
property check:6.668003733
total:336.884088764
memory:3530MB
