FW:17.884149102
VxLAN:137.120510944
VC:0.01210159
VNI:189.533829305
EPG:3.270373978
GBP:0.16910801
PBR:4.202321614
update model:352.192525053
NDD time:2.753203191
EncapSrcEPGtime 1:0.001489754
EncapSrcEPGtime 2:0.003902573
EncapVNItime:0.034884052
EncapIPtime:0.262878666
Phytime:0.304234713
Virtime:1.664747938
DecapIPtime:0.025165197
VCtime:0.266661398
DecapVNItime:0.016088207
EncapDstEPGtime:0.096344761
DecapEPGtime:0.022395419
GBPtime:0.04674351
PBRtime:0.047687949
NDD node:322461
BDD node:665
reach size:1095680
property check:7.183977304
total:359.376502357
memory:3986MB
