FW:18.318221274
VxLAN:130.931133383
VC:0.008485036
VNI:178.670627583
EPG:3.858787596
GBP:0.198015352
PBR:4.653150547
update model:336.638554546
NDD time:3.199127101
EncapSrcEPGtime 1:0.002676947
EncapSrcEPGtime 2:0.004472147
EncapVNItime:0.033870304
EncapIPtime:0.177329172
Phytime:0.577072838
Virtime:1.719238481
DecapIPtime:0.026299591
VCtime:0.396501865
DecapVNItime:0.037330881
EncapDstEPGtime:0.075769476
DecapEPGtime:0.030701433
GBPtime:0.034406207
PBRtime:0.097455618
NDD node:317304
BDD node:0
reach size:1095680
property check:7.485044737
total:344.123599283
memory:3535MB
