FW:19.921314326
VxLAN:166.024212432
VC:0.012382496
VNI:294.622075239
EPG:3.922876533
GBP:0.203432518
PBR:4.801693449
update model:489.508120035
NDD time:3.27521115
EncapSrcEPGtime 1:0.003369243
EncapSrcEPGtime 2:0.004142534
EncapVNItime:0.03400285
EncapIPtime:0.154523704
Phytime:0.548475121
Virtime:1.767035086
DecapIPtime:0.024561174
VCtime:0.493331005
DecapVNItime:0.034819692
EncapDstEPGtime:0.08270781
DecapEPGtime:0.037295511
GBPtime:0.029235838
PBRtime:0.072977427
NDD node:317304
BDD node:0
reach size:1095680
property check:7.979410876
total:497.487530911
memory:3535MB
