FW:16.947165671
VxLAN:136.23732973
VC:0.007490756
VNI:182.537029985
EPG:3.276255276
GBP:0.177630422
PBR:4.080548865
update model:343.263587347
NDD time:3.009364668
EncapSrcEPGtime 1:0.002887375
EncapSrcEPGtime 2:0.005659165
EncapVNItime:0.028650348
EncapIPtime:0.160247794
Phytime:0.5262583
Virtime:1.657471934
DecapIPtime:0.026015918
VCtime:0.396337958
DecapVNItime:0.018826151
EncapDstEPGtime:0.084562564
DecapEPGtime:0.030578193
GBPtime:0.031521407
PBRtime:0.08157706
NDD node:320152
BDD node:0
reach size:1095680
property check:7.62681304
total:350.890400387
memory:3537MB
