FW:15.884824448
VxLAN:129.592843195
VC:0.009866244
VNI:174.87398463
EPG:3.656244541
GBP:0.196600993
PBR:4.027246322
update model:328.241726072
NDD time:2.774268593
EncapSrcEPGtime 1:0.001225792
EncapSrcEPGtime 2:0.003733803
EncapVNItime:0.028169288
EncapIPtime:0.198788748
Phytime:0.26757329
Virtime:1.68081145
DecapIPtime:0.02046756
VCtime:0.395024371
DecapVNItime:0.021419313
EncapDstEPGtime:0.090540542
DecapEPGtime:0.028199704
GBPtime:0.028719591
PBRtime:0.040011391
NDD node:323584
BDD node:0
reach size:1095680
property check:7.117322488
total:335.35904856
memory:3538MB
