FW:19.412523808
VxLAN:138.064712681
VC:0.00943659
VNI:173.905672296
EPG:3.909529068
GBP:0.208282216
PBR:4.737121074
update model:340.247420658
NDD time:3.213863867
EncapSrcEPGtime 1:0.002341517
EncapSrcEPGtime 2:0.005228718
EncapVNItime:0.035817936
EncapIPtime:0.182052474
Phytime:0.449711844
Virtime:1.749812552
DecapIPtime:0.02536631
VCtime:0.530411713
DecapVNItime:0.023473542
EncapDstEPGtime:0.114428751
DecapEPGtime:0.032227079
GBPtime:0.02864531
PBRtime:0.069783175
NDD node:323616
BDD node:0
reach size:1095680
property check:8.333491341
total:348.580911999
memory:3538MB
