FW:16.083358452
VxLAN:138.551746325
VC:0.009445446
VNI:190.196568102
EPG:4.648218824
GBP:0.162089842
PBR:4.971732618
update model:354.623301584
NDD time:2.399524427
EncapSrcEPGtime 1:0.002564205
EncapSrcEPGtime 2:0.002958619
EncapVNItime:0.025307044
EncapIPtime:0.115443963
Phytime:0.326680163
Virtime:1.464591083
DecapIPtime:0.019417779
VCtime:0.25271746
DecapVNItime:0.016845875
EncapDstEPGtime:0.06826919
DecapEPGtime:0.025648505
GBPtime:0.026361748
PBRtime:0.065636551
NDD node:319424
BDD node:665
reach size:1095680
property check:6.267417613
total:360.890719197
memory:3983MB
