FW:19.498930417
VxLAN:150.441728573
VC:0.01052144
VNI:198.159791677
EPG:3.733261499
GBP:0.216626393
PBR:4.416782093
update model:376.477771295
NDD time:2.785358529
EncapSrcEPGtime 1:0.002711455
EncapSrcEPGtime 2:0.005600108
EncapVNItime:0.02844488
EncapIPtime:0.145813151
Phytime:0.507985691
Virtime:1.526511684
DecapIPtime:0.028162854
VCtime:0.324714939
DecapVNItime:0.018317578
EncapDstEPGtime:0.092238525
DecapEPGtime:0.024721506
GBPtime:0.027308157
PBRtime:0.064992956
NDD node:316952
BDD node:0
reach size:1095680
property check:7.521346902
total:383.999118197
memory:3536MB
