FW:17.382555279
VxLAN:132.222808904
VC:0.00862004
VNI:176.896784992
EPG:3.363249468
GBP:0.207341369
PBR:4.739808068
update model:334.821300234
NDD time:2.57043842
EncapSrcEPGtime 1:0.002470103
EncapSrcEPGtime 2:0.002862379
EncapVNItime:0.024473097
EncapIPtime:0.1368651
Phytime:0.502576019
Virtime:1.420966773
DecapIPtime:0.022368818
VCtime:0.282876336
DecapVNItime:0.015436751
EncapDstEPGtime:0.06275387
DecapEPGtime:0.021287732
GBPtime:0.024248465
PBRtime:0.061592674
NDD node:316952
BDD node:0
reach size:1095680
property check:6.56953879
total:341.390839024
memory:3536MB
