FW:18.894484419
VxLAN:156.609033309
VC:0.016376221
VNI:193.243553009
EPG:3.631946672
GBP:0.233120266
PBR:4.661269669
update model:377.289908562
NDD time:2.691675326
EncapSrcEPGtime 1:0.002594946
EncapSrcEPGtime 2:0.002977396
EncapVNItime:0.026531216
EncapIPtime:0.134681513
Phytime:0.426417053
Virtime:1.517519783
DecapIPtime:0.019151961
VCtime:0.399781634
DecapVNItime:0.016997342
EncapDstEPGtime:0.062237141
DecapEPGtime:0.025130954
GBPtime:0.026233054
PBRtime:0.067118872
NDD node:314072
BDD node:0
reach size:1095680
property check:6.959317997
total:384.249226559
memory:3533MB
