FW:17.782416382
VxLAN:139.403153315
VC:0.010207385
VNI:181.534381448
EPG:4.15801862
GBP:0.252577236
PBR:4.729955679
update model:347.870849745
NDD time:3.006122263
EncapSrcEPGtime 1:0.002675378
EncapSrcEPGtime 2:0.003037496
EncapVNItime:0.026750045
EncapIPtime:0.139960516
Phytime:0.500459026
Virtime:1.510208493
DecapIPtime:0.022650049
VCtime:0.621604269
DecapVNItime:0.016559935
EncapDstEPGtime:0.068104543
DecapEPGtime:0.025267571
GBPtime:0.024000952
PBRtime:0.061811538
NDD node:320152
BDD node:0
reach size:1095680
property check:7.128263377
total:354.999113122
memory:3537MB
