FW:20.615762741
VxLAN:154.442385168
VC:0.011671817
VNI:211.090564139
EPG:3.52867458
GBP:0.207095247
PBR:4.418743865
update model:394.315044199
NDD time:2.961856498
EncapSrcEPGtime 1:0.001439337
EncapSrcEPGtime 2:0.00430639
EncapVNItime:0.031364238
EncapIPtime:0.214732658
Phytime:0.45466924
Virtime:1.665344211
DecapIPtime:0.027615269
VCtime:0.359063311
DecapVNItime:0.019479272
EncapDstEPGtime:0.099613274
DecapEPGtime:0.030722841
GBPtime:0.043177197
PBRtime:0.042680387
NDD node:329576
BDD node:665
reach size:1095680
property check:7.515653457
total:401.830697656
memory:3990MB
