FW:19.475358723
VxLAN:151.414729412
VC:0.017430677
VNI:204.004026395
EPG:4.027614522
GBP:0.192876629
PBR:4.995663265
update model:384.127828256
NDD time:2.644821021
EncapSrcEPGtime 1:0.002372243
EncapSrcEPGtime 2:0.003139828
EncapVNItime:0.025944714
EncapIPtime:0.133911849
Phytime:0.396114253
Virtime:1.549414279
DecapIPtime:0.019933946
VCtime:0.324817686
DecapVNItime:0.016676566
EncapDstEPGtime:0.073892311
DecapEPGtime:0.030772522
GBPtime:0.026617743
PBRtime:0.06782662
NDD node:316632
BDD node:0
reach size:1095680
property check:6.923801639
total:391.051629895
memory:3534MB
