FW:0.716013516
VxLAN:0.464127606
VC:0.015731399
VNI:0.311305349
EPG:0.05513017
GBP:0.20384013
PBR:0.017720553
update model:1.7839808
NDD time:4.420271135
EncapSrcEPGtime 1:0.001360737
EncapSrcEPGtime 2:0.002575431
EncapVNItime:0.008235993
EncapIPtime:0.120876353
Phytime:0.15538551
Virtime:0.030805531
DecapIPtime:0.01251092
VCtime:0.476888041
DecapVNItime:0.019990561
EncapDstEPGtime:3.561690796
DecapEPGtime:0.022087128
GBPtime:0.027323707
PBRtime:0.043218072
NDD node:26113
BDD node:0
reach size:12224
property check:5.336894895
total:7.120875695
memory:1243MB
