FW:19.797558645
VxLAN:186.955318701
VC:0.023983543
VNI:347.270757561
EPG:7.508945838
GBP:0.677247186
PBR:8.771389022
update model:571.005626058
NDD time:4.843217325
EncapSrcEPGtime 1:0.005814482
EncapSrcEPGtime 2:0.007576431
EncapVNItime:0.085023693
EncapIPtime:0.266046496
Phytime:0.833122424
Virtime:2.943845362
DecapIPtime:0.047125288
VCtime:0.611343242
DecapVNItime:0.032625187
EncapDstEPGtime:0.122985146
DecapEPGtime:0.040524265
GBPtime:0.058968473
PBRtime:0.147379554
NDD node:320152
BDD node:0
reach size:1095680
property check:12.34215716
total:583.347783218
memory:3537MB
