FW:21.691890693
VxLAN:193.343093691
VC:0.009230443
VNI:296.769677967
EPG:5.18666078
GBP:0.368270905
PBR:8.055608022
update model:525.424783374
NDD time:3.979937576
EncapSrcEPGtime 1:0.004812118
EncapSrcEPGtime 2:0.007651458
EncapVNItime:0.046330724
EncapIPtime:0.225360146
Phytime:0.723909456
Virtime:2.100636472
DecapIPtime:0.032913061
VCtime:0.554785087
DecapVNItime:0.033996705
EncapDstEPGtime:0.107656129
DecapEPGtime:0.035946764
GBPtime:0.043838676
PBRtime:0.103636109
NDD node:320152
BDD node:0
reach size:1095680
property check:10.311933969
total:535.736717343
memory:3537MB
