FW:18.958267658
VxLAN:143.921598328
VC:0.009380897
VNI:193.671223302
EPG:3.689195015
GBP:0.233345331
PBR:4.375022013
update model:364.8581972
NDD time:3.407841154
EncapSrcEPGtime 1:0.002418718
EncapSrcEPGtime 2:0.003909682
EncapVNItime:0.02783792
EncapIPtime:0.159264895
Phytime:0.702644593
Virtime:1.770149015
DecapIPtime:0.025828543
VCtime:0.42542748
DecapVNItime:0.020579323
EncapDstEPGtime:0.087055007
DecapEPGtime:0.030166097
GBPtime:0.030482636
PBRtime:0.075056597
NDD node:311544
BDD node:0
reach size:1095680
property check:8.511844232
total:373.370041432
memory:3533MB
