FW:16.477352961
VxLAN:131.539714574
VC:0.010063013
VNI:169.328659949
EPG:3.310840803
GBP:0.203815503
PBR:4.264527591
update model:325.13510388
NDD time:2.40736168
EncapSrcEPGtime 1:0.001995802
EncapSrcEPGtime 2:0.003405108
EncapVNItime:0.026115984
EncapIPtime:0.123231502
Phytime:0.156208185
Virtime:1.544091625
DecapIPtime:0.016450338
VCtime:0.33317836
DecapVNItime:0.017030057
EncapDstEPGtime:0.074796686
DecapEPGtime:0.022492155
GBPtime:0.030437197
PBRtime:0.067336384
NDD node:304472
BDD node:0
reach size:1095680
property check:6.561341244
total:331.696445124
memory:3524MB
