FW:18.795418192
VxLAN:149.084996223
VC:0.018329165
VNI:192.199168862
EPG:3.401026207
GBP:0.19042856
PBR:5.194332045
update model:368.883827691
NDD time:2.585139947
EncapSrcEPGtime 1:0.002349852
EncapSrcEPGtime 2:0.004867587
EncapVNItime:0.03565599
EncapIPtime:0.139012938
Phytime:0.159292604
Virtime:1.582481367
DecapIPtime:0.019476847
VCtime:0.368674184
DecapVNItime:0.02065866
EncapDstEPGtime:0.102952283
DecapEPGtime:0.024806966
GBPtime:0.036876135
PBRtime:0.095111654
NDD node:313432
BDD node:0
reach size:1095680
property check:8.693514227
total:377.577341918
memory:3976MB
