FW:14.058972107
VxLAN:134.148479744
VC:0.009595647
VNI:174.700373433
EPG:3.192576988
GBP:0.219230268
PBR:4.617538419
update model:330.946892531
NDD time:2.823001602
EncapSrcEPGtime 1:0.001444364
EncapSrcEPGtime 2:0.00928295
EncapVNItime:0.035028353
EncapIPtime:0.208443243
Phytime:0.220815928
Virtime:1.678323176
DecapIPtime:0.022685415
VCtime:0.469397288
DecapVNItime:0.023476908
EncapDstEPGtime:0.09905496
DecapEPGtime:0.02572667
GBPtime:0.027705912
PBRtime:0.040741447
NDD node:320341
BDD node:0
reach size:1095680
property check:7.38595157
total:338.332844101
memory:3984MB
