FW:19.064516373
VxLAN:149.205751228
VC:0.008860415
VNI:194.384655522
EPG:3.135081843
GBP:0.192714798
PBR:4.129698087
update model:370.121390959
NDD time:3.981392575
EncapSrcEPGtime 1:0.00123271
EncapSrcEPGtime 2:0.003379381
EncapVNItime:0.026361674
EncapIPtime:1.599892672
Phytime:0.407833082
Virtime:1.487874568
DecapIPtime:0.024880813
VCtime:0.259889658
DecapVNItime:0.013980959
EncapDstEPGtime:0.091583333
DecapEPGtime:0.02635243
GBPtime:0.027595463
PBRtime:0.03980292
NDD node:323176
BDD node:665
reach size:1095680
property check:8.223042546
total:378.344433505
memory:3987MB
