FW:21.173659584
VxLAN:165.174192209
VC:0.017550648
VNI:237.130775161
EPG:3.965956004
GBP:0.267380152
PBR:5.033227618
update model:432.762917389
NDD time:3.246198364
EncapSrcEPGtime 1:0.003311965
EncapSrcEPGtime 2:0.00394661
EncapVNItime:0.033562755
EncapIPtime:0.171265208
Phytime:0.447805067
Virtime:1.791885606
DecapIPtime:0.022396148
VCtime:0.534470058
DecapVNItime:0.020585334
EncapDstEPGtime:0.081149498
DecapEPGtime:0.032080986
GBPtime:0.032449357
PBRtime:0.073050485
NDD node:316952
BDD node:0
reach size:1095680
property check:7.760028286
total:440.522945675
memory:3535MB
