FW:19.867378592
VxLAN:145.371184556
VC:0.010137246
VNI:213.121388714
EPG:4.112325278
GBP:0.217671653
PBR:5.530100445
update model:388.230341952
NDD time:3.16536056
EncapSrcEPGtime 1:0.002426628
EncapSrcEPGtime 2:0.004269478
EncapVNItime:0.031423617
EncapIPtime:0.174710228
Phytime:0.567075936
Virtime:1.681614498
DecapIPtime:0.025964568
VCtime:0.446176152
DecapVNItime:0.01947623
EncapDstEPGtime:0.095030705
DecapEPGtime:0.029821864
GBPtime:0.033131396
PBRtime:0.076767877
NDD node:314392
BDD node:0
reach size:1095680
property check:8.125039898
total:396.35538185
memory:3535MB
