FW:17.504961879
VxLAN:145.066048378
VC:0.008541813
VNI:173.340568761
EPG:3.350204388
GBP:0.211518398
PBR:4.621384217
update model:344.10349893
NDD time:2.607852625
EncapSrcEPGtime 1:0.002409016
EncapSrcEPGtime 2:0.003910948
EncapVNItime:0.051375769
EncapIPtime:0.170151793
Phytime:0.133423489
Virtime:1.645657171
DecapIPtime:0.012935297
VCtime:0.40517522
DecapVNItime:0.018087151
EncapDstEPGtime:0.062674678
DecapEPGtime:0.022400152
GBPtime:0.029601515
PBRtime:0.070520767
NDD node:307672
BDD node:0
reach size:1095680
property check:6.610013025
total:350.713511955
memory:3526MB
