FW:17.510360669
VxLAN:134.344856771
VC:0.018356334
VNI:170.641983374
EPG:3.333527196
GBP:0.212634388
PBR:4.413592745
update model:330.47543356
NDD time:2.880335502
EncapSrcEPGtime 1:0.001165219
EncapSrcEPGtime 2:0.003370464
EncapVNItime:0.024572421
EncapIPtime:0.190567906
Phytime:0.488876849
Virtime:1.505212239
DecapIPtime:0.021245243
VCtime:0.461787711
DecapVNItime:0.019448201
EncapDstEPGtime:0.085860385
DecapEPGtime:0.02630459
GBPtime:0.02768447
PBRtime:0.038260411
NDD node:323936
BDD node:0
reach size:1095680
property check:6.948781286
total:337.424214846
memory:3539MB
