FW:18.503131218
VxLAN:134.491359318
VC:0.008208415
VNI:183.406567321
EPG:3.334267784
GBP:0.173094184
PBR:4.209155473
update model:344.125920723
NDD time:3.045554203
EncapSrcEPGtime 1:0.001377434
EncapSrcEPGtime 2:0.002869575
EncapVNItime:0.050595673
EncapIPtime:0.216379867
Phytime:0.309354782
Virtime:1.767506399
DecapIPtime:0.024613886
VCtime:0.469509841
DecapVNItime:0.023500787
EncapDstEPGtime:0.103969072
DecapEPGtime:0.025532294
GBPtime:0.032148187
PBRtime:0.042187227
NDD node:322826
BDD node:665
reach size:1095680
property check:9.738050745
total:353.863971468
memory:3986MB
