FW:17.292848699
VxLAN:148.58403337
VC:0.009719497
VNI:204.497410215
EPG:3.523829639
GBP:0.190816119
PBR:4.472129675
update model:378.570911635
NDD time:2.748185686
EncapSrcEPGtime 1:0.001323706
EncapSrcEPGtime 2:0.003986562
EncapVNItime:0.026985848
EncapIPtime:0.195853226
Phytime:0.398921364
Virtime:1.644702341
DecapIPtime:0.028072332
VCtime:0.288060646
DecapVNItime:0.015264912
EncapDstEPGtime:0.100144708
DecapEPGtime:0.030290908
GBPtime:0.026394788
PBRtime:0.042554262
NDD node:328936
BDD node:665
reach size:1095680
property check:8.905962513
total:387.476874148
memory:3990MB
