FW:12.543432229
VxLAN:132.698622917
VC:0.008779847
VNI:175.016880284
EPG:2.76464059
GBP:0.200559673
PBR:4.680168538
update model:327.913211835
NDD time:2.708020716
EncapSrcEPGtime 1:0.00132721
EncapSrcEPGtime 2:0.003116417
EncapVNItime:0.030444392
EncapIPtime:0.194851905
Phytime:0.252707545
Virtime:1.668894867
DecapIPtime:0.02430491
VCtime:0.370344267
DecapVNItime:0.018346995
EncapDstEPGtime:0.090927584
DecapEPGtime:0.02753937
GBPtime:0.028225189
PBRtime:0.041631132
NDD node:328861
BDD node:665
reach size:1095680
property check:7.213515684
total:335.126727519
memory:3988MB
