FW:17.118190145
VxLAN:147.578472195
VC:0.018615433
VNI:190.830121472
EPG:3.86550956
GBP:0.216667555
PBR:4.399792803
update model:364.027489615
NDD time:2.396467925
EncapSrcEPGtime 1:0.002257813
EncapSrcEPGtime 2:0.003372103
EncapVNItime:0.024949987
EncapIPtime:0.120073687
Phytime:0.143089561
Virtime:1.470876668
DecapIPtime:0.014808767
VCtime:0.390406283
DecapVNItime:0.053064835
EncapDstEPGtime:0.081924135
DecapEPGtime:0.025551183
GBPtime:0.02888887
PBRtime:0.064229988
NDD node:310552
BDD node:0
reach size:1095680
property check:6.610025468
total:370.637515083
memory:3527MB
