FW:18.801278065
VxLAN:150.970917864
VC:0.009212193
VNI:197.332052497
EPG:3.515388229
GBP:0.206701123
PBR:4.695180116
update model:375.530859829
NDD time:4.31678323
EncapSrcEPGtime 1:0.001340138
EncapSrcEPGtime 2:0.003919956
EncapVNItime:0.030571381
EncapIPtime:0.198139918
Phytime:0.225782794
Virtime:3.314961731
DecapIPtime:0.020791622
VCtime:0.347444865
DecapVNItime:0.01763434
EncapDstEPGtime:0.094309701
DecapEPGtime:0.029927918
GBPtime:0.029536193
PBRtime:0.040689095
NDD node:323496
BDD node:665
reach size:1095680
property check:8.85972704
total:384.390586869
memory:3985MB
