FW:18.546514766
VxLAN:135.890949116
VC:0.015751584
VNI:177.886198789
EPG:3.540133928
GBP:0.207138616
PBR:4.78830058
update model:340.875109215
NDD time:2.284146721
EncapSrcEPGtime 1:0.006482302
EncapSrcEPGtime 2:0.002445009
EncapVNItime:0.02887468
EncapIPtime:0.096069196
Phytime:0.158261632
Virtime:1.545582766
DecapIPtime:0.014849511
VCtime:0.258995368
DecapVNItime:0.014185491
EncapDstEPGtime:0.098966933
DecapEPGtime:0.019543373
GBPtime:0.025596004
PBRtime:0.068707662
NDD node:304152
BDD node:0
reach size:1095680
property check:6.889915671
total:347.765024886
memory:3972MB
