FW:17.919985756
VxLAN:149.885685075
VC:0.008592551
VNI:197.806709382
EPG:3.588554394
GBP:0.21802157
PBR:4.441034689
update model:373.868711457
NDD time:2.811748044
EncapSrcEPGtime 1:0.002909844
EncapSrcEPGtime 2:0.006014655
EncapVNItime:0.031599909
EncapIPtime:0.138695217
Phytime:0.294445517
Virtime:1.770715182
DecapIPtime:0.020149194
VCtime:0.337492337
DecapVNItime:0.020670129
EncapDstEPGtime:0.079254485
DecapEPGtime:0.033898484
GBPtime:0.034580119
PBRtime:0.070885463
NDD node:310552
BDD node:0
reach size:1095680
property check:7.697157469
total:381.565868926
memory:3529MB
