FW:17.156774705
VxLAN:146.542991295
VC:0.00824137
VNI:186.656166176
EPG:3.276639646
GBP:0.165606159
PBR:4.523420117
update model:358.329963988
NDD time:2.485449358
EncapSrcEPGtime 1:0.001829169
EncapSrcEPGtime 2:0.002389301
EncapVNItime:0.023252037
EncapIPtime:0.138770195
Phytime:0.154285219
Virtime:1.447782546
DecapIPtime:0.020115367
VCtime:0.489826563
DecapVNItime:0.020825448
EncapDstEPGtime:0.096835095
DecapEPGtime:0.021372474
GBPtime:0.023218458
PBRtime:0.060307818
NDD node:320064
BDD node:0
reach size:1095680
property check:6.755004763
total:365.084968751
memory:3532MB
