FW:15.882862607
VxLAN:145.500165727
VC:0.009350135
VNI:195.872438207
EPG:3.969703064
GBP:0.476673735
PBR:4.765105815
update model:366.476420497
NDD time:2.566967877
EncapSrcEPGtime 1:0.002485707
EncapSrcEPGtime 2:0.003121292
EncapVNItime:0.023870319
EncapIPtime:0.12573515
Phytime:0.258909165
Virtime:1.551197856
DecapIPtime:0.017582718
VCtime:0.397254227
DecapVNItime:0.017233979
EncapDstEPGtime:0.072531174
DecapEPGtime:0.035290201
GBPtime:0.025859759
PBRtime:0.067220242
NDD node:313752
BDD node:0
reach size:1095680
property check:6.974772816
total:373.451193313
memory:3530MB
