FW:20.246432347
VxLAN:153.558843998
VC:0.014692037
VNI:205.230705022
EPG:3.004132046
GBP:0.189086513
PBR:4.193512823
update model:386.437541844
NDD time:2.914502555
EncapSrcEPGtime 1:0.002534075
EncapSrcEPGtime 2:0.004839867
EncapVNItime:0.036196032
EncapIPtime:0.15695519
Phytime:0.25330532
Virtime:1.723626418
DecapIPtime:0.027791163
VCtime:0.43979068
DecapVNItime:0.020552068
EncapDstEPGtime:0.10854854
DecapEPGtime:0.022054
GBPtime:0.043215872
PBRtime:0.102149858
NDD node:323176
BDD node:665
reach size:1095680
property check:7.924355597
total:394.361897441
memory:3982MB
