FW:12.887853091
VxLAN:143.644736237
VC:0.012462311
VNI:177.740992182
EPG:4.466126645
GBP:0.225000404
PBR:4.633825782
update model:343.611114223
NDD time:2.447402355
EncapSrcEPGtime 1:0.001383431
EncapSrcEPGtime 2:0.006191653
EncapVNItime:0.030562644
EncapIPtime:0.191227922
Phytime:0.258219763
Virtime:1.534961796
DecapIPtime:0.02309589
VCtime:0.245683003
DecapVNItime:0.014666006
EncapDstEPGtime:0.130216418
DecapEPGtime:0.022911178
GBPtime:0.02649201
PBRtime:0.040384515
NDD node:322461
BDD node:665
reach size:1095680
property check:6.58867809
total:350.199792313
memory:3986MB
