FW:13.716148809
VxLAN:148.591006543
VC:0.009317736
VNI:189.092372758
EPG:4.187730507
GBP:0.173895311
PBR:4.842287358
update model:360.612880117
NDD time:2.660483639
EncapSrcEPGtime 1:0.001354674
EncapSrcEPGtime 2:0.002781144
EncapVNItime:0.029494578
EncapIPtime:0.149674957
Phytime:0.24335009
Virtime:1.75717964
DecapIPtime:0.022163776
VCtime:0.262319638
DecapVNItime:0.015073881
EncapDstEPGtime:0.097313125
DecapEPGtime:0.019929968
GBPtime:0.027512032
PBRtime:0.064070734
NDD node:319656
BDD node:665
reach size:1095680
property check:7.28301855
total:367.895898667
memory:3984MB
