FW:18.670427199
VxLAN:136.412837419
VC:0.009260709
VNI:178.679196204
EPG:3.539467876
GBP:0.206086355
PBR:4.638466018
update model:342.155874547
NDD time:2.80570702
EncapSrcEPGtime 1:0.002311587
EncapSrcEPGtime 2:0.003196991
EncapVNItime:0.028998534
EncapIPtime:0.213674408
Phytime:0.315450093
Virtime:1.517689412
DecapIPtime:0.025496652
VCtime:0.448471366
DecapVNItime:0.021454777
EncapDstEPGtime:0.101395253
DecapEPGtime:0.02082219
GBPtime:0.025414258
PBRtime:0.070466817
NDD node:323264
BDD node:0
reach size:1095680
property check:7.131430792
total:349.287305339
memory:3537MB
