FW:18.183271304
VxLAN:157.17810852
VC:0.009260037
VNI:212.835235929
EPG:3.868844889
GBP:0.200663499
PBR:4.324207263
update model:396.599727577
NDD time:2.5864197
EncapSrcEPGtime 1:0.002762266
EncapSrcEPGtime 2:0.004565264
EncapVNItime:0.025396778
EncapIPtime:0.143347761
Phytime:0.266944526
Virtime:1.58136104
DecapIPtime:0.016931699
VCtime:0.369122798
DecapVNItime:0.016930877
EncapDstEPGtime:0.07153416
DecapEPGtime:0.031022625
GBPtime:0.030834461
PBRtime:0.074462943
NDD node:313752
BDD node:0
reach size:1095680
property check:6.821049134
total:403.420776711
memory:3530MB
