FW:18.080969952
VxLAN:139.50535609
VC:0.008744265
VNI:174.85565313
EPG:3.448288007
GBP:0.183521021
PBR:4.97679152
update model:341.059467298
NDD time:4.279357193
EncapSrcEPGtime 1:0.001566935
EncapSrcEPGtime 2:0.004970187
EncapVNItime:0.040649852
EncapIPtime:0.300857577
Phytime:0.695818187
Virtime:2.25600285
DecapIPtime:0.031324362
VCtime:0.682577627
DecapVNItime:0.033144067
EncapDstEPGtime:0.137323765
DecapEPGtime:0.040901041
GBPtime:0.037030199
PBRtime:0.053461901
NDD node:326816
BDD node:0
reach size:1095680
property check:9.711911722
total:350.77137902
memory:3540MB
