FW:16.909813246
VxLAN:135.19812352
VC:0.007773456
VNI:179.128935399
EPG:3.446765315
GBP:0.243847328
PBR:4.147902027
update model:339.083279688
NDD time:2.741682143
EncapSrcEPGtime 1:0.001989406
EncapSrcEPGtime 2:0.002442559
EncapVNItime:0.02706479
EncapIPtime:0.158190593
Phytime:0.424458717
Virtime:1.460593744
DecapIPtime:0.022048715
VCtime:0.437190702
DecapVNItime:0.019662117
EncapDstEPGtime:0.097268435
DecapEPGtime:0.017239862
GBPtime:0.023705635
PBRtime:0.060508785
NDD node:317856
BDD node:0
reach size:1095680
property check:6.880713247
total:345.963992935
memory:3535MB
