FW:18.182993238
VxLAN:133.058772947
VC:0.01823952
VNI:171.895331684
EPG:3.543298472
GBP:0.211358558
PBR:4.469712028
update model:331.379830406
NDD time:2.843127618
EncapSrcEPGtime 1:0.002694855
EncapSrcEPGtime 2:0.006024327
EncapVNItime:0.028622747
EncapIPtime:0.140426096
Phytime:0.546288066
Virtime:1.544436825
DecapIPtime:0.028228431
VCtime:0.375188353
DecapVNItime:0.017262787
EncapDstEPGtime:0.070474698
DecapEPGtime:0.02504999
GBPtime:0.028215809
PBRtime:0.066461914
NDD node:317272
BDD node:0
reach size:1095680
property check:7.18785979
total:338.567690196
memory:3536MB
