FW:12.853555445
VxLAN:146.860334259
VC:0.009037123
VNI:189.178692071
EPG:2.862284752
GBP:0.175202434
PBR:5.800840142
update model:357.740096292
NDD time:2.717094881
EncapSrcEPGtime 1:0.00135546
EncapSrcEPGtime 2:0.00389052
EncapVNItime:0.03751353
EncapIPtime:0.118822922
Phytime:0.16270418
Virtime:1.692352107
DecapIPtime:0.014595466
VCtime:0.384046067
DecapVNItime:0.039070178
EncapDstEPGtime:0.08806565
DecapEPGtime:0.02027635
GBPtime:0.055864921
PBRtime:0.140240358
NDD node:310552
BDD node:0
reach size:1095680
property check:7.058741578
total:364.79883787
memory:3976MB
