FW:18.133570009
VxLAN:151.548839414
VC:0.009306726
VNI:187.552271242
EPG:3.895650908
GBP:0.305205968
PBR:4.74817898
update model:366.193139397
NDD time:3.050078252
EncapSrcEPGtime 1:0.001238011
EncapSrcEPGtime 2:0.00377415
EncapVNItime:0.029853711
EncapIPtime:0.258337243
Phytime:0.425627829
Virtime:1.718655813
DecapIPtime:0.025907638
VCtime:0.428034998
DecapVNItime:0.021594692
EncapDstEPGtime:0.104193129
DecapEPGtime:0.031061456
GBPtime:0.031515954
PBRtime:0.041693535
NDD node:323904
BDD node:0
reach size:1095680
property check:7.789258747
total:373.982398144
memory:3540MB
