FW:16.773857891
VxLAN:132.911733099
VC:0.010216392
VNI:188.778115749
EPG:3.818010442
GBP:0.229651478
PBR:4.411041444
update model:346.932751257
NDD time:3.215362764
EncapSrcEPGtime 1:0.005313483
EncapSrcEPGtime 2:0.005183721
EncapVNItime:0.035933202
EncapIPtime:0.170607332
Phytime:0.512004312
Virtime:1.770610797
DecapIPtime:0.022617923
VCtime:0.423293194
DecapVNItime:0.019472029
EncapDstEPGtime:0.087936758
DecapEPGtime:0.030363242
GBPtime:0.037342015
PBRtime:0.083475809
NDD node:314424
BDD node:0
reach size:1095680
property check:8.07445303
total:355.007204287
memory:3534MB
