FW:17.319360035
VxLAN:144.223047909
VC:0.008643094
VNI:192.988240883
EPG:3.211125062
GBP:0.167561081
PBR:4.072388277
update model:361.990485453
NDD time:2.637315444
EncapSrcEPGtime 1:0.001228341
EncapSrcEPGtime 2:0.003042957
EncapVNItime:0.040644437
EncapIPtime:0.199859567
Phytime:0.231447743
Virtime:1.60078158
DecapIPtime:0.024904711
VCtime:0.352314146
DecapVNItime:0.019540026
EncapDstEPGtime:0.088664496
DecapEPGtime:0.020990921
GBPtime:0.02918517
PBRtime:0.054328489
NDD node:325981
BDD node:665
reach size:1095680
property check:6.693013864
total:368.683499317
memory:3988MB
