FW:17.812171992
VxLAN:147.684584221
VC:0.008132386
VNI:189.306420747
EPG:3.410001181
GBP:0.208721119
PBR:4.588625071
update model:363.018774419
NDD time:2.759424189
EncapSrcEPGtime 1:0.0012002
EncapSrcEPGtime 2:0.003628371
EncapVNItime:0.028140141
EncapIPtime:0.197843723
Phytime:0.3736413
Virtime:1.552337387
DecapIPtime:0.02644763
VCtime:0.401550822
DecapVNItime:0.020913929
EncapDstEPGtime:0.095961493
DecapEPGtime:0.031550395
GBPtime:0.027519564
PBRtime:0.038330946
NDD node:329664
BDD node:0
reach size:1095680
property check:6.712001408
total:369.730775827
memory:3542MB
