FW:16.367626888
VxLAN:131.376813193
VC:0.010496087
VNI:165.968874339
EPG:3.603426828
GBP:0.198358616
PBR:4.061904479
update model:321.587619232
NDD time:2.673813841
EncapSrcEPGtime 1:0.001338383
EncapSrcEPGtime 2:0.004085246
EncapVNItime:0.027053153
EncapIPtime:0.207634099
Phytime:0.160382942
Virtime:1.646780428
DecapIPtime:0.018422329
VCtime:0.482577101
DecapVNItime:0.021678897
EncapDstEPGtime:0.090332598
DecapEPGtime:0.029306227
GBPtime:0.028726677
PBRtime:0.039418119
NDD node:320384
BDD node:0
reach size:1095680
property check:7.22975163
total:328.817370862
memory:3535MB
