FW:18.216657256
VxLAN:143.956612788
VC:0.01381856
VNI:205.410562721
EPG:3.183535622
GBP:0.215067508
PBR:4.334978117
update model:375.331370471
NDD time:3.2427159
EncapSrcEPGtime 1:0.001516457
EncapSrcEPGtime 2:0.006149456
EncapVNItime:0.035892239
EncapIPtime:0.212601516
Phytime:0.572175161
Virtime:1.752406879
DecapIPtime:0.031838087
VCtime:0.43864673
DecapVNItime:0.019983179
EncapDstEPGtime:0.115493583
DecapEPGtime:0.032143676
GBPtime:0.033703808
PBRtime:0.046574565
NDD node:326696
BDD node:665
reach size:1095680
property check:7.935667659
total:383.26703813
memory:3989MB
