FW:18.123514258
VxLAN:149.54535691
VC:0.009997581
VNI:196.163660889
EPG:2.938467215
GBP:0.196681548
PBR:4.138786144
update model:371.116758333
NDD time:2.645346275
EncapSrcEPGtime 1:0.003066349
EncapSrcEPGtime 2:0.005414773
EncapVNItime:0.027193616
EncapIPtime:0.126282586
Phytime:0.375854969
Virtime:1.620078313
DecapIPtime:0.03225391
VCtime:0.274450696
DecapVNItime:0.014269602
EncapDstEPGtime:0.073960871
DecapEPGtime:0.024635511
GBPtime:0.04372769
PBRtime:0.099581056
NDD node:316544
BDD node:665
reach size:1095680
property check:7.439610811
total:378.556369144
memory:3982MB
