FW:13.618709524
VxLAN:133.221701521
VC:0.014920523
VNI:190.647605601
EPG:2.879258395
GBP:0.184274414
PBR:4.461641589
update model:345.028229995
NDD time:2.726096117
EncapSrcEPGtime 1:0.001318105
EncapSrcEPGtime 2:0.002664043
EncapVNItime:0.035130681
EncapIPtime:0.147955873
Phytime:0.189063824
Virtime:1.69904472
DecapIPtime:0.017910865
VCtime:0.35722963
DecapVNItime:0.02241835
EncapDstEPGtime:0.101019644
DecapEPGtime:0.022459516
GBPtime:0.056534645
PBRtime:0.137260257
NDD node:317184
BDD node:0
reach size:1095680
property check:7.315393373
total:352.343623368
memory:3982MB
