FW:17.733172868
VxLAN:134.177908645
VC:0.012370389
VNI:172.32683829
EPG:2.903266453
GBP:0.18349201
PBR:4.238614887
update model:331.575783983
NDD time:2.421701576
EncapSrcEPGtime 1:0.00118349
EncapSrcEPGtime 2:0.002847456
EncapVNItime:0.025264478
EncapIPtime:0.0969357
Phytime:0.127480709
Virtime:1.571769261
DecapIPtime:0.013259558
VCtime:0.425108751
DecapVNItime:0.02240716
EncapDstEPGtime:0.085649441
DecapEPGtime:0.025265315
GBPtime:0.022195486
PBRtime:0.054842182
NDD node:314744
BDD node:0
reach size:1095680
property check:6.573407942
total:338.149191925
memory:3978MB
