FW:17.090782047
VxLAN:146.580463189
VC:0.009257168
VNI:191.503589112
EPG:3.598408675
GBP:0.22129181
PBR:5.123779832
update model:364.127692493
NDD time:2.723707628
EncapSrcEPGtime 1:0.001445587
EncapSrcEPGtime 2:0.004551999
EncapVNItime:0.034641691
EncapIPtime:0.278504531
Phytime:0.272711895
Virtime:1.639931347
DecapIPtime:0.02169928
VCtime:0.263115015
DecapVNItime:0.015902101
EncapDstEPGtime:0.101184256
DecapEPGtime:0.03096944
GBPtime:0.054147639
PBRtime:0.05269672
NDD node:325736
BDD node:665
reach size:1095680
property check:7.156454641
total:371.284147134
memory:3987MB
