FW:17.346984805
VxLAN:130.724609366
VC:0.007988665
VNI:172.451432293
EPG:3.495287359
GBP:0.169877817
PBR:4.172773493
update model:328.369118449
NDD time:2.41334259
EncapSrcEPGtime 1:0.001097384
EncapSrcEPGtime 2:0.002831125
EncapVNItime:0.022280686
EncapIPtime:0.168192123
Phytime:0.176475517
Virtime:1.402933834
DecapIPtime:0.015883261
VCtime:0.456142019
DecapVNItime:0.020797814
EncapDstEPGtime:0.082813969
DecapEPGtime:0.023114286
GBPtime:0.021167814
PBRtime:0.035749735
NDD node:321088
BDD node:0
reach size:1095680
property check:6.372744879
total:334.741863328
memory:3536MB
