FW:18.447201182
VxLAN:154.523437472
VC:0.010540428
VNI:213.363206191
EPG:4.060514109
GBP:0.251340056
PBR:4.751154253
update model:395.407746055
NDD time:3.036013465
EncapSrcEPGtime 1:0.003104986
EncapSrcEPGtime 2:0.00731218
EncapVNItime:0.033822729
EncapIPtime:0.166359512
Phytime:0.343467077
Virtime:1.873555195
DecapIPtime:0.02078596
VCtime:0.372119411
DecapVNItime:0.020360921
EncapDstEPGtime:0.096738638
DecapEPGtime:0.028393005
GBPtime:0.036289991
PBRtime:0.085803082
NDD node:310552
BDD node:0
reach size:1095680
property check:8.630156101
total:404.037902156
memory:3528MB
