FW:18.543000896
VxLAN:135.102061042
VC:0.008064114
VNI:182.19166213
EPG:3.723884519
GBP:0.193963113
PBR:4.289109382
update model:344.051861563
NDD time:3.122401608
EncapSrcEPGtime 1:0.001760126
EncapSrcEPGtime 2:0.005301117
EncapVNItime:0.035440689
EncapIPtime:0.293826256
Phytime:0.313825241
Virtime:1.777680699
DecapIPtime:0.023010106
VCtime:0.484412194
DecapVNItime:0.023154703
EncapDstEPGtime:0.091675719
DecapEPGtime:0.020468579
GBPtime:0.030329463
PBRtime:0.047003178
NDD node:320725
BDD node:0
reach size:1095680
property check:7.388524312
total:351.440385875
memory:3537MB
