FW:17.557829704
VxLAN:138.071978697
VC:0.008788269
VNI:189.485524265
EPG:4.919581791
GBP:0.24503119
PBR:5.587614213
update model:355.876471534
NDD time:3.104763457
EncapSrcEPGtime 1:0.001363357
EncapSrcEPGtime 2:0.004888951
EncapVNItime:0.053926139
EncapIPtime:0.306841066
Phytime:0.427289963
Virtime:1.820098596
DecapIPtime:0.026402912
VCtime:0.277110055
DecapVNItime:0.015747488
EncapDstEPGtime:0.096875092
DecapEPGtime:0.029127365
GBPtime:0.050483921
PBRtime:0.049794201
NDD node:325661
BDD node:665
reach size:1095680
property check:7.92777242
total:363.804243954
memory:3987MB
