FW:21.618408836
VxLAN:179.780509491
VC:0.010203298
VNI:325.728441977
EPG:5.945832205
GBP:0.266854467
PBR:6.129821503
update model:539.480222837
NDD time:3.846729681
EncapSrcEPGtime 1:0.004456703
EncapSrcEPGtime 2:0.006696118
EncapVNItime:0.039158972
EncapIPtime:0.186514347
Phytime:0.808372068
Virtime:2.079107957
DecapIPtime:0.031718496
VCtime:0.44936636
DecapVNItime:0.022128661
EncapDstEPGtime:0.097437974
DecapEPGtime:0.0357408
GBPtime:0.040809707
PBRtime:0.092346132
NDD node:319832
BDD node:0
reach size:1095680
property check:9.356969984
total:548.837192821
memory:3537MB
