FW:18.000577285
VxLAN:145.88083692
VC:0.009151288
VNI:181.960054088
EPG:2.99178646
GBP:0.166516545
PBR:4.625601458
update model:353.634658237
NDD time:2.776666012
EncapSrcEPGtime 1:0.001232005
EncapSrcEPGtime 2:0.003277548
EncapVNItime:0.029795067
EncapIPtime:0.18984257
Phytime:0.300992931
Virtime:1.595485125
DecapIPtime:0.023121596
VCtime:0.454198015
DecapVNItime:0.017251291
EncapDstEPGtime:0.090788156
DecapEPGtime:0.027265329
GBPtime:0.024372197
PBRtime:0.038919258
NDD node:329181
BDD node:665
reach size:1095680
property check:6.875255105
total:360.509913342
memory:3989MB
