FW:16.813328739
VxLAN:146.321824977
VC:0.008294394
VNI:191.03452934
EPG:3.838380554
GBP:0.186962223
PBR:4.6259443
update model:362.829384746
NDD time:2.742927583
EncapSrcEPGtime 1:0.001320644
EncapSrcEPGtime 2:0.003732544
EncapVNItime:0.027487926
EncapIPtime:0.205829943
Phytime:0.163385279
Virtime:1.657390757
DecapIPtime:0.017770294
VCtime:0.457036437
DecapVNItime:0.021854948
EncapDstEPGtime:0.097735675
DecapEPGtime:0.033188639
GBPtime:0.024619617
PBRtime:0.040346157
NDD node:323264
BDD node:0
reach size:1095680
property check:7.196589435
total:370.025974181
memory:3536MB
