FW:17.366005709
VxLAN:136.79514147
VC:0.008033789
VNI:187.506913733
EPG:3.842558347
GBP:0.227828858
PBR:4.983465207
update model:350.730279963
NDD time:2.90206279
EncapSrcEPGtime 1:0.001500834
EncapSrcEPGtime 2:0.005297326
EncapVNItime:0.045674835
EncapIPtime:0.15261781
Phytime:0.154002923
Virtime:1.779190746
DecapIPtime:0.017276303
VCtime:0.559299329
DecapVNItime:0.029036438
EncapDstEPGtime:0.102758773
DecapEPGtime:0.020548423
GBPtime:0.031011567
PBRtime:0.063199746
NDD node:308376
BDD node:0
reach size:1095680
property check:7.70360302
total:358.433882983
memory:3527MB
