FW:17.950427059
VxLAN:136.810647489
VC:0.010269047
VNI:186.968640026
EPG:3.023757701
GBP:0.166698575
PBR:3.980772025
update model:348.911340059
NDD time:3.909292563
EncapSrcEPGtime 1:0.001191478
EncapSrcEPGtime 2:0.002974293
EncapVNItime:0.027081073
EncapIPtime:0.177733224
Phytime:0.279561626
Virtime:2.907322233
DecapIPtime:0.02221611
VCtime:0.322491495
DecapVNItime:0.017352538
EncapDstEPGtime:0.085953301
DecapEPGtime:0.023518801
GBPtime:0.022505103
PBRtime:0.042216027
NDD node:329181
BDD node:665
reach size:1095680
property check:8.232384441
total:357.1437245
memory:3989MB
