FW:19.041372931
VxLAN:148.883455776
VC:0.017040259
VNI:192.591961497
EPG:3.487434813
GBP:0.178685112
PBR:5.381376865
update model:369.581455089
NDD time:3.265500164
EncapSrcEPGtime 1:0.002379088
EncapSrcEPGtime 2:0.005389301
EncapVNItime:0.040151759
EncapIPtime:0.201232276
Phytime:0.235815563
Virtime:2.001928193
DecapIPtime:0.02361264
VCtime:0.53181547
DecapVNItime:0.025256795
EncapDstEPGtime:0.120827952
DecapEPGtime:0.023973009
GBPtime:0.031775911
PBRtime:0.099718518
NDD node:317184
BDD node:0
reach size:1095680
property check:8.518888816
total:378.100343905
memory:3530MB
