FW:17.583374775
VxLAN:147.415487614
VC:0.018829734
VNI:185.180136141
EPG:4.319521737
GBP:0.190535573
PBR:4.726586625
update model:359.434599947
NDD time:2.426756224
EncapSrcEPGtime 1:0.002277256
EncapSrcEPGtime 2:0.003404363
EncapVNItime:0.025999298
EncapIPtime:0.155860683
Phytime:0.140004879
Virtime:1.45752697
DecapIPtime:0.015109183
VCtime:0.436788771
DecapVNItime:0.020064882
EncapDstEPGtime:0.068749418
DecapEPGtime:0.02654465
GBPtime:0.026397699
PBRtime:0.068672547
NDD node:310552
BDD node:0
reach size:1095680
property check:6.534613628
total:365.969213575
memory:3527MB
