FW:17.962842213
VxLAN:142.995857533
VC:0.009121964
VNI:189.483940479
EPG:3.960445994
GBP:0.201764582
PBR:4.832363038
update model:359.446460821
NDD time:2.774150827
EncapSrcEPGtime 1:0.002021776
EncapSrcEPGtime 2:0.002667895
EncapVNItime:0.025879912
EncapIPtime:0.15960755
Phytime:0.376514417
Virtime:1.513383327
DecapIPtime:0.022076228
VCtime:0.448777303
DecapVNItime:0.020445812
EncapDstEPGtime:0.094486133
DecapEPGtime:0.026641022
GBPtime:0.025680439
PBRtime:0.067356528
NDD node:323616
BDD node:0
reach size:1095680
property check:6.903090045
total:366.349550866
memory:3538MB
