FW:16.797927987
VxLAN:131.598018585
VC:0.012789542
VNI:173.762479945
EPG:3.318865766
GBP:0.210961909
PBR:4.320020353
update model:330.021170524
NDD time:2.790196162
EncapSrcEPGtime 1:0.001391085
EncapSrcEPGtime 2:0.00313732
EncapVNItime:0.03133087
EncapIPtime:0.241597091
Phytime:0.307033819
Virtime:1.653909255
DecapIPtime:0.027174967
VCtime:0.354205008
DecapVNItime:0.018363376
EncapDstEPGtime:0.093035031
DecapEPGtime:0.027660363
GBPtime:0.051677156
PBRtime:0.041071579
NDD node:328861
BDD node:665
reach size:1095680
property check:7.360882901
total:337.382053425
memory:3989MB
