FW:20.257377741
VxLAN:139.595015574
VC:0.023378228
VNI:183.269091591
EPG:3.651748414
GBP:0.375152423
PBR:4.411708985
update model:351.583593681
NDD time:2.926196534
EncapSrcEPGtime 1:0.002067943
EncapSrcEPGtime 2:0.002730808
EncapVNItime:0.02656556
EncapIPtime:0.17176022
Phytime:0.490216746
Virtime:1.715443632
DecapIPtime:0.025803295
VCtime:0.407119214
DecapVNItime:0.05835698
EncapDstEPGtime:0.099853024
DecapEPGtime:0.025417552
GBPtime:0.025557276
PBRtime:0.06281045
NDD node:326464
BDD node:0
reach size:1095680
property check:7.521856222
total:359.105449903
memory:3540MB
