FW:18.370386637
VxLAN:159.732077735
VC:0.011224087
VNI:196.984951876
EPG:3.362942221
GBP:0.196103111
PBR:6.296685261
update model:384.954522715
NDD time:2.771605911
EncapSrcEPGtime 1:0.00127286
EncapSrcEPGtime 2:0.004800295
EncapVNItime:0.032366055
EncapIPtime:0.255302607
Phytime:0.371205631
Virtime:1.630228015
DecapIPtime:0.024743141
VCtime:0.275122471
DecapVNItime:0.0147585
EncapDstEPGtime:0.095772974
DecapEPGtime:0.031947497
GBPtime:0.047130745
PBRtime:0.05031696
NDD node:328936
BDD node:665
reach size:1095680
property check:7.190564969
total:392.145087684
memory:3990MB
