FW:14.159851545
VxLAN:131.995064596
VC:0.008879972
VNI:168.578056743
EPG:2.6770408
GBP:0.164268246
PBR:4.188177399
update model:321.771474184
NDD time:2.581851443
EncapSrcEPGtime 1:0.001352227
EncapSrcEPGtime 2:0.003763865
EncapVNItime:0.037839653
EncapIPtime:0.140630732
Phytime:0.182621586
Virtime:1.547162124
DecapIPtime:0.020668393
VCtime:0.432342523
DecapVNItime:0.021512069
EncapDstEPGtime:0.089204943
DecapEPGtime:0.018017608
GBPtime:0.038548302
PBRtime:0.095758041
NDD node:317536
BDD node:0
reach size:1095680
property check:6.682057831
total:328.453532015
memory:3982MB
