FW:18.257051739
VxLAN:135.009736129
VC:0.008826783
VNI:210.542744265
EPG:3.811090226
GBP:0.191474373
PBR:5.17764791
update model:372.999000186
NDD time:3.443752825
EncapSrcEPGtime 1:0.002016317
EncapSrcEPGtime 2:0.007531319
EncapVNItime:0.045016267
EncapIPtime:0.28948232
Phytime:0.424202559
Virtime:1.948800555
DecapIPtime:0.030144113
VCtime:0.534402428
DecapVNItime:0.023415076
EncapDstEPGtime:0.117070819
DecapEPGtime:0.033543584
GBPtime:0.029548589
PBRtime:0.047643417
NDD node:326816
BDD node:0
reach size:1095680
property check:8.695053182
total:381.694053368
memory:3540MB
