FW:18.058056122
VxLAN:148.723102232
VC:0.018817757
VNI:188.305759539
EPG:3.415202298
GBP:0.223161186
PBR:4.658620971
update model:363.402963668
NDD time:2.807561433
EncapSrcEPGtime 1:0.002707332
EncapSrcEPGtime 2:0.004852585
EncapVNItime:0.027879875
EncapIPtime:0.192211434
Phytime:0.149742129
Virtime:1.692604944
DecapIPtime:0.014368539
VCtime:0.388411812
DecapVNItime:0.01939421
EncapDstEPGtime:0.075594671
DecapEPGtime:0.027888731
GBPtime:0.035529558
PBRtime:0.106218983
NDD node:310552
BDD node:0
reach size:1095680
property check:7.256919899
total:370.659883567
memory:3526MB
