FW:17.399677628
VxLAN:148.454529483
VC:0.00868191
VNI:195.998675481
EPG:3.007990975
GBP:0.171879026
PBR:4.058625113
update model:369.100183129
NDD time:2.802232699
EncapSrcEPGtime 1:0.002327943
EncapSrcEPGtime 2:0.002847033
EncapVNItime:0.03988186
EncapIPtime:0.137625354
Phytime:0.18938
Virtime:1.743488626
DecapIPtime:0.018435383
VCtime:0.389827735
DecapVNItime:0.02412949
EncapDstEPGtime:0.099193421
DecapEPGtime:0.020920029
GBPtime:0.038848247
PBRtime:0.106962089
NDD node:316864
BDD node:0
reach size:1095680
property check:9.165611153
total:378.265794282
memory:3978MB
