FW:13.955716672
VxLAN:152.702607433
VC:0.00906468
VNI:203.359197226
EPG:2.937437264
GBP:0.175495727
PBR:4.738885069
update model:377.878721462
NDD time:2.939476751
EncapSrcEPGtime 1:0.001672515
EncapSrcEPGtime 2:0.004362593
EncapVNItime:0.038730835
EncapIPtime:0.147702056
Phytime:0.209379111
Virtime:1.830920156
DecapIPtime:0.01855393
VCtime:0.404459767
DecapVNItime:0.024531404
EncapDstEPGtime:0.106096535
DecapEPGtime:0.021417004
GBPtime:0.046364919
PBRtime:0.119227004
NDD node:316864
BDD node:0
reach size:1095680
property check:7.612991153
total:385.491712615
memory:3982MB
