FW:18.72609363
VxLAN:140.054684929
VC:0.018262281
VNI:182.176343572
EPG:3.504000277
GBP:0.186423979
PBR:4.118601017
update model:348.784540916
NDD time:2.673290564
EncapSrcEPGtime 1:0.002414312
EncapSrcEPGtime 2:0.003088762
EncapVNItime:0.024982221
EncapIPtime:0.125155072
Phytime:0.366247032
Virtime:1.562586115
DecapIPtime:0.021490835
VCtime:0.370202
DecapVNItime:0.017161371
EncapDstEPGtime:0.094412776
DecapEPGtime:0.024833887
GBPtime:0.024881742
PBRtime:0.064724553
NDD node:316952
BDD node:0
reach size:1095680
property check:6.764684597
total:355.549225513
memory:3534MB
