FW:15.813473663
VxLAN:129.530093178
VC:0.007984279
VNI:170.437640133
EPG:2.678289408
GBP:0.166072545
PBR:3.91177944
update model:322.545451974
NDD time:2.852409514
EncapSrcEPGtime 1:0.001903484
EncapSrcEPGtime 2:0.00214386
EncapVNItime:0.023664321
EncapIPtime:0.198279316
Phytime:0.249374574
Virtime:1.656899028
DecapIPtime:0.047402418
VCtime:0.29660457
DecapVNItime:0.006559109
EncapDstEPGtime:0.110915216
DecapEPGtime:0.010398024
GBPtime:0.055490491
PBRtime:0.064155723
NDD node:739040
BDD node:665
reach size:1095680
property check:6.656536573
total:329.201988547
memory:4071MB
