FW:17.0655262
VxLAN:144.895529378
VC:0.009513813
VNI:195.712003786
EPG:3.503450816
GBP:0.186136892
PBR:4.365293164
update model:365.737591126
NDD time:3.119262134
EncapSrcEPGtime 1:0.001273928
EncapSrcEPGtime 2:0.003535486
EncapVNItime:0.025463639
EncapIPtime:0.215630153
Phytime:0.47893058
Virtime:1.597947007
DecapIPtime:0.026406993
VCtime:0.602110336
DecapVNItime:0.027170649
EncapDstEPGtime:0.100508546
DecapEPGtime:0.0276415
GBPtime:0.024468097
PBRtime:0.043714733
NDD node:323925
BDD node:0
reach size:1095680
property check:7.665502328
total:373.403093454
memory:3538MB
