FW:13.207164952
VxLAN:132.130816032
VC:0.009067091
VNI:174.568427559
EPG:3.086673132
GBP:0.192300797
PBR:4.071789513
update model:327.266373381
NDD time:2.671956487
EncapSrcEPGtime 1:0.001336543
EncapSrcEPGtime 2:0.004861947
EncapVNItime:0.032233423
EncapIPtime:0.238248799
Phytime:0.294112197
Virtime:1.575575823
DecapIPtime:0.02355952
VCtime:0.355825099
DecapVNItime:0.018357482
EncapDstEPGtime:0.095595878
DecapEPGtime:0.019406769
GBPtime:0.031414126
PBRtime:0.043204684
NDD node:325661
BDD node:665
reach size:1095680
property check:9.266287775
total:336.532661156
memory:3987MB
