FW:16.47423671
VxLAN:134.552554223
VC:0.007608634
VNI:168.31821766
EPG:3.292036639
GBP:0.168800245
PBR:4.27741047
update model:327.090980886
NDD time:2.6603649
EncapSrcEPGtime 1:0.001146681
EncapSrcEPGtime 2:0.002967482
EncapVNItime:0.024347901
EncapIPtime:0.227915458
Phytime:0.181503811
Virtime:1.48739055
DecapIPtime:0.023807018
VCtime:0.545431966
DecapVNItime:0.022222597
EncapDstEPGtime:0.089740624
DecapEPGtime:0.024903392
GBPtime:0.023115248
PBRtime:0.039118536
NDD node:323573
BDD node:0
reach size:1095680
property check:6.72449267
total:333.815473556
memory:3537MB
