FW:18.541566781
VxLAN:137.754499605
VC:0.01110901
VNI:187.315733775
EPG:3.496110948
GBP:0.185847764
PBR:4.670285497
update model:351.975273425
NDD time:2.753142778
EncapSrcEPGtime 1:0.001338561
EncapSrcEPGtime 2:0.004539598
EncapVNItime:0.029314423
EncapIPtime:0.200571251
Phytime:0.27185665
Virtime:1.590664586
DecapIPtime:0.021209211
VCtime:0.401618631
DecapVNItime:0.025722738
EncapDstEPGtime:0.139222897
DecapEPGtime:0.031682447
GBPtime:0.02640945
PBRtime:0.040876758
NDD node:326464
BDD node:0
reach size:1095680
property check:6.870969631
total:358.846243056
memory:3539MB
