FW:17.228607219
VxLAN:138.548519313
VC:0.009178128
VNI:180.62017752
EPG:2.946815822
GBP:0.178163941
PBR:4.114648001
update model:343.646224626
NDD time:2.262882601
EncapSrcEPGtime 1:0.002357549
EncapSrcEPGtime 2:0.003208909
EncapVNItime:0.026076023
EncapIPtime:0.097440745
Phytime:0.144789133
Virtime:1.528663996
DecapIPtime:0.013912006
VCtime:0.26422563
DecapVNItime:0.01415264
EncapDstEPGtime:0.096177621
DecapEPGtime:0.021638839
GBPtime:0.027414377
PBRtime:0.073516053
NDD node:307032
BDD node:0
reach size:1095680
property check:6.866883057
total:350.513107683
memory:3973MB
