FW:0.035972457
VxLAN:0.010422409
VC:7.68039E-4
VNI:0.00455029
EPG:0.002074272
GBP:7.73104E-4
PBR:0.001157646
update model:0.055791609
NDD time:0.006370797
EncapSrcEPGtime 1:1.19938E-4
EncapSrcEPGtime 2:9.2165E-5
EncapVNItime:1.50967E-4
EncapIPtime:0.001298
Phytime:0.001790889
Virtime:2.9498E-5
DecapIPtime:6.46401E-4
VCtime:5.00636E-4
DecapVNItime:1.67317E-4
EncapDstEPGtime:4.47724E-4
DecapEPGtime:1.23287E-4
NDD node:800
BDD node:0
reach size:56
property check:0.014533661
total:0.07032527
memory:1180MB
