FW:17.040438561
VxLAN:136.235620716
VC:0.017524158
VNI:170.375211338
EPG:3.491297475
GBP:0.17636047
PBR:4.459249739
update model:331.795830306
NDD time:3.183195151
EncapSrcEPGtime 1:0.003112629
EncapSrcEPGtime 2:0.005551889
EncapVNItime:0.031782904
EncapIPtime:0.145255035
Phytime:0.655400547
Virtime:1.747370438
DecapIPtime:0.027207971
VCtime:0.351095955
DecapVNItime:0.01939575
EncapDstEPGtime:0.086709731
DecapEPGtime:0.034001206
GBPtime:0.03804474
PBRtime:0.070342385
NDD node:319832
BDD node:0
reach size:1095680
property check:8.09704846
total:339.892878766
memory:3537MB
