FW:12.801877471
VxLAN:137.589784145
VC:0.010925748
VNI:192.282258817
EPG:2.945039063
GBP:0.204107135
PBR:4.521540746
update model:350.35565053
NDD time:2.453268143
EncapSrcEPGtime 1:0.001239334
EncapSrcEPGtime 2:0.003091934
EncapVNItime:0.028441907
EncapIPtime:0.187244697
Phytime:0.279739142
Virtime:1.494635278
DecapIPtime:0.022713442
VCtime:0.245523767
DecapVNItime:0.014277657
EncapDstEPGtime:0.128630093
DecapEPGtime:0.02297344
GBPtime:0.026729417
PBRtime:0.039531613
NDD node:322461
BDD node:665
reach size:1095680
property check:6.424979628
total:356.780630158
memory:3986MB
