FW:13.960468964
VxLAN:139.471535033
VC:0.008461118
VNI:190.567514066
EPG:2.762695094
GBP:0.15994818
PBR:4.10043879
update model:351.031180182
NDD time:2.442438568
EncapSrcEPGtime 1:0.00119621
EncapSrcEPGtime 2:0.002532791
EncapVNItime:0.027973957
EncapIPtime:0.10407729
Phytime:0.15178516
Virtime:1.479159393
DecapIPtime:0.013666682
VCtime:0.454465966
DecapVNItime:0.021843945
EncapDstEPGtime:0.094485224
DecapEPGtime:0.022405112
GBPtime:0.024034521
PBRtime:0.058458911
NDD node:311544
BDD node:0
reach size:1095680
property check:6.580723922
total:357.611904104
memory:3977MB
