FW:17.136693995
VxLAN:138.871187099
VC:0.018167236
VNI:198.337503887
EPG:3.405697148
GBP:0.187426308
PBR:4.284960344
update model:362.241760452
NDD time:2.860239777
EncapSrcEPGtime 1:0.00115839
EncapSrcEPGtime 2:0.003644688
EncapVNItime:0.027770225
EncapIPtime:0.22452753
Phytime:0.459927717
Virtime:1.554239961
DecapIPtime:0.024015572
VCtime:0.567648043
DecapVNItime:0.020258441
EncapDstEPGtime:0.090642703
DecapEPGtime:0.034777614
GBPtime:0.024604676
PBRtime:0.039560631
NDD node:329664
BDD node:0
reach size:1095680
property check:7.110880796
total:369.352641248
memory:3542MB
