FW:12.748661404
VxLAN:148.3363697
VC:0.00884342
VNI:180.530780697
EPG:2.913834426
GBP:0.180543458
PBR:4.419105762
update model:349.138261963
NDD time:2.796145858
EncapSrcEPGtime 1:0.001505465
EncapSrcEPGtime 2:0.004313017
EncapVNItime:0.035644618
EncapIPtime:0.152101673
Phytime:0.19208881
Virtime:1.767760885
DecapIPtime:0.021497299
VCtime:0.459377177
DecapVNItime:0.024598892
EncapDstEPGtime:0.098757681
DecapEPGtime:0.020727687
GBPtime:0.028196669
PBRtime:0.070076381
NDD node:317536
BDD node:0
reach size:1095680
property check:7.990892079
total:357.129154042
memory:3982MB
