FW:17.012234517
VxLAN:140.637655699
VC:0.012895368
VNI:170.320879854
EPG:3.932291628
GBP:0.252663509
PBR:4.738188933
update model:336.906924383
NDD time:2.640927393
EncapSrcEPGtime 1:0.001262196
EncapSrcEPGtime 2:0.005826688
EncapVNItime:0.030608754
EncapIPtime:0.139654514
Phytime:0.128171157
Virtime:1.83289449
DecapIPtime:0.01417325
VCtime:0.482365864
DecapVNItime:0.022831906
EncapDstEPGtime:0.090635202
DecapEPGtime:0.02638907
GBPtime:0.025093346
PBRtime:0.06039042
NDD node:314776
BDD node:0
reach size:1095680
property check:7.016740612
total:343.923664995
memory:3530MB
