FW:16.211520934
VxLAN:131.848066675
VC:0.009259498
VNI:170.723404216
EPG:3.547740774
GBP:0.190961082
PBR:4.355051966
update model:326.886132937
NDD time:3.129581362
EncapSrcEPGtime 1:0.001389521
EncapSrcEPGtime 2:0.004788217
EncapVNItime:0.032029905
EncapIPtime:0.239789919
Phytime:0.30887146
Virtime:1.809373395
DecapIPtime:0.023759195
VCtime:0.531940049
DecapVNItime:0.027420959
EncapDstEPGtime:0.098843821
DecapEPGtime:0.028241537
GBPtime:0.026197091
PBRtime:0.041864628
NDD node:323925
BDD node:0
reach size:1095680
property check:7.630406267
total:334.516539204
memory:3538MB
