FW:16.893715055
VxLAN:151.283326425
VC:0.011833364
VNI:202.706998397
EPG:3.605691925
GBP:0.200947171
PBR:4.44048283
update model:379.143126808
NDD time:2.546759076
EncapSrcEPGtime 1:0.002245431
EncapSrcEPGtime 2:0.003294091
EncapVNItime:0.024330288
EncapIPtime:0.130567066
Phytime:0.373770718
Virtime:1.499956674
DecapIPtime:0.019091943
VCtime:0.311479226
DecapVNItime:0.016345554
EncapDstEPGtime:0.060071286
DecapEPGtime:0.025567494
GBPtime:0.028935799
PBRtime:0.066613696
NDD node:313752
BDD node:0
reach size:1095680
property check:6.76434464
total:385.907471448
memory:3533MB
