FW:21.040248445
VxLAN:153.910862574
VC:0.008887243
VNI:203.179018192
EPG:3.112950396
GBP:0.218747666
PBR:4.121939637
update model:385.592798522
NDD time:2.326223561
EncapSrcEPGtime 1:0.006899583
EncapSrcEPGtime 2:0.002675619
EncapVNItime:0.049838898
EncapIPtime:0.098798905
Phytime:0.155043451
Virtime:1.533861764
DecapIPtime:0.014671759
VCtime:0.253728615
DecapVNItime:0.014378154
EncapDstEPGtime:0.09621176
DecapEPGtime:0.01998339
GBPtime:0.026696471
PBRtime:0.073676817
NDD node:304152
BDD node:0
reach size:1095680
property check:6.988855396
total:392.581653918
memory:3972MB
