FW:19.67472471
VxLAN:133.336795206
VC:0.009288721
VNI:163.568879195
EPG:3.420350104
GBP:0.212171165
PBR:4.459913043
update model:324.682244564
NDD time:2.894944217
EncapSrcEPGtime 1:0.002631572
EncapSrcEPGtime 2:0.005094588
EncapVNItime:0.026713949
EncapIPtime:0.145239256
Phytime:0.512944203
Virtime:1.612811702
DecapIPtime:0.024365239
VCtime:0.328777779
DecapVNItime:0.017131409
EncapDstEPGtime:0.076971492
DecapEPGtime:0.026424548
GBPtime:0.030646233
PBRtime:0.096137889
NDD node:319832
BDD node:0
reach size:1095680
property check:7.064785905
total:331.747030469
memory:3537MB
