FW:16.821266084
VxLAN:133.855207846
VC:0.007969229
VNI:171.892484098
EPG:3.425809106
GBP:0.182290178
PBR:4.375850323
update model:330.560997903
NDD time:2.488193067
EncapSrcEPGtime 1:0.00123758
EncapSrcEPGtime 2:0.003352405
EncapVNItime:0.025653145
EncapIPtime:0.151528668
Phytime:0.154110186
Virtime:1.507884608
DecapIPtime:0.020543513
VCtime:0.465337543
DecapVNItime:0.022180914
EncapDstEPGtime:0.084691085
DecapEPGtime:0.017254419
GBPtime:0.022197912
PBRtime:0.053266297
NDD node:317568
BDD node:0
reach size:1095680
property check:6.371924386
total:336.932922289
memory:3534MB
