FW:17.684044999
VxLAN:132.361716849
VC:0.01151026
VNI:186.85500012
EPG:3.550234246
GBP:0.216528468
PBR:5.224414627
update model:345.903567247
NDD time:2.605510217
EncapSrcEPGtime 1:0.001424255
EncapSrcEPGtime 2:0.003798519
EncapVNItime:0.03540628
EncapIPtime:0.167876846
Phytime:0.195936572
Virtime:1.693413137
DecapIPtime:0.016572555
VCtime:0.33057412
DecapVNItime:0.01696537
EncapDstEPGtime:0.088518304
DecapEPGtime:0.028017547
GBPtime:0.030443914
PBRtime:0.042915305
NDD node:320064
BDD node:0
reach size:1095680
property check:6.79628032
total:352.699847567
memory:3983MB
