FW:17.841279848
VxLAN:137.808258079
VC:0.00858431
VNI:168.047377895
EPG:3.10775283
GBP:0.211281911
PBR:4.997142954
update model:332.021796659
NDD time:2.259747025
EncapSrcEPGtime 1:0.002147837
EncapSrcEPGtime 2:0.003486886
EncapVNItime:0.029773919
EncapIPtime:0.090909524
Phytime:0.147383662
Virtime:1.539909094
DecapIPtime:0.013865269
VCtime:0.25830544
DecapVNItime:0.014002834
EncapDstEPGtime:0.079561314
DecapEPGtime:0.025694798
GBPtime:0.045351267
PBRtime:0.067597265
NDD node:304152
BDD node:0
reach size:1095680
property check:6.49431872
total:338.516115379
memory:3972MB
