FW:21.199983466
VxLAN:151.822757289
VC:0.011132504
VNI:210.452323834
EPG:3.233320843
GBP:0.180211392
PBR:4.350380846
update model:391.250234541
NDD time:2.779951551
EncapSrcEPGtime 1:0.001212181
EncapSrcEPGtime 2:0.002663417
EncapVNItime:0.029494953
EncapIPtime:0.186665722
Phytime:0.297368833
Virtime:1.6033172
DecapIPtime:0.02111176
VCtime:0.439780618
DecapVNItime:0.021589122
EncapDstEPGtime:0.095510406
DecapEPGtime:0.021934098
GBPtime:0.025760755
PBRtime:0.039295162
NDD node:322826
BDD node:665
reach size:1095680
property check:6.965472278
total:398.215706819
memory:3986MB
