FW:18.402730623
VxLAN:148.780229427
VC:0.009349273
VNI:205.914480773
EPG:3.623485587
GBP:0.209503749
PBR:3.981549289
update model:380.921511263
NDD time:2.676714857
EncapSrcEPGtime 1:0.002969642
EncapSrcEPGtime 2:0.00482913
EncapVNItime:0.03195407
EncapIPtime:0.130553049
Phytime:0.218220209
Virtime:1.711610919
DecapIPtime:0.024795558
VCtime:0.309131495
DecapVNItime:0.015805557
EncapDstEPGtime:0.091665907
DecapEPGtime:0.028490138
GBPtime:0.038602272
PBRtime:0.099708531
NDD node:316224
BDD node:665
reach size:1095680
property check:7.467018659
total:388.388529922
memory:3978MB
