FW:17.551239579
VxLAN:152.522498477
VC:0.008958812
VNI:189.015380482
EPG:3.896341983
GBP:0.212164141
PBR:4.451560272
update model:367.658497934
NDD time:3.1645591
EncapSrcEPGtime 1:0.001887176
EncapSrcEPGtime 2:0.005808562
EncapVNItime:0.040421904
EncapIPtime:0.293692438
Phytime:0.208314447
Virtime:1.852913963
DecapIPtime:0.023198977
VCtime:0.528430759
DecapVNItime:0.027721189
EncapDstEPGtime:0.103392816
DecapEPGtime:0.022736201
GBPtime:0.029373369
PBRtime:0.049397325
NDD node:320373
BDD node:0
reach size:1095680
property check:8.02197962
total:375.680477554
memory:3536MB
