FW:13.251176324
VxLAN:134.147034981
VC:0.011392856
VNI:177.945441508
EPG:2.723869834
GBP:0.196469755
PBR:4.039381733
update model:332.314883806
NDD time:2.555435988
EncapSrcEPGtime 1:0.001290865
EncapSrcEPGtime 2:0.003031045
EncapVNItime:0.030801029
EncapIPtime:0.204373289
Phytime:0.232848444
Virtime:1.491795056
DecapIPtime:0.020595042
VCtime:0.414551047
DecapVNItime:0.021417773
EncapDstEPGtime:0.082376708
DecapEPGtime:0.023199534
GBPtime:0.026103627
PBRtime:0.039029024
NDD node:323221
BDD node:0
reach size:1095680
property check:8.021755584
total:340.33663939
memory:3985MB
