FW:17.575887243
VxLAN:127.585736316
VC:0.008057918
VNI:167.759296432
EPG:3.711809389
GBP:0.219932496
PBR:4.438106372
update model:321.298941
NDD time:2.875833864
EncapSrcEPGtime 1:0.002389922
EncapSrcEPGtime 2:0.003244886
EncapVNItime:0.027536061
EncapIPtime:0.159425411
Phytime:0.3568904
Virtime:1.63575714
DecapIPtime:0.021024588
VCtime:0.291114658
DecapVNItime:0.017526729
EncapDstEPGtime:0.074214119
DecapEPGtime:0.024106626
GBPtime:0.027241489
PBRtime:0.070916677
NDD node:313752
BDD node:0
reach size:1095680
property check:7.144642036
total:328.443583036
memory:3533MB
