FW:17.074484219
VxLAN:136.453816312
VC:0.012740213
VNI:175.883482578
EPG:2.703620909
GBP:0.174768359
PBR:3.622667087
update model:335.925832252
NDD time:2.11608906
EncapSrcEPGtime 1:0.002988629
EncapSrcEPGtime 2:0.003145628
EncapVNItime:0.027402189
EncapIPtime:0.100384068
Phytime:0.134470541
Virtime:1.425443268
DecapIPtime:0.013561835
VCtime:0.233486309
DecapVNItime:0.013810263
EncapDstEPGtime:0.067151927
DecapEPGtime:0.023261908
GBPtime:0.031476694
PBRtime:0.07050435
NDD node:309912
BDD node:0
reach size:1095680
property check:7.41869248
total:343.344524732
memory:3974MB
