FW:16.737472652
VxLAN:134.97789335
VC:0.016369612
VNI:177.684684471
EPG:3.634823148
GBP:0.210288672
PBR:4.674992185
update model:337.936790316
NDD time:2.756807672
EncapSrcEPGtime 1:0.001488848
EncapSrcEPGtime 2:0.004858345
EncapVNItime:0.031317642
EncapIPtime:0.138142157
Phytime:0.138438118
Virtime:1.736151819
DecapIPtime:0.015877926
VCtime:0.437293171
DecapVNItime:0.026956277
EncapDstEPGtime:0.14530374
DecapEPGtime:0.027779048
GBPtime:0.031942196
PBRtime:0.065145974
NDD node:311192
BDD node:0
reach size:1095680
property check:7.725433778
total:345.662224094
memory:3528MB
