FW:18.781174242
VxLAN:149.012295043
VC:0.020549954
VNI:196.50689471
EPG:3.688257841
GBP:0.198816588
PBR:4.677385177
update model:372.885508658
NDD time:2.953862725
EncapSrcEPGtime 1:0.003054366
EncapSrcEPGtime 2:0.007725302
EncapVNItime:0.027953774
EncapIPtime:0.171066493
Phytime:0.287681657
Virtime:1.792221382
DecapIPtime:0.02315389
VCtime:0.419079364
DecapVNItime:0.019589122
EncapDstEPGtime:0.084177679
DecapEPGtime:0.030965113
GBPtime:0.037742013
PBRtime:0.106398047
NDD node:313752
BDD node:0
reach size:1095680
property check:8.164062299
total:381.049570957
memory:3530MB
