FW:18.504263561
VxLAN:139.848755572
VC:0.010076274
VNI:191.372930022
EPG:3.372284025
GBP:0.239761203
PBR:4.290178786
update model:357.63837014
NDD time:2.38784964
EncapSrcEPGtime 1:0.002076156
EncapSrcEPGtime 2:0.002572456
EncapVNItime:0.028499136
EncapIPtime:0.099487117
Phytime:0.161499571
Virtime:3.034759587
DecapIPtime:0.014990577
VCtime:0.348475292
DecapVNItime:0.018478821
EncapDstEPGtime:0.096352053
DecapEPGtime:0.019981289
GBPtime:0.024969833
PBRtime:0.066254406
NDD node:307672
BDD node:0
reach size:1095680
property check:7.982587108
total:365.620957248
memory:3973MB
