FW:18.300369298
VxLAN:143.702989817
VC:0.013718243
VNI:181.903583709
EPG:3.803294596
GBP:0.191222888
PBR:4.473272527
update model:352.388573414
NDD time:2.879115472
EncapSrcEPGtime 1:0.002973247
EncapSrcEPGtime 2:0.003739386
EncapVNItime:0.026703805
EncapIPtime:0.140381293
Phytime:0.406220658
Virtime:1.634035383
DecapIPtime:0.023195387
VCtime:0.392892225
DecapVNItime:0.018432749
EncapDstEPGtime:0.09356701
DecapEPGtime:0.0271189
GBPtime:0.027517915
PBRtime:0.071996561
NDD node:316952
BDD node:0
reach size:1095680
property check:7.308144898
total:359.696718312
memory:3534MB
