FW:19.691280592
VxLAN:166.505742486
VC:0.028768303
VNI:241.491909328
EPG:4.367614157
GBP:0.360345352
PBR:8.552798154
update model:440.998608484
NDD time:3.080527247
EncapSrcEPGtime 1:0.00285925
EncapSrcEPGtime 2:0.004102791
EncapVNItime:0.027065394
EncapIPtime:0.148626936
Phytime:0.610835747
Virtime:1.665227601
DecapIPtime:0.029178508
VCtime:0.40405282
DecapVNItime:0.020380053
EncapDstEPGtime:0.079528923
DecapEPGtime:0.030064036
GBPtime:0.027809645
PBRtime:0.071615524
NDD node:320152
BDD node:0
reach size:1095680
property check:8.253839484
total:449.252447968
memory:3537MB
