FW:17.817207831
VxLAN:147.203258899
VC:0.00987116
VNI:192.827279304
EPG:3.038066216
GBP:0.178476148
PBR:4.677966785
update model:365.75225141
NDD time:2.613257065
EncapSrcEPGtime 1:0.001410165
EncapSrcEPGtime 2:0.00533332
EncapVNItime:0.033187911
EncapIPtime:0.133089136
Phytime:0.189943983
Virtime:1.722561976
DecapIPtime:0.018785264
VCtime:0.284368967
DecapVNItime:0.015217546
EncapDstEPGtime:0.114995482
DecapEPGtime:0.02972617
GBPtime:0.047053106
PBRtime:0.104966129
NDD node:313664
BDD node:665
reach size:1095680
property check:7.619642611
total:373.371894021
memory:3981MB
