FW:18.296202252
VxLAN:145.910843038
VC:0.009079397
VNI:194.96686514
EPG:3.366879082
GBP:0.217580727
PBR:4.790105367
update model:367.55784584
NDD time:2.619798781
EncapSrcEPGtime 1:0.002417902
EncapSrcEPGtime 2:0.003146409
EncapVNItime:0.031183746
EncapIPtime:0.123929266
Phytime:0.208049876
Virtime:1.684173869
DecapIPtime:0.020725961
VCtime:0.294171483
DecapVNItime:0.016643529
EncapDstEPGtime:0.120392125
DecapEPGtime:0.021551119
GBPtime:0.03096105
PBRtime:0.107487736
NDD node:310464
BDD node:665
reach size:1095680
property check:7.632259247
total:375.190105087
memory:3976MB
