FW:17.797116845
VxLAN:142.933876355
VC:0.01850253
VNI:191.952505308
EPG:3.198488422
GBP:0.2064042
PBR:4.586266289
update model:360.693284686
NDD time:2.669708479
EncapSrcEPGtime 1:0.001519613
EncapSrcEPGtime 2:0.004974145
EncapVNItime:0.027679608
EncapIPtime:0.199837856
Phytime:0.356495674
Virtime:1.623771879
DecapIPtime:0.030892827
VCtime:0.257266513
DecapVNItime:0.01367467
EncapDstEPGtime:0.098856069
DecapEPGtime:0.025581724
GBPtime:0.029460091
PBRtime:0.041778021
NDD node:323176
BDD node:665
reach size:1095680
property check:8.781925826
total:369.475210512
memory:3987MB
