FW:12.460529466
VxLAN:129.696071729
VC:0.008802999
VNI:168.108997535
EPG:4.296857838
GBP:0.264177222
PBR:4.400230773
update model:319.235785118
NDD time:2.809739011
EncapSrcEPGtime 1:0.001333557
EncapSrcEPGtime 2:0.00377391
EncapVNItime:0.037786434
EncapIPtime:0.305785897
Phytime:0.198098926
Virtime:1.59945423
DecapIPtime:0.021625351
VCtime:0.421114778
DecapVNItime:0.042219518
EncapDstEPGtime:0.094172102
DecapEPGtime:0.024239132
GBPtime:0.051735559
PBRtime:0.047345868
NDD node:323541
BDD node:0
reach size:1095680
property check:7.000714931
total:326.236500049
memory:3985MB
