FW:18.513564692
VxLAN:141.021746875
VC:0.012412279
VNI:172.341405555
EPG:3.806626462
GBP:0.178203773
PBR:4.221682704
update model:340.09576602
NDD time:2.895561674
EncapSrcEPGtime 1:0.00135888
EncapSrcEPGtime 2:0.00393913
EncapVNItime:0.039788815
EncapIPtime:0.264096776
Phytime:0.205354549
Virtime:1.718796489
DecapIPtime:0.019790124
VCtime:0.470333786
DecapVNItime:0.02499953
EncapDstEPGtime:0.091454342
DecapEPGtime:0.021221058
GBPtime:0.029295625
PBRtime:0.042235826
NDD node:320373
BDD node:0
reach size:1095680
property check:7.077961108
total:347.173727128
memory:3536MB
