#
sysname Leaf-0-16
#
dfs-group 1
 priority 150
 source ip 18.2.0.17
#
stp mode rstp
stp v-stp enable
#
interface Eth-Trunk 1
 mode lacp-static
 peer-link 1
#
interface 10GE1/0/2
 eth-trunk 1
#
interface 10GE1/0/3
 eth-trunk 1
#
evpn-overlay enable
#
interface 10GE1/0/0
 undo portswitch
 ip address 20.0.0.65 255.255.255.252
 ospf network-type p2p
#
interface 10GE1/0/1
 undo portswitch
 ip address 20.1.0.65 255.255.255.252
 ospf network-type p2p
#
interface LoopBack0
 ip address 18.2.0.17 255.255.255.255
#
interface LoopBack1
 ip address 19.2.9.9 255.255.255.255
#
ip vpn-instance vpn32
 ipv4-family
  route-distinguisher 18.2.0.17:32
  vpn-target 0:32 import-extcommunity
  vpn-target 0:32 import-extcommunity evpn
  vpn-target 0:32 export-extcommunity
  vpn-target 0:32 export-extcommunity evpn
 vxlan vni 50032
#
ip vpn-instance vpn33
 ipv4-family
  route-distinguisher 18.2.0.17:33
  vpn-target 0:33 import-extcommunity
  vpn-target 0:33 import-extcommunity evpn
  vpn-target 0:33 export-extcommunity
  vpn-target 0:33 export-extcommunity evpn
 vxlan vni 50033
#
ip vpn-instance vpn34
 ipv4-family
  route-distinguisher 18.2.0.17:34
  vpn-target 0:34 import-extcommunity
  vpn-target 0:34 import-extcommunity evpn
  vpn-target 0:34 export-extcommunity
  vpn-target 0:34 export-extcommunity evpn
 vxlan vni 50034
#
ip vpn-instance vpn3
 ipv4-family
  route-distinguisher 18.2.0.17:3
  vpn-target 0:3 import-extcommunity
  vpn-target 0:3 import-extcommunity evpn
  vpn-target 0:3 export-extcommunity
  vpn-target 0:3 export-extcommunity evpn
 vxlan vni 50003
#
ip vpn-instance vpn4
 ipv4-family
  route-distinguisher 18.2.0.17:4
  vpn-target 0:4 import-extcommunity
  vpn-target 0:4 import-extcommunity evpn
  vpn-target 0:4 export-extcommunity
  vpn-target 0:4 export-extcommunity evpn
 vxlan vni 50004
#
ip vpn-instance vpn5
 ipv4-family
  route-distinguisher 18.2.0.17:5
  vpn-target 0:5 import-extcommunity
  vpn-target 0:5 import-extcommunity evpn
  vpn-target 0:5 export-extcommunity
  vpn-target 0:5 export-extcommunity evpn
 vxlan vni 50005
#
ip vpn-instance vpn6
 ipv4-family
  route-distinguisher 18.2.0.17:6
  vpn-target 0:6 import-extcommunity
  vpn-target 0:6 import-extcommunity evpn
  vpn-target 0:6 export-extcommunity
  vpn-target 0:6 export-extcommunity evpn
 vxlan vni 50006
#
ip vpn-instance vpn7
 ipv4-family
  route-distinguisher 18.2.0.17:7
  vpn-target 0:7 import-extcommunity
  vpn-target 0:7 import-extcommunity evpn
  vpn-target 0:7 export-extcommunity
  vpn-target 0:7 export-extcommunity evpn
 vxlan vni 50007
#
ip vpn-instance vpn8
 ipv4-family
  route-distinguisher 18.2.0.17:8
  vpn-target 0:8 import-extcommunity
  vpn-target 0:8 import-extcommunity evpn
  vpn-target 0:8 export-extcommunity
  vpn-target 0:8 export-extcommunity evpn
 vxlan vni 50008
#
ip vpn-instance vpn9
 ipv4-family
  route-distinguisher 18.2.0.17:9
  vpn-target 0:9 import-extcommunity
  vpn-target 0:9 import-extcommunity evpn
  vpn-target 0:9 export-extcommunity
  vpn-target 0:9 export-extcommunity evpn
 vxlan vni 50009
#
ip vpn-instance vpn2
 ipv4-family
  route-distinguisher 18.2.0.17:2
  vpn-target 0:2 import-extcommunity
  vpn-target 0:2 import-extcommunity evpn
  vpn-target 0:2 export-extcommunity
  vpn-target 0:2 export-extcommunity evpn
 vxlan vni 50002
#
ip vpn-instance vpn50
 ipv4-family
  route-distinguisher 18.2.0.17:50
  vpn-target 0:50 import-extcommunity
  vpn-target 0:50 import-extcommunity evpn
  vpn-target 0:50 export-extcommunity
  vpn-target 0:50 export-extcommunity evpn
 vxlan vni 50050
#
ip vpn-instance vpn51
 ipv4-family
  route-distinguisher 18.2.0.17:51
  vpn-target 0:51 import-extcommunity
  vpn-target 0:51 import-extcommunity evpn
  vpn-target 0:51 export-extcommunity
  vpn-target 0:51 export-extcommunity evpn
 vxlan vni 50051
#
ip vpn-instance vpn1
 ipv4-family
  route-distinguisher 18.2.0.17:1
  vpn-target 0:1 import-extcommunity
  vpn-target 0:1 import-extcommunity evpn
  vpn-target 0:1 export-extcommunity
  vpn-target 0:1 export-extcommunity evpn
 vxlan vni 50001
#
ip vpn-instance vpn25
 ipv4-family
  route-distinguisher 18.2.0.17:25
  vpn-target 0:25 import-extcommunity
  vpn-target 0:25 import-extcommunity evpn
  vpn-target 0:25 export-extcommunity
  vpn-target 0:25 export-extcommunity evpn
 vxlan vni 50025
#
ip vpn-instance vpn26
 ipv4-family
  route-distinguisher 18.2.0.17:26
  vpn-target 0:26 import-extcommunity
  vpn-target 0:26 import-extcommunity evpn
  vpn-target 0:26 export-extcommunity
  vpn-target 0:26 export-extcommunity evpn
 vxlan vni 50026
#
ip vpn-instance vpn27
 ipv4-family
  route-distinguisher 18.2.0.17:27
  vpn-target 0:27 import-extcommunity
  vpn-target 0:27 import-extcommunity evpn
  vpn-target 0:27 export-extcommunity
  vpn-target 0:27 export-extcommunity evpn
 vxlan vni 50027
#
ip vpn-instance vpn28
 ipv4-family
  route-distinguisher 18.2.0.17:28
  vpn-target 0:28 import-extcommunity
  vpn-target 0:28 import-extcommunity evpn
  vpn-target 0:28 export-extcommunity
  vpn-target 0:28 export-extcommunity evpn
 vxlan vni 50028
#
ip vpn-instance vpn29
 ipv4-family
  route-distinguisher 18.2.0.17:29
  vpn-target 0:29 import-extcommunity
  vpn-target 0:29 import-extcommunity evpn
  vpn-target 0:29 export-extcommunity
  vpn-target 0:29 export-extcommunity evpn
 vxlan vni 50029
#
ip vpn-instance vpn30
 ipv4-family
  route-distinguisher 18.2.0.17:30
  vpn-target 0:30 import-extcommunity
  vpn-target 0:30 import-extcommunity evpn
  vpn-target 0:30 export-extcommunity
  vpn-target 0:30 export-extcommunity evpn
 vxlan vni 50030
#
ip vpn-instance vpn31
 ipv4-family
  route-distinguisher 18.2.0.17:31
  vpn-target 0:31 import-extcommunity
  vpn-target 0:31 import-extcommunity evpn
  vpn-target 0:31 export-extcommunity
  vpn-target 0:31 export-extcommunity evpn
 vxlan vni 50031
#
#
bridge-domain 1
 vxlan vni 10021
 evpn
  route-distinguisher 18.2.0.17:1
  vpn-target 10021:10021 export-extcommunity
  vpn-target 10021:10021 import-extcommunity
#
interface 10GE1/0/4.1 mode l2
 encapsulation dot1q vid 11
 bridge-domain 1
#
interface Vbdif1
 ip binding vpn-instance vpn9
 ip address 10.0.161.1 255.255.255.0
 mac-address 0000-5e01-0161
#
bridge-domain 2
 vxlan vni 10022
 evpn
  route-distinguisher 18.2.0.17:2
  vpn-target 10022:10022 export-extcommunity
  vpn-target 10022:10022 import-extcommunity
#
interface 10GE1/0/4.2 mode l2
 encapsulation dot1q vid 12
 bridge-domain 2
#
interface Vbdif2
 ip binding vpn-instance vpn34
 ip address 10.0.162.1 255.255.255.0
 mac-address 0000-5e01-0162
#
bridge-domain 3
 vxlan vni 10023
 evpn
  route-distinguisher 18.2.0.17:3
  vpn-target 10023:10023 export-extcommunity
  vpn-target 10023:10023 import-extcommunity
#
interface 10GE1/0/4.3 mode l2
 encapsulation dot1q vid 13
 bridge-domain 3
#
interface Vbdif3
 ip binding vpn-instance vpn8
 ip address 10.0.163.1 255.255.255.0
 mac-address 0000-5e01-0163
#
bridge-domain 4
 vxlan vni 10024
 evpn
  route-distinguisher 18.2.0.17:4
  vpn-target 10024:10024 export-extcommunity
  vpn-target 10024:10024 import-extcommunity
#
interface 10GE1/0/4.4 mode l2
 encapsulation dot1q vid 14
 bridge-domain 4
#
interface Vbdif4
 ip binding vpn-instance vpn33
 ip address 10.0.164.1 255.255.255.0
 mac-address 0000-5e01-0164
#
bridge-domain 5
 vxlan vni 10025
 evpn
  route-distinguisher 18.2.0.17:5
  vpn-target 10025:10025 export-extcommunity
  vpn-target 10025:10025 import-extcommunity
#
interface 10GE1/0/4.5 mode l2
 encapsulation dot1q vid 15
 bridge-domain 5
#
interface Vbdif5
 ip binding vpn-instance vpn7
 ip address 10.0.165.1 255.255.255.0
 mac-address 0000-5e01-0165
#
bridge-domain 6
 vxlan vni 10026
 evpn
  route-distinguisher 18.2.0.17:6
  vpn-target 10026:10026 export-extcommunity
  vpn-target 10026:10026 import-extcommunity
#
interface 10GE1/0/4.6 mode l2
 encapsulation dot1q vid 16
 bridge-domain 6
#
interface Vbdif6
 ip binding vpn-instance vpn32
 ip address 10.0.166.1 255.255.255.0
 mac-address 0000-5e01-0166
#
bridge-domain 7
 vxlan vni 10027
 evpn
  route-distinguisher 18.2.0.17:7
  vpn-target 10027:10027 export-extcommunity
  vpn-target 10027:10027 import-extcommunity
#
interface 10GE1/0/4.7 mode l2
 encapsulation dot1q vid 17
 bridge-domain 7
#
interface Vbdif7
 ip binding vpn-instance vpn6
 ip address 10.0.167.1 255.255.255.0
 mac-address 0000-5e01-0167
#
bridge-domain 8
 vxlan vni 10028
 evpn
  route-distinguisher 18.2.0.17:8
  vpn-target 10028:10028 export-extcommunity
  vpn-target 10028:10028 import-extcommunity
#
interface 10GE1/0/4.8 mode l2
 encapsulation dot1q vid 18
 bridge-domain 8
#
interface Vbdif8
 ip binding vpn-instance vpn31
 ip address 10.0.168.1 255.255.255.0
 mac-address 0000-5e01-0168
#
bridge-domain 9
 vxlan vni 10029
 evpn
  route-distinguisher 18.2.0.17:9
  vpn-target 10029:10029 export-extcommunity
  vpn-target 10029:10029 import-extcommunity
#
interface 10GE1/0/4.9 mode l2
 encapsulation dot1q vid 19
 bridge-domain 9
#
interface Vbdif9
 ip binding vpn-instance vpn5
 ip address 10.0.169.1 255.255.255.0
 mac-address 0000-5e01-0169
#
bridge-domain 10
 vxlan vni 10030
 evpn
  route-distinguisher 18.2.0.17:10
  vpn-target 10030:10030 export-extcommunity
  vpn-target 10030:10030 import-extcommunity
#
interface 10GE1/0/4.10 mode l2
 encapsulation dot1q vid 20
 bridge-domain 10
#
interface Vbdif10
 ip binding vpn-instance vpn30
 ip address 10.0.170.1 255.255.255.0
 mac-address 0000-5e01-0170
#
bridge-domain 11
 vxlan vni 10031
 evpn
  route-distinguisher 18.2.0.17:11
  vpn-target 10031:10031 export-extcommunity
  vpn-target 10031:10031 import-extcommunity
#
interface 10GE1/0/4.11 mode l2
 encapsulation dot1q vid 21
 bridge-domain 11
#
interface Vbdif11
 ip binding vpn-instance vpn4
 ip address 10.0.171.1 255.255.255.0
 mac-address 0000-5e01-0171
#
bridge-domain 12
 vxlan vni 10032
 evpn
  route-distinguisher 18.2.0.17:12
  vpn-target 10032:10032 export-extcommunity
  vpn-target 10032:10032 import-extcommunity
#
interface 10GE1/0/4.12 mode l2
 encapsulation dot1q vid 22
 bridge-domain 12
#
interface Vbdif12
 ip binding vpn-instance vpn29
 ip address 10.0.172.1 255.255.255.0
 mac-address 0000-5e01-0172
#
bridge-domain 13
 vxlan vni 10033
 evpn
  route-distinguisher 18.2.0.17:13
  vpn-target 10033:10033 export-extcommunity
  vpn-target 10033:10033 import-extcommunity
#
interface 10GE1/0/4.13 mode l2
 encapsulation dot1q vid 23
 bridge-domain 13
#
interface Vbdif13
 ip binding vpn-instance vpn3
 ip address 10.0.173.1 255.255.255.0
 mac-address 0000-5e01-0173
#
bridge-domain 14
 vxlan vni 10034
 evpn
  route-distinguisher 18.2.0.17:14
  vpn-target 10034:10034 export-extcommunity
  vpn-target 10034:10034 import-extcommunity
#
interface 10GE1/0/4.14 mode l2
 encapsulation dot1q vid 24
 bridge-domain 14
#
interface Vbdif14
 ip binding vpn-instance vpn28
 ip address 10.0.174.1 255.255.255.0
 mac-address 0000-5e01-0174
#
bridge-domain 15
 vxlan vni 10035
 evpn
  route-distinguisher 18.2.0.17:15
  vpn-target 10035:10035 export-extcommunity
  vpn-target 10035:10035 import-extcommunity
#
interface 10GE1/0/4.15 mode l2
 encapsulation dot1q vid 25
 bridge-domain 15
#
interface Vbdif15
 ip binding vpn-instance vpn2
 ip address 10.0.175.1 255.255.255.0
 mac-address 0000-5e01-0175
#
bridge-domain 16
 vxlan vni 10036
 evpn
  route-distinguisher 18.2.0.17:16
  vpn-target 10036:10036 export-extcommunity
  vpn-target 10036:10036 import-extcommunity
#
interface 10GE1/0/4.16 mode l2
 encapsulation dot1q vid 26
 bridge-domain 16
#
interface Vbdif16
 ip binding vpn-instance vpn27
 ip address 10.0.176.1 255.255.255.0
 mac-address 0000-5e01-0176
#
bridge-domain 17
 vxlan vni 10037
 evpn
  route-distinguisher 18.2.0.17:17
  vpn-target 10037:10037 export-extcommunity
  vpn-target 10037:10037 import-extcommunity
#
interface 10GE1/0/4.17 mode l2
 encapsulation dot1q vid 27
 bridge-domain 17
#
interface Vbdif17
 ip binding vpn-instance vpn1
 ip address 10.0.177.1 255.255.255.0
 mac-address 0000-5e01-0177
#
bridge-domain 18
 vxlan vni 10038
 evpn
  route-distinguisher 18.2.0.17:18
  vpn-target 10038:10038 export-extcommunity
  vpn-target 10038:10038 import-extcommunity
#
interface 10GE1/0/4.18 mode l2
 encapsulation dot1q vid 28
 bridge-domain 18
#
interface Vbdif18
 ip binding vpn-instance vpn26
 ip address 10.0.178.1 255.255.255.0
 mac-address 0000-5e01-0178
#
bridge-domain 19
 vxlan vni 10039
 evpn
  route-distinguisher 18.2.0.17:19
  vpn-target 10039:10039 export-extcommunity
  vpn-target 10039:10039 import-extcommunity
#
interface 10GE1/0/4.19 mode l2
 encapsulation dot1q vid 29
 bridge-domain 19
#
interface Vbdif19
 ip binding vpn-instance vpn25
 ip address 10.0.179.1 255.255.255.0
 mac-address 0000-5e01-0179
#
bridge-domain 20
 vxlan vni 10040
 evpn
  route-distinguisher 18.2.0.17:20
  vpn-target 10040:10040 export-extcommunity
  vpn-target 10040:10040 import-extcommunity
#
interface 10GE1/0/4.20 mode l2
 encapsulation dot1q vid 30
 bridge-domain 20
#
interface Vbdif20
 ip binding vpn-instance vpn50
 ip address 10.0.180.1 255.255.255.0
 mac-address 0000-5e01-0180
#
bridge-domain 21
 vxlan vni 10102
 evpn
  route-distinguisher 18.2.0.17:21
  vpn-target 10102:10102 export-extcommunity
  vpn-target 10102:10102 import-extcommunity
#
interface 10GE1/0/4.21 mode l2
 encapsulation dot1q vid 41
 bridge-domain 21
#
interface Vbdif21
 ip binding vpn-instance vpn51
 ip address 10.1.253.1 255.255.255.0
 mac-address 0000-5e02-0509
#
interface Nve1
 source 19.2.9.9
 mac-address 1000-5e01-0008
 vni 10021 head-end peer-list protocol bgp
 vni 10022 head-end peer-list protocol bgp
 vni 10023 head-end peer-list protocol bgp
 vni 10024 head-end peer-list protocol bgp
 vni 10025 head-end peer-list protocol bgp
 vni 10026 head-end peer-list protocol bgp
 vni 10027 head-end peer-list protocol bgp
 vni 10028 head-end peer-list protocol bgp
 vni 10029 head-end peer-list protocol bgp
 vni 10030 head-end peer-list protocol bgp
 vni 10031 head-end peer-list protocol bgp
 vni 10032 head-end peer-list protocol bgp
 vni 10033 head-end peer-list protocol bgp
 vni 10034 head-end peer-list protocol bgp
 vni 10035 head-end peer-list protocol bgp
 vni 10036 head-end peer-list protocol bgp
 vni 10037 head-end peer-list protocol bgp
 vni 10038 head-end peer-list protocol bgp
 vni 10039 head-end peer-list protocol bgp
 vni 10040 head-end peer-list protocol bgp
 vni 10102 head-end peer-list protocol bgp
#
ospf 1 router-id 18.2.0.17
 area 0.0.0.0
  network 18.2.0.17 0.0.0.0
  network 19.2.9.9 0.0.0.0
  network 20.1.0.64 0.0.0.3
  network 20.0.0.64 0.0.0.3
#
bgp 65000
 router-id 18.2.0.17
 undo default ipv4-unicast
 peer 18.1.0.1 as-number 65000
 peer 18.1.0.1 connect-interface LoopBack0
 peer 18.1.0.2 as-number 65000
 peer 18.1.0.2 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo peer 18.1.0.1 enable
  undo peer 18.1.0.2 enable
 #
 ipv4-family vpn-instance vpn32
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn33
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn34
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn3
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn4
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn5
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn6
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn7
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn8
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn9
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn2
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn50
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn51
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn1
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn25
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn26
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn27
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn28
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn29
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn30
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 ipv4-family vpn-instance vpn31
  default-route imported
  import-route direct
  import-route static
  maximum load-balancing 32
  advertise l2vpn evpn
 #
 l2vpn-family evpn
  policy vpn-target
  peer 18.1.0.1 enable
  peer 18.1.0.1 advertise irb
  peer 18.1.0.2 enable
  peer 18.1.0.2 advertise irb
#
#
return